/Users/system/Desktop/syncrescendence
├── 00-ORCHESTRATION
│   ├── ORACLE12_CONTEXT.md
│   ├── blackboard
│   │   ├── audits
│   │   │   └── AUD-20260116-001.json
│   │   ├── capabilities
│   │   ├── evidence
│   │   │   └── EVD-20260116-001.json
│   │   ├── executions
│   │   │   └── EXE-20260116-001.json
│   │   └── plans
│   │       └── PLN-20260116-001.json
│   ├── directives
│   │   ├── DIRECTIVE-017_HOLISTIC_RECONCEPTION.md
│   │   ├── DIRECTIVE-018_EXECUTION_COMPLETION.md
│   │   ├── DIRECTIVE-019_ORCHESTRATION_RESTORATION.md
│   │   ├── DIRECTIVE-020A_PHASE2_ALPHA.md
│   │   ├── DIRECTIVE-020B_PHASE2_BETA.md
│   │   ├── DIRECTIVE-021_PHASE3_RECONNAISSANCE.md
│   │   ├── DIRECTIVE-022A_NUMBERING_UPDATE.md
│   │   ├── DIRECTIVE-022B-EXECUTION.md
│   │   ├── DIRECTIVE-023_CONTENT_ALIGNMENT_AUDIT.md
│   │   ├── DIRECTIVE-024_RUTHLESS_FORGE.md
│   │   ├── DIRECTIVE-025A_DOCUMENTATION_EXTRACTION.md
│   │   ├── DIRECTIVE-025B_STRUCTURAL_EXECUTION.md
│   │   ├── DIRECTIVE-026A_SCRIPTURE_VERIFICATION.md
│   │   ├── DIRECTIVE-026B_DELETIONS_CANONIZATION.md
│   │   ├── DIRECTIVE-027_COMPREHENSIVE_FORGE.md
│   │   ├── DIRECTIVE-028_FINAL_STRUCTURAL_PASS.md
│   │   ├── DIRECTIVE-029_MECHANICAL_CORRECTIONS.md
│   │   ├── DIRECTIVE-030_SEMANTIC_ANNEALMENT.md
│   │   ├── DIRECTIVE-031_TEMPORAL_CURRENCY.md
│   │   ├── DIRECTIVE-032A_INFRASTRUCTURE.md
│   │   ├── DIRECTIVE-032B_PROTOCOL.md
│   │   ├── DIRECTIVE-033A_TRIAGE.md
│   │   ├── DIRECTIVE-033B_PROCESSING.md
│   │   ├── DIRECTIVE-034A_FORENSIC_RECOVERY.md
│   │   ├── DIRECTIVE-034B_ORCHESTRATION_HYGIENE.md
│   │   ├── DIRECTIVE-034C_SOURCES_FLATTENING.md
│   │   ├── DIRECTIVE-034D_PROJECT_MANAGEMENT.md
│   │   ├── DIRECTIVE-035A_COHERENCE_DISTILLATION.md
│   │   ├── DIRECTIVE-035B_TECH_LUNAR_SOURCES.md
│   │   ├── DIRECTIVE-036-FORENSIC-RECONSOLIDATION.md
│   │   ├── DIRECTIVE-036C-ORACLE9-ACTUAL-COMPLETION.md
│   │   ├── DIRECTIVE-039A.md
│   │   ├── DIRECTIVE-039B.md
│   │   ├── DIRECTIVE-040A.md
│   │   ├── DIRECTIVE-040B.md
│   │   ├── DIRECTIVE-041A.md
│   │   ├── DIRECTIVE-041B.md
│   │   ├── DIRECTIVE-042A.md
│   │   └── DIRECTIVE-042B.md
│   ├── execution_logs
│   │   ├── EXECUTION_LOG-2025-12-30-019.md
│   │   ├── EXECUTION_LOG-2025-12-30-020A.md
│   │   ├── EXECUTION_LOG-2025-12-30-020B.md
│   │   ├── EXECUTION_LOG-2025-12-30-021.md
│   │   ├── EXECUTION_LOG-2025-12-30-022A.md
│   │   ├── EXECUTION_LOG-2025-12-30-022C.md
│   │   ├── EXECUTION_LOG-2025-12-31-024A.md
│   │   ├── EXECUTION_LOG-2025-12-31-024B.md
│   │   ├── EXECUTION_LOG-2025-12-31-024C.md
│   │   ├── EXECUTION_LOG-2025-12-31-024D.md
│   │   ├── EXECUTION_LOG-2025-12-31-024E.md
│   │   ├── EXECUTION_LOG-2025-12-31-025A.md
│   │   ├── EXECUTION_LOG-2025-12-31-025B.md
│   │   ├── EXECUTION_LOG-2025-12-31-026A.md
│   │   ├── EXECUTION_LOG-2025-12-31-026B.md
│   │   ├── EXECUTION_LOG-2025-12-31-027.md
│   │   ├── EXECUTION_LOG-2025-12-31-028md
│   │   ├── EXECUTION_LOG-2026-01-01-029.md
│   │   ├── EXECUTION_LOG-2026-01-01-030.md
│   │   ├── EXECUTION_LOG-2026-01-01-031.md
│   │   ├── EXECUTION_LOG-2026-01-01-032A.md
│   │   ├── EXECUTION_LOG-2026-01-01-032B.md
│   │   ├── EXECUTION_LOG-2026-01-01-033A.md
│   │   ├── EXECUTION_LOG-2026-01-01-033B.md
│   │   ├── EXECUTION_LOG-2026-01-02-034A.md
│   │   ├── EXECUTION_LOG-2026-01-02-034B.md
│   │   ├── EXECUTION_LOG-2026-01-02-035A.md
│   │   ├── EXECUTION_LOG-2026-01-02-035B.md
│   │   ├── EXECUTION_LOG-2026-01-02-036C.md
│   │   ├── EXECUTION_LOG-2026-01-04-036B.md
│   │   ├── EXECUTION_LOG-2026-01-05-037A.md
│   │   ├── EXECUTION_LOG-2026-01-05-037B.md
│   │   ├── EXECUTION_LOG-2026-01-05-038.md
│   │   ├── EXECUTION_LOG-2026-01-05-039A.md
│   │   ├── EXECUTION_LOG-2026-01-05-039B.md
│   │   ├── EXECUTION_LOG-2026-01-05-040A.md
│   │   ├── EXECUTION_LOG-2026-01-05-040B.md
│   │   ├── EXECUTION_LOG-2026-01-08-041A.md
│   │   ├── EXECUTION_LOG-2026-01-08-041B.md
│   │   ├── EXECUTION_LOG-2026-01-08-042A.md
│   │   ├── EXECUTION_LOG-2026-01-08-042B.md
│   │   ├── EXECUTION_LOG-2026-01-09-042A.md
│   │   ├── EXECUTION_LOG-2026-01-09-042B.md
│   │   ├── EXECUTION_LOG-2026-01-09-042C.md
│   │   ├── EXECUTION_LOG-2026-01-09-043A.md
│   │   ├── EXECUTION_LOG-2026-01-11-043A.md
│   │   ├── EXECUTION_LOG-2026-01-11-043B.md
│   │   ├── EXECUTION_LOG-2026-01-11-044A.md
│   │   ├── EXECUTION_LOG-2026-01-11-044B.md
│   │   ├── EXECUTION_LOG-2026-01-12-045A.md
│   │   ├── EXECUTION_LOG-2026-01-12-045B.md
│   │   ├── EXECUTION_LOG-2026-01-15-046B.md
│   │   ├── EXECUTION_LOG-2026-01-16-046A.md
│   │   ├── ORACLE10_CULMINATION.md
│   │   ├── RECONSOLIDATION_AUDIT-2026-01-02.md
│   │   └── TRIAGE_REPORT-2026-01-01.md
│   ├── oracle_contexts
│   │   ├── ORACLE10_COMPREHENSIVE_ARCHAEOLOGY.md
│   │   ├── ORACLE10_CONTEXT.md
│   │   ├── ORACLE10_CONTEXT_FINAL.md
│   │   ├── ORACLE10_CONTEXT_root.md
│   │   ├── ORACLE10_CONTEXT_v2.md
│   │   ├── ORACLE10_CONTEXT_v3.md
│   │   ├── ORACLE10_CONTEXT_v4.md
│   │   └── ORACLE_ARC.md
│   ├── schemas
│   │   └── packet_protocol.json
│   ├── scripts
│   │   ├── cleanup_root.sh
│   │   ├── regenerate_canon.py
│   │   ├── rename_transcripts.py
│   │   ├── route_task.py
│   │   ├── setup-worktrees.sh
│   │   ├── sync_ledgers.py
│   │   ├── update_dashboard.py
│   │   └── verify_all.sh
│   ├── state
│   │   ├── ARCH-COHERENCE_ABSORPTION_AUDIT.md
│   │   ├── ARCH-CRYSTALLINE_CHARACTERISTICS.md
│   │   ├── ARCH-DESIGN_DECISIONS.md
│   │   ├── ARCH-INTENTION_COMPASS.md
│   │   ├── ARCH-ORACLE_ARC_SUMMARY.md
│   │   ├── ARCH-ORACLE_DECISIONS.md
│   │   ├── ARCH-TECH_TREE_AUDIT.md
│   │   ├── DYN-BACKLOG.md
│   │   ├── DYN-DASHBOARD.md
│   │   ├── DYN-TREE.md
│   │   ├── README.md
│   │   ├── REF-FOUR_SYSTEMS.md
│   │   ├── REF-METHODOLOGY.md
│   │   ├── REF-MULTI_ACCOUNT_SYNC.md
│   │   ├── REF-MULTI_CLI_COORDINATION.md
│   │   ├── REF-PROCESSING_PATTERN.md
│   │   ├── REF-PROCESSING_ROUTING.md
│   │   ├── REF-QUEUE_ROADMAP_MAPPING.md
│   │   ├── REF-RESEARCH_ARTIFACTS.md
│   │   ├── REF-SOURCES_SCHEMA.md
│   │   ├── REF-STANDARDS.md
│   │   ├── REF-TRIAGE_PROTOCOL.md
│   │   ├── SCAFF-IIC_RECONNAISSANCE.md
│   │   ├── burndown.csv
│   │   ├── capabilities.json
│   │   ├── events.jsonl
│   │   ├── projects.csv
│   │   ├── projects.csv.bak.1767947262
│   │   ├── sprints.csv
│   │   ├── system_state.json
│   │   ├── tasks.csv
│   │   ├── tasks.csv.bak
│   │   └── tasks.csv.bak.1767947262
│   └── templates
│       └── CANON-31150.md.j2
├── 01-CANON
│   ├── CANON-00000-SCHEMA-cosmos.md
│   ├── CANON-00001-ORIGIN-cosmos.md
│   ├── CANON-00002-LINEAGE-cosmos.md
│   ├── CANON-00003-PRINCIPLES-cosmos.md
│   ├── CANON-00004-EVOLUTION-cosmos.md
│   ├── CANON-00005-SYNCRESCENDENCE-cosmos.md
│   ├── CANON-00006-CORPUS-cosmos.md
│   ├── CANON-00007-EVALUATION-cosmos.md
│   ├── CANON-00008-RESOLUTIONS-cosmos.md
│   ├── CANON-00009-STRATEGY-cosmos.md
│   ├── CANON-00010-OPERATIONS-cosmos.md
│   ├── CANON-00011-ARTIFACT_PROTOCOL-cosmos.md
│   ├── CANON-00012-MODAL_SEQUENCE-cosmos.md
│   ├── CANON-00013-QUICKSTART-cosmos.md
│   ├── CANON-00014-CONTENT_PROTOCOL-cosmos.md
│   ├── CANON-00015-MACROSCOPIC_NARRATIVES-cosmos.md
│   ├── CANON-00016-ONTOLOGICAL_FRAMEWORK-cosmos.md
│   ├── CANON-00017-AGENTIC_CONSTITUTION-cosmos.md
│   ├── CANON-10000-CELESTIAL_BODY-core.md
│   ├── CANON-11000-FACETS-core.md
│   ├── CANON-20000-PALACE-lattice.md
│   ├── CANON-20010-DIM_COORDINATORS-satellite-PALACE-lattice.md
│   ├── CANON-20020-META_SYSTEMS-satellite-PALACE-lattice.md
│   ├── CANON-21000-CHAIN_MATRIX-lattice.md
│   ├── CANON-21100-TRI_HELIX-lattice.md
│   ├── CANON-22000-INTERFERENCE-lattice.md
│   ├── CANON-23000-LUNAR_NAV-lattice.md
│   ├── CANON-24000-OMNI_QUALITY-lattice.md
│   ├── CANON-25000-MEMORY_ARCH-lattice.md
│   ├── CANON-25100-CONTEXT_TRANS-lattice.md
│   ├── CANON-25200-CONSTELLATION_ARCH-lattice.md
│   ├── CANON-30000-INTELLIGENCE-chain.md
│   ├── CANON-30100-ASA-comet-INTELLIGENCE.md
│   ├── CANON-30200-POSITIONING-comet-INTELLIGENCE.md
│   ├── CANON-30300-TECH_STACK-comet-INTELLIGENCE.md
│   ├── CANON-30310-MIGRATION-asteroid-TECH_STACK-comet-INTELLIGENCE.md
│   ├── CANON-30320-WORKFLOW_INTEL-asteroid-TECH_STACK-comet-INTELLIGENCE.md
│   ├── CANON-30330-RESEARCH_PROTOCOLS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
│   ├── CANON-30340-IMPLEMENTATION_PATTERNS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
│   ├── CANON-30400-AGENTIC_ARCHITECTURE-comet-INTELLIGENCE.md
│   ├── CANON-30410-COGNITIVE_ARCHITECTURE-asteroid-INTELLIGENCE.md
│   ├── CANON-30420-MULTI_AGENT_ORCHESTRATION-asteroid-INTELLIGENCE.md
│   ├── CANON-30430-MEMORY_SYSTEMS-asteroid-INTELLIGENCE.md
│   ├── CANON-30440-SAFETY_ALIGNMENT-asteroid-INTELLIGENCE.md
│   ├── CANON-30450-PRODUCTION_FRAMEWORKS-asteroid-INTELLIGENCE.md
│   ├── CANON-31000-INFORMATION-chain.md
│   ├── CANON-31100-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31110-FEEDCRAFT-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31115-IIC_IMPL-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31120-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31121-TONE_TAXONOMY-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31122-RHETORICAL-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31130-SEVEN_LAYER-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31140-IIC-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31141-FIVE_ACCOUNT-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31142-PLATFORM_GRAMMAR-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31143-FEED_CURATION-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
│   ├── CANON-31150-PLATFORM_CAPABILITY_CATALOG.md
│   ├── CANON-32000-INSIGHT-chain.md
│   ├── CANON-32100-COHERENCE-planetary-INSIGHT.md
│   ├── CANON-32110-COHERENCE_SYS-lunar-COHERENCE-planetary-INSIGHT.md
│   ├── CANON-32120-META_ANALYSIS-lunar-COHERENCE-planetary-INSIGHT.md
│   ├── CANON-33000-EXPERTISE-chain.md
│   ├── CANON-33100-EFFICACY-planetary-EXPERTISE.md
│   ├── CANON-33110-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
│   ├── CANON-33111-BIZ_ENHANCE-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
│   ├── CANON-33112-REVENUE_MODEL-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
│   ├── CANON-34000-KNOWLEDGE-chain.md
│   ├── CANON-34100-MASTERY-planetary-KNOWLEDGE.md
│   ├── CANON-34110-CURRICULUM-lunar-MASTERY-planetary-KNOWLEDGE.md
│   ├── CANON-34120-SYLLABUS-lunar-MASTERY-planetary-KNOWLEDGE.md
│   ├── CANON-35000-WISDOM-chain.md
│   ├── CANON-35100-TRANSCENDENCE-ring-WISDOM.md
│   ├── CANON-35110-TRANS_SYSTEM-lunar-TRANSCENDENCE-ring-WISDOM.md
│   ├── CANON-35120-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
│   ├── CANON-35121-NEURODIVERGENT_PATTERNS-satellite-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
│   ├── CANON-35200-GAIAN_NODE-lunar-TRANSCENDENCE-ring-WISDOM.md
│   ├── CANON-35210-METAHUMANISM-lunar-TRANSCENDENCE-ring-WISDOM.md
│   └── CANON-99000-HISTORICAL-meta.md
├── 02-OPERATIONAL
│   ├── GEMINI.md
│   ├── IIC-Acumen-config.md
│   ├── IIC-Coherence-config.md
│   ├── IIC-Efficacy-config.md
│   ├── IIC-Mastery-config.md
│   ├── IIC-Transcendence-config.md
│   ├── IIC-shared-protocols.md
│   ├── PROTOCOL-ChatGPT-Onboarding.md
│   ├── PROTOCOL-Gemini-Onboarding.md
│   ├── README.md
│   ├── THREAD_HANDOFF_ORACLE13_SUNSET.md
│   ├── functions
│   │   ├── FUNCTION_INDEX.md
│   │   ├── absorb.xml
│   │   ├── amalgamate.xml
│   │   ├── amplify.xml
│   │   ├── anneal.xml
│   │   ├── coalesce.xml
│   │   ├── compile.xml
│   │   ├── consolidate.xml
│   │   ├── convert.xml
│   │   ├── harmonize.xml
│   │   ├── integrate.md
│   │   ├── integrate.xml
│   │   ├── listenize.md
│   │   ├── listenize.xml
│   │   ├── offload.xml
│   │   ├── optimize.xml
│   │   ├── primer.xml
│   │   ├── readize.md
│   │   ├── readize.xml
│   │   ├── reforge.xml
│   │   ├── transcribe_interview.md
│   │   ├── transcribe_interview.xml
│   │   ├── transcribe_panel.xml
│   │   ├── transcribe_youtube.md
│   │   ├── transcribe_youtube.xml
│   │   └── translate.xml
│   ├── gemini-settings.json
│   ├── memory
│   │   └── acumen-memory-config.md
│   ├── models
│   │   ├── MODEL_INDEX.md
│   │   └── profiles
│   │       └── MODEL_PROFILE-Claude-4.5-Opus.yaml
│   ├── operational_engine.md
│   ├── prompts
│   │   ├── canonical
│   │   │   ├── PROMPT-CHATGPT-canonical.md
│   │   │   ├── PROMPT-CLAUDE-canonical.md
│   │   │   ├── PROMPT-GEMINI-canonical.md
│   │   │   ├── PROMPT-GROK-canonical.md
│   │   │   ├── PROMPT-IMEP-CHATGPT-AUDITOR.md
│   │   │   ├── PROMPT-IMEP-CHATGPT-DEVISER.md
│   │   │   ├── PROMPT-IMEP-CLAUDE-AUDITOR.md
│   │   │   ├── PROMPT-IMEP-CLAUDE-ENGINEER.md
│   │   │   ├── PROMPT-IMEP-GEMINI-ORACLE.md
│   │   │   └── STATION_PROMPTS_REGISTRY.md
│   │   ├── profiles
│   │   │   ├── MODEL_PROFILE-Claude-4-Sonnet.yaml
│   │   │   ├── MODEL_PROFILE-Claude-4.1-Opus.yaml
│   │   │   ├── MODEL_PROFILE-GPT-5.yaml
│   │   │   ├── MODEL_PROFILE-Gemini-2.5-Pro.yaml
│   │   │   └── MODEL_PROFILE-Grok-4.yaml
│   │   └── unified
│   │       ├── ChatGPT-gemknowledge-base.md
│   │       ├── ChatGPT-unified-prompt.md
│   │       ├── Claude-gemknowledge-base.md
│   │       ├── Claude-unified-prompt.md
│   │       ├── Gemini-gemknowledge-base.md
│   │       ├── Gemini-unified-prompt.md
│   │       ├── Grok-gemknowledge-base.md
│   │       └── Grok-unified-prompt.md
│   ├── queues
│   │   └── YOUTUBE_PROCESSING_BACKLOG.md
│   ├── scripts
│   │   ├── rename_canon.sh
│   │   └── validate_frontmatter.sh
│   ├── surveys
│   │   ├── AI_Academic_Research.md
│   │   └── AI_ECOSYSTEM_SURVEY.md
│   └── templates
│       └── EXECUTION_LOG_TEMPLATE.md
├── 03-QUEUE
│   ├── QUEUE_DISPOSITION.md
│   ├── modal1
│   ├── modal2
│   │   ├── AI_3D_VFX.md
│   │   ├── AI_Image_Generators.md
│   │   ├── AI_Workflows_in_Video_and_VFX.md
│   │   ├── Physical_AI.md
│   │   ├── QUEUE-36200-SCREENPLAY_ORCHESTRATION.md
│   │   └── The_Next_Wave_in_AI_Video_and_VFX.md
│   └── pending
├── 04-SOURCES
│   ├── FRONTMATTER_TEMPLATE.md
│   ├── README.md
│   ├── TRANSCRIPT_RECONCILIATION.md
│   ├── creator_bios.md
│   ├── filename_mapping.csv
│   ├── index.md
│   ├── processed
│   │   ├── SOURCE-20250312-youtube-interview-dwarkesh-joseph_henrich.md
│   │   ├── SOURCE-20250320-youtube-lecture-longnow-benjamin_bratton.md
│   │   ├── SOURCE-20250403-youtube-interview-dwarkesh-scott_alexander_daniel_kokotajlo.md
│   │   ├── SOURCE-20250522-youtube-interview-dwarkesh-sholto_douglas_trenton_bricken.md
│   │   ├── SOURCE-20250528-youtube-lecture-longnow-sara_imari_walker.md
│   │   ├── SOURCE-20250605-youtube-lecture-strangeloop-ethan_mollick.md
│   │   ├── SOURCE-20250623-youtube-interview-brainmind-blaise_aguera_y_arcas.md
│   │   ├── SOURCE-20250723-youtube-interview-lex_fridman-demis_hassabis.md
│   │   ├── SOURCE-20250807-youtube-lecture-tedx-blaise_aguera_y_arcas.md
│   │   ├── SOURCE-20250902-youtube-lecture-strangeloop-david_deutsch.md
│   │   ├── SOURCE-20250903-youtube-interview-tow-max_tegmark.md
│   │   ├── SOURCE-20250912-youtube-interview-dwarkesh-sergey_levine.md
│   │   ├── SOURCE-20250926-youtube-interview-dwarkesh_patel-richard_sutton.md
│   │   ├── SOURCE-20251001-x-thread-andrej_karpathy-sutton_response.md
│   │   ├── SOURCE-20251013-youtube-interview-indset-matthew_kinsella.md
│   │   ├── SOURCE-20251014-youtube-interview-duqun-donald_hoffman.md
│   │   ├── SOURCE-20251017-youtube-interview-dwarkesh_patel-andrej_karpathy.md
│   │   ├── SOURCE-20251020-youtube-interview-a16z-reid_hoffman.md
│   │   ├── SOURCE-20251020-youtube-interview-itrg-ben_goertzel.md
│   │   ├── SOURCE-20251021-youtube-interview-mlst-chris_kempes.md
│   │   ├── SOURCE-20251021-youtube-interview-tbpn-bryan_johnson.md
│   │   ├── SOURCE-20251023-youtube-interview-scaleai-mcp_atlas_benchmark.md
│   │   ├── SOURCE-20251024-youtube-interview-arcprize-chollet_knoop.md
│   │   ├── SOURCE-20251024-youtube-lecture-eit-henrik_von_scheel.md
│   │   ├── SOURCE-20251025-youtube-interview-mlst-blaise_aguera_y_arcas.md
│   │   ├── SOURCE-20251027-youtube-interview-allin-john_martinis.md
│   │   ├── SOURCE-20251027-youtube-interview-carbutt-cathie_wood.md
│   │   ├── SOURCE-20251028-youtube-lecture-nvidia-gtc_jensen_huang.md
│   │   ├── SOURCE-20251029-youtube-interview-openai-sam_jakub_wojciech.md
│   │   ├── SOURCE-20251030-youtube-interview-moonshots-anatoly_yakovenko.md
│   │   ├── SOURCE-20251030-youtube-video-aiexp-end_of_ai.md
│   │   ├── SOURCE-20251031-youtube-interview-a16z-marc_andreessen_ben_horowitz.md
│   │   ├── SOURCE-20251031-youtube-interview-a16z-marc_ben.md
│   │   ├── SOURCE-20251031-youtube-interview-allin-elon_musk.md
│   │   ├── SOURCE-20251031-youtube-interview-bilawal-john_gaeta.md
│   │   ├── SOURCE-20251031-youtube-interview-jre-elon_musk.md
│   │   ├── SOURCE-20251031-youtube-lecture-extropic-trevor_mccourt.md
│   │   ├── SOURCE-20251031-youtube-video-dshapiro-post_labor_enterprise.md
│   │   ├── SOURCE-20251031-youtube-video-nopriors-best_of_2025.md
│   │   ├── SOURCE-20251101-youtube-video-dshapiro-renaissance_2_0.md
│   │   ├── SOURCE-20251222-youtube-interview-mlst-categorical_deep_learning.md
│   │   ├── SOURCE-20251222-youtube-video-a16z-agents_2026.md
│   │   ├── SOURCE-20251223-youtube-interview-aidaily-mike_krieger.md
│   │   ├── SOURCE-20251223-youtube-video-dwarkesh-continual_learning.md
│   │   ├── SOURCE-20251224-youtube-interview-mlst-mike_israetel.md
│   │   └── SOURCE-20251226-youtube-video-dshapiro-scaling_paradox.md
│   ├── raw
│   │   ├── 00000000-youtube_lecture-tbd-how_dyson_fixed_vertical_farmings_biggest_pro.txt
│   │   ├── 00000000-youtube_tutorial-nbj-claude_skillsfrom_toy_to_tool_grab_my_tutoria.txt
│   │   ├── 00000000-youtube_tutorial-nbj-new_claudes_super_prompts_will_save_you_days.txt
│   │   ├── 00000000-youtube_video-10_papers_every-10_papers_every_future_ai_engineer_must_read.txt
│   │   ├── 00000000-youtube_video-aidaily-al_context_gets_some_major_upgrades.txt
│   │   ├── 00000000-youtube_video-aiexp-new_multi_agent_protocol_rep_by_mit_100_agent.txt
│   │   ├── 00000000-youtube_video-claude_skills-claude_skills_sops_for_agents.txt
│   │   ├── 00000000-youtube_video-deepseek_just_k-deepseek_just_killed_llms.txt
│   │   ├── 00000000-youtube_video-deepseek_ocr_ex-deepseek_ocr_explained.md
│   │   ├── 00000000-youtube_video-dwarkesh_sutton-dwarkesh_sutton.md
│   │   ├── 00000000-youtube_video-jsung-how_to_be_so_productive_that_it_makes_you_dan.txt
│   │   ├── 00000000-youtube_video-mberman-24_new_things_you_should_be_using_ai_for.txt
│   │   ├── 00000000-youtube_video-mberman-inside_cerebrass_insane_new_data_center_faste.txt
│   │   ├── 00000000-youtube_video-nbj-i_spent_200_hours_teaching_ai_writinghere_are.txt
│   │   ├── 00000000-youtube_video-nbj-the_ai_expertise_bottleneck_how_top_1_pros_ar.txt
│   │   ├── 00000000-youtube_video-nbj-when_c_suite_fails_at_al_9_mistakes_ceos_make.txt
│   │   ├── 00000000-youtube_video-nbj-why_the_best_al_tools_look_nothing_like_chatg.txt
│   │   ├── 00000000-youtube_video-nvidia-s_new_ais_movements_are_so_real_its_uncanny.txt
│   │   ├── 00000000-youtube_video-ok_computer_kim-ok_computer_kimi.txt
│   │   ├── 00000000-youtube_video-openai-ai_round_up_karpathy_reactions_s_dealmaking_b.txt
│   │   ├── 00000000-youtube_video-pow-the_existential_elk_theory.txt
│   │   ├── 00000000-youtube_video-ted-i_tes_claude_chatgpts_new_knowledge_connector.txt
│   │   ├── 00000000-youtube_video-tforte-googles_notebooklm_is_getting_even_more_power.txt
│   │   ├── 00000000-youtube_video-the_highest_lev-the_highest_levels_of_thinking_explaine.md
│   │   ├── 00000000-youtube_video-the_internet_is-the_internet_is_about_to_change_forever_and_n.txt
│   │   ├── 00000000-youtube_video-the_next_renais-the_next_renaissance_is_coming.md
│   │   ├── 00000000-youtube_video-tiny_recursive-tiny_recursive_model_trm_paper_explained.txt
│   │   ├── 00000000-youtube_video-top_10_technica-top_10_technical_skills_that_will_matter_most.txt
│   │   ├── 00000000-youtube_video-untitled_6md-untitled_6.md
│   │   ├── 00000000-youtube_video-what_nobody_kno-what_nobody_knows_about_adhd_and_sx.txt
│   │   ├── 20205082-youtube_video-dwarkesh-1_jacob_kimmel.txt
│   │   ├── 20250207-youtube_video-bilawal-vfx_ai_tools.txt
│   │   ├── 20250221-youtube_video-bilawal-3d_vfx_ai_tools.txt
│   │   ├── 20250312-youtube_video-dwarkesh-joseph_henrich.md
│   │   ├── 20250312-youtube_video-dwarkesh-joseph_henrich.txt
│   │   ├── 20250320-youtube_lecture-longnow-benjamin_bratton.md
│   │   ├── 20250320-youtube_lecture-longnow-benjamin_bratton.txt
│   │   ├── 20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.md
│   │   ├── 20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.txt
│   │   ├── 20250516-youtube_video-strangeloop-claire_l_evans.md
│   │   ├── 20250516-youtube_video-strangeloop-claire_l_evans.txt
│   │   ├── 20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.md
│   │   ├── 20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.txt
│   │   ├── 20250528-youtube_lecture-longnow-sara_imari_walker.md
│   │   ├── 20250528-youtube_lecture-longnow-sara_imari_walker.txt
│   │   ├── 20250605-youtube_video-strangeloop-ethan_mollick.md
│   │   ├── 20250605-youtube_video-strangeloop-ethan_mollick.txt
│   │   ├── 20250617-youtube_lecture-bilawal-harvard_lecture.md
│   │   ├── 20250617-youtube_lecture-bilawal-harvard_lecture.txt
│   │   ├── 20250617-youtube_video-yc-andrej_karpathy.md
│   │   ├── 20250617-youtube_video-yc-andrej_karpathy.txt
│   │   ├── 20250623-youtube_video-brainmind-blaise_aguera_y_arcas.md
│   │   ├── 20250623-youtube_video-brainmind-blaise_aguera_y_arcas.txt
│   │   ├── 20250624-youtube_lecture-wired-matt_lerner_neurodiversity.txt
│   │   ├── 20250624-youtube_video-dshapiro-content.md
│   │   ├── 20250624-youtube_video-dshapiro-content.txt
│   │   ├── 20250626-youtube_video-dwarkesh-george_church.txt
│   │   ├── 20250723-youtube_video-lex-demis_hassabis_475.md
│   │   ├── 20250723-youtube_video-lex-demis_hassabis_475.txt
│   │   ├── 20250807-youtube_video-dwarkesh-lewis_bollard.txt
│   │   ├── 20250807-youtube_video-tedx-blaise_aguera_y_arcas.md
│   │   ├── 20250807-youtube_video-tedx-blaise_aguera_y_arcas.txt
│   │   ├── 20250820-youtube_video-bilawal-world_model.txt
│   │   ├── 20250829-youtube_lecture-bilawal-harvard_lecture.txt
│   │   ├── 20250902-youtube_video-strangeloop-david_deustch.md
│   │   ├── 20250902-youtube_video-strangeloop-david_deustch.txt
│   │   ├── 20250903-youtube_video-tow-max_tegmark.md
│   │   ├── 20250903-youtube_video-tow-max_tegmark.txt
│   │   ├── 20250912-youtube_video-dwarkesh-sergey_levine.md
│   │   ├── 20250912-youtube_video-dwarkesh-sergey_levine.txt
│   │   ├── 20250922-youtube_video-bilawal-vfx_workflow.txt
│   │   ├── 20250926-youtube_video-dwarkesh-richard_sutton.md
│   │   ├── 20250926-youtube_video-dwarkesh-richard_sutton.txt
│   │   ├── 20251001-x_thread-20251001_x_post-andrej_karpathy.md
│   │   ├── 20251004-youtube_video-dwarkesh-sutton_response.md
│   │   ├── 20251004-youtube_video-dwarkesh-sutton_response.txt
│   │   ├── 20251010-youtube_video-dwarkesh-nick_lane.txt
│   │   ├── 20251013-youtube_video-indset-matthew_kinsella.md
│   │   ├── 20251013-youtube_video-indset-matthew_kinsella.txt
│   │   ├── 20251014-youtube_video-citadel-jensen_huang.md
│   │   ├── 20251014-youtube_video-citadel-jensen_huang.txt
│   │   ├── 20251014-youtube_video-duqun-donald_hoffman.md
│   │   ├── 20251014-youtube_video-duqun-donald_hoffman.txt
│   │   ├── 20251017-youtube_video-dwarkesh-andrej_karpathy.md
│   │   ├── 20251017-youtube_video-dwarkesh-andrej_karpathy.txt
│   │   ├── 20251020-youtube_panel-moonshots-202.txt
│   │   ├── 20251020-youtube_video-a16z-reid_hoffman.md
│   │   ├── 20251020-youtube_video-a16z-reid_hoffman.txt
│   │   ├── 20251020-youtube_video-bigthink-peter_leyden.md
│   │   ├── 20251020-youtube_video-bigthink-peter_leyden.txt
│   │   ├── 20251020-youtube_video-itrg-ben_goertzel.md
│   │   ├── 20251020-youtube_video-itrg-ben_goertzel.txt
│   │   ├── 20251021-youtube_video-mlst-chris_kempes.md
│   │   ├── 20251021-youtube_video-mlst-chris_kempes.txt
│   │   ├── 20251021-youtube_video-nextwave-maria_gharib.txt
│   │   ├── 20251021-youtube_video-relentless-justin_fiaschetti.md
│   │   ├── 20251021-youtube_video-relentless-justin_fiaschetti.txt
│   │   ├── 20251021-youtube_video-relentless-saurav_shroff.md
│   │   ├── 20251021-youtube_video-relentless-saurav_shroff.txt
│   │   ├── 20251021-youtube_video-tbpn-bryan_johnson.md
│   │   ├── 20251021-youtube_video-tbpn-bryan_johnson.txt
│   │   ├── 20251021-youtube_video-tbpn-palmer_luckey.txt
│   │   ├── 20251022-youtube_video-20251022_youtub-hans_nelson_ticker_symbol_you.txt
│   │   ├── 20251022-youtube_video-farzad-matt_smith_hans_nelson.txt
│   │   ├── 20251022-youtube_video-farzad-tesla_ai_bts.txt
│   │   ├── 20251022-youtube_video-farzad-tesla_q3.txt
│   │   ├── 20251022-youtube_video-wesdylan-alex_duffy.txt
│   │   ├── 20251023-youtube_video-ark-brainstorn_106.txt
│   │   ├── 20251023-youtube_video-farzad-michael_dunne.txt
│   │   ├── 20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.md
│   │   ├── 20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.txt
│   │   ├── 20251024-youtube_lecture-eit-henrik_von_scheel.md
│   │   ├── 20251024-youtube_lecture-eit-henrik_von_scheel.txt
│   │   ├── 20251024-youtube_panel-allin-content.txt
│   │   ├── 20251024-youtube_video-ai4humans-content.txt
│   │   ├── 20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.md
│   │   ├── 20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.txt
│   │   ├── 20251024-youtube_video-bilawal-ian_dawson.txt
│   │   ├── 20251024-youtube_video-carbutt-content.txt
│   │   ├── 20251025-youtube_lecture-bigthink-peter_leyden.md
│   │   ├── 20251025-youtube_lecture-bigthink-peter_leyden.txt
│   │   ├── 20251025-youtube_video-20251025_youtub-ai_search.txt
│   │   ├── 20251025-youtube_video-mlst-blaise_aguera_y_arcas.md
│   │   ├── 20251025-youtube_video-mlst-blaise_aguera_y_arcas.txt
│   │   ├── 20251027-youtube_panel-moonshots-content.txt
│   │   ├── 20251027-youtube_video-allin-john_martinis.md
│   │   ├── 20251027-youtube_video-allin-john_martinis.txt
│   │   ├── 20251027-youtube_video-carbutt-cathie_wood.md
│   │   ├── 20251027-youtube_video-carbutt-cathie_wood.txt
│   │   ├── 20251027-youtube_video-chriswill-alex_oconnor__joe_folley.txt
│   │   ├── 20251027-youtube_video-moonshots-chatgpt_atlas.md
│   │   ├── 20251027-youtube_video-moonshots-chatgpt_atlas.txt
│   │   ├── 20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.md
│   │   ├── 20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.txt
│   │   ├── 20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.md
│   │   ├── 20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.txt
│   │   ├── 20251029-youtube_video-openai-sam_jakub_and_wojciec.md
│   │   ├── 20251029-youtube_video-openai-sam_jakub_and_wojciec.txt
│   │   ├── 20251030-youtube_video-aiexp-the_end_of_ai.md
│   │   ├── 20251030-youtube_video-aiexp-the_end_of_ai.txt
│   │   ├── 20251030-youtube_video-moonshots-anatoly_yakovenko_204.md
│   │   ├── 20251030-youtube_video-moonshots-anatoly_yakovenko_204.txt
│   │   ├── 20251030-youtube_video-sanity-everything_sean_grove.md
│   │   ├── 20251030-youtube_video-sanity-everything_sean_grove.txt
│   │   ├── 20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.md
│   │   ├── 20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.txt
│   │   ├── 20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.md
│   │   ├── 20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.txt
│   │   ├── 20251031-youtube_video-allin-elon_musk.md
│   │   ├── 20251031-youtube_video-allin-elon_musk.txt
│   │   ├── 20251031-youtube_video-bilawal-john_gaeta.md
│   │   ├── 20251031-youtube_video-bilawal-john_gaeta.txt
│   │   ├── 20251031-youtube_video-dshapiro-post_labor_enterprise.md
│   │   ├── 20251031-youtube_video-dshapiro-post_labor_enterprise.txt
│   │   ├── 20251031-youtube_video-extropic-trevor_mccourt_cto.md
│   │   ├── 20251031-youtube_video-extropic-trevor_mccourt_cto.txt
│   │   ├── 20251031-youtube_video-jre-experience_elon_musk_2404.md
│   │   ├── 20251031-youtube_video-jre-experience_elon_musk_2404.txt
│   │   ├── 20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.md
│   │   ├── 20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.txt
│   │   ├── 20251101-youtube_video-dshapiro-renaissance_2_0.md
│   │   ├── 20251101-youtube_video-dshapiro-renaissance_2_0.txt
│   │   ├── 20251222-youtube_video-20251222_youtub-neil_mcdevitt.md
│   │   ├── 20251222-youtube_video-20251222_youtub-neil_mcdevitt.txt
│   │   ├── 20251222-youtube_video-a16z-content.md
│   │   ├── 20251222-youtube_video-a16z-content.txt
│   │   ├── 20251222-youtube_video-mlst-content.md
│   │   ├── 20251222-youtube_video-mlst-content.txt
│   │   ├── 20251223-youtube_video-aidaily-mike_kreiger.md
│   │   ├── 20251223-youtube_video-aidaily-mike_kreiger.txt
│   │   ├── 20251223-youtube_video-dwarkesh-content.md
│   │   ├── 20251223-youtube_video-dwarkesh-content.txt
│   │   ├── 20251224-youtube_video-mlst-mike_israetel.md
│   │   ├── 20251224-youtube_video-mlst-mike_israetel.txt
│   │   ├── 20251226-youtube_video-20251226_youtub-ibm_technology.md
│   │   ├── 20251226-youtube_video-20251226_youtub-ibm_technology.txt
│   │   ├── 20251226-youtube_video-a16z-content.md
│   │   ├── 20251226-youtube_video-a16z-content.txt
│   │   ├── 20251226-youtube_video-aidaily-content.md
│   │   ├── 20251226-youtube_video-aidaily-content.txt
│   │   ├── 20251226-youtube_video-dshapiro-content.md
│   │   ├── 20251226-youtube_video-dshapiro-content.txt
│   │   ├── 20251227-youtube_video-20251227_youtub-neil_mcdevitt.md
│   │   └── 20251227-youtube_video-20251227_youtub-neil_mcdevitt.txt
│   ├── rename_mapping.csv
│   └── sources.csv
├── 05-ARCHIVE
│   ├── ARCH-BLITZKRIEG_042_GUIDE.md
│   ├── ARCH-BLITZKRIEG_043_GUIDE.md
│   ├── ARCH-COGNITIVE_PROFILE_2026-01.md
│   ├── ARCH-FRONTIER_MODELS_2026-01.md
│   ├── ARCH-PLATFORM_FEATURES_2026-01.md
│   ├── ARCH-RECONNAISSANCE_2026-01.md
│   ├── ARCH-REVIEW_VS_RETROSPECTIVE.md
│   ├── ARCHIVE-ARTIFACT-PATTERN-LANGUAGE.md
│   ├── ARCHIVE-ARTIFACT-SYSTEM.md
│   ├── ARCHIVE-AUTOPSYCHOGRAPHY.md
│   ├── ARCHIVE-COGNITIVE-PALACE-FULL.md
│   ├── ARCHIVE-COGNITIVE-PALACE-SPECS.md
│   ├── ARCHIVE-METAHUMANISM-FULL.md
│   ├── ARCHIVE-PROMPT-ARCHAEOLOGY.md
│   ├── ARCHIVE-QUICK_WINS-2026-01-09.md
│   ├── ARCHIVE-SYSTEM-PROMPTS-v2.1.md
│   ├── ChatGPT-unified-prompt.md