214759 ./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.txt
205004 ./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.txt
192893 ./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.txt
176571 ./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.txt
161156 ./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.txt
159737 ./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.txt
146756 ./04-SOURCES/raw/20251027-youtube_video-chriswill-alex_oconnor__joe_folley.txt
145783 ./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.txt
142988 ./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.md
130540 ./04-SOURCES/raw/20205082-youtube_video-dwarkesh-1_jacob_kimmel.txt
129421 ./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.txt
125530 ./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.txt
119527 ./01-CANON/CANON-31141-FIVE_ACCOUNT-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
118924 ./01-CANON/CANON-31143-FEED_CURATION-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
117083 ./04-SOURCES/creator_bios.md
113397 ./01-CANON/CANON-00005-SYNCRESCENDENCE-cosmos.md
112138 ./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.txt
109554 ./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.txt
109537 ./04-SOURCES/raw/20251027-youtube_panel-moonshots-content.txt
109290 ./01-CANON/CANON-31142-PLATFORM_GRAMMAR-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
106301 ./01-CANON/CANON-00012-MODAL_SEQUENCE-cosmos.md
106142 ./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.txt
103695 ./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.txt
100341 ./04-SOURCES/raw/00000000-youtube_video-openai-ai_round_up_karpathy_reactions_s_dealmaking_b.txt
97899 ./01-CANON/CANON-00014-CONTENT_PROTOCOL-cosmos.md
94137 ./01-CANON/CANON-31130-SEVEN_LAYER-lunar-ACUMEN-planetary-INFORMATION.md
93817 ./frontier_models.md
93580 ./04-SOURCES/raw/20251024-youtube_panel-allin-content.txt
93193 ./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.txt
93001 ./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.txt
88029 ./04-SOURCES/raw/20251022-youtube_video-wesdylan-alex_duffy.txt
87320 ./01-CANON/CANON-30100-ASA-comet-INTELLIGENCE.md
84667 ./04-SOURCES/raw/20251010-youtube_video-dwarkesh-nick_lane.txt
84516 ./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.txt
81587 ./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.txt
79129 ./04-SOURCES/raw/20250807-youtube_video-dwarkesh-lewis_bollard.txt
79056 ./04-SOURCES/raw/20250626-youtube_video-dwarkesh-george_church.txt
78975 ./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.txt
78437 ./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.txt
78182 ./01-CANON/CANON-31115-IIC_IMPL-lunar-ACUMEN-planetary-INFORMATION.md
76239 ./01-CANON/CANON-00006-CORPUS-cosmos.md
76015 ./01-CANON/CANON-00000-SCHEMA-cosmos.md
72074 ./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.txt
70584 ./01-CANON/CANON-31120-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
70194 ./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.txt
69827 ./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.txt
68833 ./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.md
67117 ./04-SOURCES/raw/20251020-youtube_panel-moonshots-202.txt
66659 ./04-SOURCES/raw/20251024-youtube_video-ai4humans-content.txt
66309 ./04-SOURCES/filename_mapping.csv
65793 ./04-SOURCES/raw/20251021-youtube_video-nextwave-maria_gharib.txt
65123 ./google_research.md
65062 ./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.txt
64596 ./04-SOURCES/raw/20251023-youtube_video-farzad-michael_dunne.txt
64388 ./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.txt
64218 ./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.md
63633 ./previous_thread.md
63436 ./01-CANON/CANON-31110-FEEDCRAFT-lunar-ACUMEN-planetary-INFORMATION.md
62254 ./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.txt
62190 ./04-SOURCES/raw/20251022-youtube_video-20251022_youtub-hans_nelson_ticker_symbol_you.txt
60911 ./openai_research.md
60338 ./01-CANON/CANON-31140-IIC-lunar-ACUMEN-planetary-INFORMATION.md
60250 ./platform_features.md
60153 ./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.txt
59502 ./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.txt
58239 ./01-CANON/CANON-35120-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
58060 ./04-SOURCES/raw/20251021-youtube_video-tbpn-palmer_luckey.txt
57971 ./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.txt
57873 ./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.txt
57682 ./04-SOURCES/raw/00000000-youtube_video-dwarkesh_sutton-dwarkesh_sutton.md
56918 ./01-CANON/CANON-35200-GAIAN_NODE-lunar-TRANSCENDENCE-ring-WISDOM.md
55136 ./01-CANON/CANON-31100-ACUMEN-planetary-INFORMATION.md
54469 ./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.md
54167 ./04-SOURCES/sources.csv
53221 ./01-CANON/CANON-34110-CURRICULUM-lunar-MASTERY-planetary-KNOWLEDGE.md
52981 ./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.txt
51804 ./04-SOURCES/raw/20251222-youtube_video-mlst-content.txt
51411 ./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.txt
50952 ./01-CANON/CANON-00010-OPERATIONS-cosmos.md
50673 ./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.txt
50673 ./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.txt
50321 ./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.txt
49695 ./04-SOURCES/raw/20250221-youtube_video-bilawal-3d_vfx_ai_tools.txt
49591 ./01-CANON/CANON-00008-RESOLUTIONS-cosmos.md
49526 ./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.txt
48711 ./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.txt
48411 ./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.txt
48347 ./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.md
47847 ./04-SOURCES/raw/20251025-youtube_video-20251025_youtub-ai_search.txt
47545 ./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.txt
47018 ./01-CANON/CANON-32120-META_ANALYSIS-lunar-COHERENCE-planetary-INSIGHT.md
46933 ./01-CANON/CANON-00007-EVALUATION-cosmos.md
46093 ./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.md
43999 ./01-CANON/CANON-30300-TECH_STACK-comet-INTELLIGENCE.md
43571 ./01-CANON/CANON-99000-HISTORICAL-meta.md
43545 ./04-SOURCES/raw/20250207-youtube_video-bilawal-vfx_ai_tools.txt
43301 ./00-ORCHESTRATION/state/DYN-TREE.md
43205 ./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.md
42241 ./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.md
41138 ./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.md
40547 ./01-CANON/CANON-30200-POSITIONING-comet-INTELLIGENCE.md
40405 ./01-CANON/CANON-34120-SYLLABUS-lunar-MASTERY-planetary-KNOWLEDGE.md
40199 ./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.md
39190 ./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.txt
38858 ./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.md
37880 ./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.md
37495 ./04-SOURCES/raw/00000000-youtube_video-jsung-how_to_be_so_productive_that_it_makes_you_dan.txt
37216 ./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.txt
37120 ./04-SOURCES/raw/20250624-youtube_lecture-wired-matt_lerner_neurodiversity.txt
36619 ./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.md
36532 ./01-CANON/CANON-00015-MACROSCOPIC_NARRATIVES-cosmos.md
35860 ./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_ai_bts.txt
35629 ./04-SOURCES/raw/20250829-youtube_lecture-bilawal-harvard_lecture.txt
35629 ./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.txt
35598 ./01-CANON/CANON-00009-STRATEGY-cosmos.md
35582 ./04-SOURCES/raw/00000000-youtube_video-tforte-googles_notebooklm_is_getting_even_more_power.txt
35382 ./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.md
35382 ./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.md
34950 ./01-CANON/CANON-00011-ARTIFACT_PROTOCOL-cosmos.md
34495 ./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.md
34384 ./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_q3.txt
34187 ./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.md
34175 ./00-ORCHESTRATION/directives/DIRECTIVE-032B_PROTOCOL.md
33717 ./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.txt
33088 ./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.md
32925 ./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.md
32563 ./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.md
32489 ./01-CANON/CANON-00013-QUICKSTART-cosmos.md
32460 ./04-SOURCES/raw/20251226-youtube_video-aidaily-content.txt
32326 ./04-SOURCES/processed/SOURCE-20251017-youtube-interview-dwarkesh_patel-andrej_karpathy.md
31913 ./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.txt
31766 ./04-SOURCES/raw/20251023-youtube_video-ark-brainstorn_106.txt
31463 ./01-CANON/CANON-33111-BIZ_ENHANCE-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
31036 ./02-OPERATIONAL/functions/convert.xml
30724 ./.DS_Store
30527 ./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.md
30403 ./02-OPERATIONAL/functions/anneal.xml
30147 ./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.md
29706 ./01-CANON/CANON-21000-CHAIN_MATRIX-lattice.md
29675 ./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.md
29637 ./04-SOURCES/raw/00000000-youtube_video-deepseek_just_k-deepseek_just_killed_llms.txt
28907 ./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.md
28534 ./05-ARCHIVE/RESEARCH-20260108-claude_code_optimization.md
28472 ./04-SOURCES/raw/00000000-youtube_tutorial-nbj-claude_skillsfrom_toy_to_tool_grab_my_tutoria.txt
28209 ./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.txt
28114 ./04-SOURCES/raw/20250820-youtube_video-bilawal-world_model.txt
28073 ./oracle_process_archaelogy.md
28044 ./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.md
28018 ./02-OPERATIONAL/functions/transcribe_panel.xml
27927 ./01-CANON/CANON-30310-MIGRATION-asteroid-TECH_STACK-comet-INTELLIGENCE.md
27861 ./04-SOURCES/raw/00000000-youtube_video-what_nobody_kno-what_nobody_knows_about_adhd_and_sx.txt
27747 ./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.md
27686 ./04-SOURCES/raw/00000000-youtube_video-mberman-24_new_things_you_should_be_using_ai_for.txt
27603 ./DIRECTIVE-043B_CONTENT_STRATEGY.md
27506 ./01-CANON/CANON-25000-MEMORY_ARCH-lattice.md
27219 ./02-OPERATIONAL/IIC-Transcendence-config.md
27043 ./00-ORCHESTRATION/directives/DIRECTIVE-041B.md
26970 ./INTERACTION_PARADIGM.md
26947 ./04-SOURCES/raw/20251022-youtube_video-farzad-matt_smith_hans_nelson.txt
26684 ./02-OPERATIONAL/functions/compile.xml
26411 ./00-ORCHESTRATION/directives/DIRECTIVE-034D_PROJECT_MANAGEMENT.md
26169 ./04-SOURCES/processed/SOURCE-20250723-youtube-interview-lex_fridman-demis_hassabis.md
26167 ./DIRECTIVE-046B.md
25914 ./01-CANON/CANON-30320-WORKFLOW_INTEL-asteroid-TECH_STACK-comet-INTELLIGENCE.md
25853 ./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.txt
25709 ./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.txt
25578 ./02-OPERATIONAL/functions/optimize.xml
25555 ./01-CANON/CANON-31122-RHETORICAL-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
25524 ./02-OPERATIONAL/IIC-Mastery-config.md
25351 ./system_prompts/synthesis-chatgpt.md
25351 ./02-OPERATIONAL/prompts/unified/ChatGPT-unified-prompt.md
25221 ./04-SOURCES/raw/00000000-youtube_video-nbj-when_c_suite_fails_at_al_9_mistakes_ceos_make.txt
25211 ./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.md
25149 ./05-ARCHIVE/ARCHIVE-AUTOPSYCHOGRAPHY.md
24875 ./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.md
24797 ./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.md
24593 ./04-SOURCES/raw/20251226-youtube_video-aidaily-content.md
24563 ./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.txt
24200 ./02-OPERATIONAL/PROTOCOL-Gemini-Onboarding.md
24015 ./02-OPERATIONAL/surveys/AI_ECOSYSTEM_SURVEY.md
23892 ./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.txt
23534 ./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.md
23439 ./04-SOURCES/processed/SOURCE-20250926-youtube-interview-dwarkesh_patel-richard_sutton.md
23374 ./02-OPERATIONAL/functions/transcribe_interview.xml
23367 ./04-SOURCES/raw/00000000-youtube_video-the_internet_is-the_internet_is_about_to_change_forever_and_n.txt
23156 ./02-OPERATIONAL/IIC-Coherence-config.md
23149 ./DIRECTIVE-046A.md
23079 ./01-CANON/CANON-30400-AGENTIC_ARCHITECTURE-comet-INTELLIGENCE.md
22601 ./04-SOURCES/rename_mapping.csv
22274 ./02-OPERATIONAL/PROTOCOL-ChatGPT-Onboarding.md
22198 ./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.md
21689 ./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.md
21592 ./01-CANON/CANON-25100-CONTEXT_TRANS-lattice.md
21442 ./02-OPERATIONAL/functions/transcribe_youtube.xml
21217 ./00-ORCHESTRATION/directives/DIRECTIVE-034A_FORENSIC_RECOVERY.md
21020 ./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.md
20944 ./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.txt
20848 ./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.md
20789 ./04-SOURCES/raw/00000000-youtube_lecture-tbd-how_dyson_fixed_vertical_farmings_biggest_pro.txt
20438 ./02-OPERATIONAL/functions/translate.xml
20304 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_COMPREHENSIVE_ARCHAEOLOGY.md
20080 ./02-OPERATIONAL/IIC-Acumen-config.md
19840 ./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.md
19531 ./01-CANON/CANON-10000-CELESTIAL_BODY-core.md
19448 ./04-SOURCES/raw/00000000-youtube_video-pow-the_existential_elk_theory.txt
19402 ./00-ORCHESTRATION/directives/DIRECTIVE-027_COMPREHENSIVE_FORGE.md
19339 ./01-CANON/CANON-30000-INTELLIGENCE-chain.md
19259 ./04-SOURCES/raw/00000000-youtube_video-10_papers_every-10_papers_every_future_ai_engineer_must_read.txt
19085 ./02-OPERATIONAL/IIC-Efficacy-config.md
18963 ./system_prompts/justification-claude.md
18963 ./05-ARCHIVE/justification-claude.md
18960 ./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.txt
18960 ./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.txt
18907 ./04-SOURCES/raw/00000000-youtube_video-nbj-i_spent_200_hours_teaching_ai_writinghere_are.txt
18827 ./05-ARCHIVE/SCAFF-BETA_NOMENCLATURE_SPEC.md
18793 ./04-SOURCES/raw/20251024-youtube_video-bilawal-ian_dawson.txt
18784 ./04-SOURCES/raw/20251222-youtube_video-a16z-content.txt
18727 ./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.md
18607 ./04-SOURCES/raw/20251226-youtube_video-a16z-content.txt
18600 ./DIRECTIVE-043A_INFRASTRUCTURE_OPERATIONS.md
18568 ./00-ORCHESTRATION/directives/DIRECTIVE-035A_COHERENCE_DISTILLATION.md
18566 ./00-ORCHESTRATION/directives/DIRECTIVE-032A_INFRASTRUCTURE.md
18303 ./01-CANON/CANON-31121-TONE_TAXONOMY-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
18036 ./02-OPERATIONAL/IIC-shared-protocols.md
18005 ./02-OPERATIONAL/functions/listenize.xml
17844 ./04-SOURCES/raw/00000000-youtube_video-aidaily-al_context_gets_some_major_upgrades.txt
17772 ./00-ORCHESTRATION/directives/DIRECTIVE-025B_STRUCTURAL_EXECUTION.md
17703 ./01-CANON/CANON-35110-TRANS_SYSTEM-lunar-TRANSCENDENCE-ring-WISDOM.md
17643 ./05-ARCHIVE/SCAFF-CONTENT_ALIGNMENT_AUDIT.md
17621 ./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.md
17464 ./00-ORCHESTRATION/directives/DIRECTIVE-041A.md
17353 ./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.md
17295 ./00-ORCHESTRATION/directives/DIRECTIVE-026B_DELETIONS_CANONIZATION.md
17285 ./00-ORCHESTRATION/directives/DIRECTIVE-033B_PROCESSING.md
17129 ./01-CANON/CANON-30450-PRODUCTION_FRAMEWORKS-asteroid-INTELLIGENCE.md
16820 ./01-CANON/CANON-30420-MULTI_AGENT_ORCHESTRATION-asteroid-INTELLIGENCE.md
16774 ./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.md
16736 ./00-ORCHESTRATION/directives/DIRECTIVE-034C_SOURCES_FLATTENING.md
16434 ./04-SOURCES/raw/00000000-youtube_tutorial-nbj-new_claudes_super_prompts_will_save_you_days.txt
16398 ./03-QUEUE/modal2/The_Next_Wave_in_AI_Video_and_VFX.md
16389 ./00-ORCHESTRATION/directives/DIRECTIVE-036-FORENSIC-RECONSOLIDATION.md
16283 ./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.txt
16276 ./01-CANON/CANON-22000-INTERFERENCE-lattice.md
16214 ./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.md
15952 ./01-CANON/CANON-20000-PALACE-lattice.md
15876 ./05-ARCHIVE/ORACLE11_COMPREHENSIVE_INIT.md
15816 ./00-ORCHESTRATION/directives/DIRECTIVE-024_RUTHLESS_FORGE.md
15752 ./00-ORCHESTRATION/directives/DIRECTIVE-034B_ORCHESTRATION_HYGIENE.md
15744 ./01-CANON/CANON-21100-TRI_HELIX-lattice.md
15614 ./00-ORCHESTRATION/directives/DIRECTIVE-033A_TRIAGE.md
15603 ./02-OPERATIONAL/functions/consolidate.xml
15523 ./01-CANON/CANON-32100-COHERENCE-planetary-INSIGHT.md
15403 ./04-SOURCES/raw/20250922-youtube_video-bilawal-vfx_workflow.txt
15394 ./oracle_verification_manifest.md
15359 ./04-SOURCES/raw/00000000-youtube_video-mberman-inside_cerebrass_insane_new_data_center_faste.txt
15341 ./01-CANON/CANON-35100-TRANSCENDENCE-ring-WISDOM.md
15328 ./00-ORCHESTRATION/directives/DIRECTIVE-042B.md
15327 ./02-OPERATIONAL/functions/listenize.md
15303 ./01-CANON/CANON-32110-COHERENCE_SYS-lunar-COHERENCE-planetary-INSIGHT.md
15195 ./01-CANON/CANON-33100-EFFICACY-planetary-EXPERTISE.md
15142 ./00-ORCHESTRATION/directives/DIRECTIVE-028_FINAL_STRUCTURAL_PASS.md
15109 ./04-SOURCES/raw/00000000-youtube_video-claude_skills-claude_skills_sops_for_agents.txt
15090 ./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.md
15039 ./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.txt
14985 ./01-CANON/CANON-00002-LINEAGE-cosmos.md
14882 ./01-CANON/CANON-34100-MASTERY-planetary-KNOWLEDGE.md
14852 ./05-ARCHIVE/ChatGPT-unified-prompt.md
14797 ./01-CANON/CANON-30440-SAFETY_ALIGNMENT-asteroid-INTELLIGENCE.md
14788 ./05-ARCHIVE/SCAFF-ORACLE09_FINAL_CULMINATION.md
14720 ./01-CANON/CANON-00004-EVOLUTION-cosmos.md
14700 ./00-ORCHESTRATION/state/ARCH-ORACLE_DECISIONS.md
14591 ./00-ORCHESTRATION/directives/DIRECTIVE-035B_TECH_LUNAR_SOURCES.md
14575 ./system_prompts/synthesis-claude.md
14575 ./02-OPERATIONAL/prompts/unified/Claude-unified-prompt.md
14544 ./01-CANON/CANON-00016-ONTOLOGICAL_FRAMEWORK-cosmos.md
14543 ./.tmp.driveupload/7662
14543 ./.claude/settings.local.json
14524 ./00-ORCHESTRATION/state/REF-MULTI_ACCOUNT_SYNC.md
14507 ./04-SOURCES/raw/20251222-youtube_video-a16z-content.md
14487 ./01-CANON/CANON-30430-MEMORY_SYSTEMS-asteroid-INTELLIGENCE.md
14483 ./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.md
14478 ./00-ORCHESTRATION/state/tasks.csv
14244 ./04-SOURCES/raw/00000000-youtube_video-nbj-why_the_best_al_tools_look_nothing_like_chatg.txt
14191 ./03-QUEUE/modal2/AI_Image_Generators.md
14111 ./01-CANON/CANON-11000-FACETS-core.md
14057 ./02-OPERATIONAL/memory/acumen-memory-config.md
13936 ./01-CANON/CANON-25200-CONSTELLATION_ARCH-lattice.md
13855 ./01-CANON/CANON-30410-COGNITIVE_ARCHITECTURE-asteroid-INTELLIGENCE.md
13778 ./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.md
13754 ./04-SOURCES/raw/00000000-youtube_video-the_highest_lev-the_highest_levels_of_thinking_explaine.md
13752 ./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.txt
13715 ./04-SOURCES/raw/20251226-youtube_video-a16z-content.md
13705 ./01-CANON/CANON-30340-IMPLEMENTATION_PATTERNS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
13536 ./04-SOURCES/raw/00000000-youtube_video-the_next_renais-the_next_renaissance_is_coming.md
13528 ./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.md
13449 ./04-SOURCES/raw/20251024-youtube_video-carbutt-content.txt
13433 ./01-CANON/CANON-00001-ORIGIN-cosmos.md
13355 ./00-ORCHESTRATION/state/ARCH-CRYSTALLINE_CHARACTERISTICS.md
13351 ./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.md
13287 ./05-ARCHIVE/ARCH-REVIEW_VS_RETROSPECTIVE.md
12989 ./05-ARCHIVE/SCAFF-RECONNAISSANCE_REPORT.md
12854 ./04-SOURCES/raw/20251222-youtube_video-mlst-content.md
12824 ./05-ARCHIVE/SCAFF-BETA_METADATA_SCHEMA.md
12793 ./02-OPERATIONAL/functions/absorb.xml
12778 ./00-ORCHESTRATION/state/ARCH-INTENTION_COMPASS.md
12617 ./00-ORCHESTRATION/directives/DIRECTIVE-025A_DOCUMENTATION_EXTRACTION.md
12604 ./04-SOURCES/processed/SOURCE-20250528-youtube-lecture-longnow-sara_imari_walker.md
12598 ./01-CANON/CANON-31150-PLATFORM_CAPABILITY_CATALOG.md
12571 ./02-OPERATIONAL/README.md
12541 ./DIRECTIVE-045B.md
12471 ./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.md
12463 ./02-OPERATIONAL/functions/readize.xml
12397 ./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.md
12397 ./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.md
12389 ./02-OPERATIONAL/functions/reforge.xml
12386 ./05-ARCHIVE/ORACLE11_INIT.md
12292 ./00-ORCHESTRATION/.DS_Store
12248 ./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.md
12242 ./DEEP_RESEARCH_PROMPT-Google_Ecosystem.md
12220 ./01-CANON/CANON-30330-RESEARCH_PROTOCOLS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
12187 ./04-SOURCES/raw/00000000-youtube_video-ted-i_tes_claude_chatgpts_new_knowledge_connector.txt
12129 ./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.md
11989 ./04-SOURCES/raw/00000000-youtube_video-tiny_recursive-tiny_recursive_model_trm_paper_explained.txt
11948 ./01-CANON/CANON-35121-NEURODIVERGENT_PATTERNS-satellite-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
11914 ./04-SOURCES/raw/00000000-youtube_video-top_10_technica-top_10_technical_skills_that_will_matter_most.txt
11840 ./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.txt
11803 ./00-ORCHESTRATION/directives/DIRECTIVE-026A_SCRIPTURE_VERIFICATION.md
11704 ./00-ORCHESTRATION/scripts/regenerate_canon.py
11699 ./00-ORCHESTRATION/execution_logs/RECONSOLIDATION_AUDIT-2026-01-02.md
11660 ./02-OPERATIONAL/scripts/rename_canon.sh
11600 ./DIRECTIVE-042B_MULTI_CLI.md
11570 ./02-OPERATIONAL/functions/FUNCTION_INDEX.md
11539 ./00-ORCHESTRATION/templates/CANON-31150.md.j2
11524 ./04-SOURCES/processed/SOURCE-20250522-youtube-interview-dwarkesh-sholto_douglas_trenton_bricken.md
11499 ./DIRECTIVE-043A_CONSTELLATION_ARCHITECTURE.md
11411 ./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.md
11391 ./00-ORCHESTRATION/execution_logs/ORACLE10_CULMINATION.md
11346 ./03-QUEUE/modal2/AI_Workflows_in_Video_and_VFX.md
11269 ./00-ORCHESTRATION/state/ARCH-TECH_TREE_AUDIT.md
11155 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-15-046B.md
11149 ./DIRECTIVE-042C_OPERATIONAL_HYGIENE.md
11125 ./04-SOURCES/processed/SOURCE-20251001-x-thread-andrej_karpathy-sutton_response.md
11005 ./04-SOURCES/processed/SOURCE-20250403-youtube-interview-dwarkesh-scott_alexander_daniel_kokotajlo.md
10954 ./DEEP_RESEARCH_PROMPT-OpenAI_Ecosystem.md
10897 ./05-ARCHIVE/SCAFF-COSMOS_ALIGNMENT_REPORT.md
10862 ./system_prompts/ASSEMBLED_SYSTEM_PROMPTS_v2.1.md
10862 ./05-ARCHIVE/ARCHIVE-SYSTEM-PROMPTS-v2.1.md
10847 ./02-OPERATIONAL/functions/readize.md
10845 ./02-OPERATIONAL/functions/harmonize.xml
10842 ./00-ORCHESTRATION/state/ARCH-COHERENCE_ABSORPTION_AUDIT.md
10651 ./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.md
10618 ./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.txt
10577 ./00-ORCHESTRATION/state/tasks.csv.bak
10554 ./02-OPERATIONAL/functions/transcribe_interview.md
10551 ./05-ARCHIVE/SCAFF-FORENSIC_SEMANTIC_AUDIT_REPORT.md
10427 ./00-ORCHESTRATION/state/SCAFF-IIC_RECONNAISSANCE.md
10409 ./00-ORCHESTRATION/directives/DIRECTIVE-023_CONTENT_ALIGNMENT_AUDIT.md
10406 ./00-ORCHESTRATION/scripts/update_dashboard.py
10355 ./01-CANON/CANON-35210-METAHUMANISM-lunar-TRANSCENDENCE-ring-WISDOM.md
10340 ./01-CANON/CANON-33110-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
10324 ./00-ORCHESTRATION/state/REF-SOURCES_SCHEMA.md
10320 ./05-ARCHIVE/SCAFF-ALPHA_ARCHAEOLOGY_REPORT.md
10300 ./00-ORCHESTRATION/directives/DIRECTIVE-039A.md
10250 ./00-ORCHESTRATION/state/REF-STANDARDS.md
10248 ./02-OPERATIONAL/functions/amalgamate.xml
10244 ./system_prompts/.DS_Store
10158 ./03-QUEUE/modal2/Physical_AI.md
10051 ./04-SOURCES/processed/SOURCE-20250320-youtube-lecture-longnow-benjamin_bratton.md
10051 ./01-CANON/CANON-33112-REVENUE_MODEL-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
10043 ./04-SOURCES/raw/00000000-youtube_video-nbj-the_ai_expertise_bottleneck_how_top_1_pros_ar.txt
10030 ./05-ARCHIVE/SCAFF-THREAD_TRAJECTORY.md
9999 ./01-CANON/CANON-24000-OMNI_QUALITY-lattice.md
9995 ./05-ARCHIVE/SCAFF-ALPHA_REPOSITORY_AUDIT.md
9987 ./01-CANON/CANON-00003-PRINCIPLES-cosmos.md
9982 ./04-SOURCES/raw/00000000-youtube_video-nvidia-s_new_ais_movements_are_so_real_its_uncanny.txt
9959 ./01-CANON/CANON-20010-DIM_COORDINATORS-satellite-PALACE-lattice.md
9948 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-043A.md
9939 ./00-ORCHESTRATION/directives/DIRECTIVE-039B.md
9931 ./02-OPERATIONAL/queues/YOUTUBE_PROCESSING_BACKLOG.md
9877 ./01-CANON/CANON-35000-WISDOM-chain.md
9859 ./02-OPERATIONAL/functions/integrate.md
9819 ./00-ORCHESTRATION/directives/DIRECTIVE-040A.md
9818 ./00-ORCHESTRATION/directives/DIRECTIVE-042A.md
9755 ./00-ORCHESTRATION/directives/DIRECTIVE-031_TEMPORAL_CURRENCY.md
9735 ./DIRECTIVE-045A.md
9706 ./02-OPERATIONAL/functions/primer.xml
9644 ./05-ARCHIVE/SCAFF-ALPHA_SYNTHESIS.md
9642 ./05-ARCHIVE/ARCHIVE-ARTIFACT-PATTERN-LANGUAGE.md
9639 ./DIRECTIVE-043B_OPERATIONAL_HYGIENE.md
9564 ./02-OPERATIONAL/functions/offload.xml
9539 ./04-SOURCES/raw/00000000-youtube_video-deepseek_ocr_ex-deepseek_ocr_explained.md
9290 ./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.md
9226 ./00-ORCHESTRATION/directives/DIRECTIVE-036C-ORACLE9-ACTUAL-COMPLETION.md
9213 ./01-CANON/CANON-20020-META_SYSTEMS-satellite-PALACE-lattice.md
9093 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034A.md
9089 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v3.md
9081 ./03-QUEUE/modal2/AI_3D_VFX.md
9053 ./05-ARCHIVE/Claude-unified-prompt.md
9031 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045A.md
8911 ./00-ORCHESTRATION/state/ARCH-DESIGN_DECISIONS.md
8901 ./02-OPERATIONAL/operational_engine.md
8817 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045B.md
8813 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032A.md
8781 ./05-ARCHIVE/ORACLE11_CONTEXT_BLITZKRIEG.md
8768 ./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-FULL.md
8751 ./05-ARCHIVE/SCAFF-BETA_VALIDATION_REPORT.md
8747 ./00-ORCHESTRATION/directives/DIRECTIVE-040B.md
8723 ./DIRECTIVE-042A_IIC_FOUNDATION.md
8719 ./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.md
8675 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039B.md
8648 ./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.txt
8568 ./DEEP_RESEARCH_PROMPT-Claude_Code_Ecosystem.md
8447 ./01-CANON/CANON-34000-KNOWLEDGE-chain.md
8395 ./00-ORCHESTRATION/state/ARCH-ORACLE_ARC_SUMMARY.md
8361 ./system_prompts/justification-grok.md
8361 ./05-ARCHIVE/justification-grok.md
8347 ./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-SPECS.md
8342 ./00-ORCHESTRATION/oracle_contexts/ORACLE_ARC.md
8333 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v4.md
8225 ./05-ARCHIVE/ORACLE11_CONTEXT.md
8207 ./04-SOURCES/raw/20251001-x_thread-20251001_x_post-andrej_karpathy.md
8196 ./02-OPERATIONAL/.DS_Store
8184 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-028md
8176 ./00-ORCHESTRATION/state/REF-PROCESSING_PATTERN.md
8167 ./01-CANON/CANON-23000-LUNAR_NAV-lattice.md
8130 ./05-ARCHIVE/SCAFF-ALPHA_TENSION_MAP.md
8123 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-036C.md
8117 ./05-ARCHIVE/ARCH-COGNITIVE_PROFILE_2026-01.md
8088 ./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.md
8042 ./02-OPERATIONAL/functions/transcribe_youtube.md
7950 ./02-OPERATIONAL/functions/integrate.xml
7940 ./05-ARCHIVE/SCAFF-ALPHA_OPERATIONAL_COHERENCE.md
7915 ./00-ORCHESTRATION/state/tasks.csv.bak.1767947262
7868 ./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.txt
7836 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025A.md
7821 ./05-ARCHIVE/Grok-unified-prompt.md
7808 ./02-OPERATIONAL/surveys/AI_Academic_Research.md
7765 ./00-ORCHESTRATION/scripts/sync_ledgers.py
7704 ./00-ORCHESTRATION/state/REF-TRIAGE_PROTOCOL.md
7671 ./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.txt
7633 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037B.md
7631 ./00-ORCHESTRATION/state/REF-FOUR_SYSTEMS.md
7503 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-027.md
7424 ./02-OPERATIONAL/functions/amplify.xml
7364 ./CANON-31150-PLATFORM_CATALOG-lunar-ACUMEN-planetary-INFORMATION.md
7346 ./00-ORCHESTRATION/state/DYN-BACKLOG.md
7239 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025B.md
7132 ./05-ARCHIVE/ARCHIVE-QUICK_WINS-2026-01-09.md
7102 ./04-SOURCES/TRANSCRIPT_RECONCILIATION.md
7076 ./05-ARCHIVE/ARCH-RECONNAISSANCE_2026-01.md
7050 ./02-OPERATIONAL/models/MODEL_INDEX.md
6995 ./01-CANON/CANON-33000-EXPERTISE-chain.md
6958 ./00-ORCHESTRATION/directives/DIRECTIVE-029_MECHANICAL_CORRECTIONS.md
6945 ./05-ARCHIVE/ARCH-BLITZKRIEG_042_GUIDE.md
6896 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_root.md
6896 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT.md
6789 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044A.md
6787 ./05-ARCHIVE/ARCH-BLITZKRIEG_043_GUIDE.md
6745 ./.decisions/DESIGN_DECISIONS.md
6725 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041B.md
6606 ./00-ORCHESTRATION/ORACLE12_CONTEXT.md
6528 ./00-ORCHESTRATION/directives/DIRECTIVE-030_SEMANTIC_ANNEALMENT.md
6483 ./config/coordination.yaml
6403 ./ORACLE13_CONTEXT.md
6389 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042A.md
6366 ./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.md
6173 ./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.md
6148 ./06-EXEMPLA/.DS_Store
6148 ./05-ARCHIVE/prompt-backup-043A/.DS_Store
6148 ./05-ARCHIVE/.DS_Store
6148 ./04-SOURCES/.DS_Store
6148 ./03-QUEUE/.DS_Store
6148 ./02-OPERATIONAL/prompts/.DS_Store
6148 ./02-OPERATIONAL/models/.DS_Store
6148 ./00-ORCHESTRATION/blackboard/.DS_Store
6148 ./.claude/.DS_Store
6073 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-038.md
6041 ./01-CANON/CANON-32000-INSIGHT-chain.md
5993 ./00-ORCHESTRATION/state/REF-MULTI_CLI_COORDINATION.md
5989 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020B.md
5881 ./01-CANON/CANON-00017-AGENTIC_CONSTITUTION-cosmos.md
5878 ./02-OPERATIONAL/functions/coalesce.xml
5856 ./00-ORCHESTRATION/execution_logs/TRIAGE_REPORT-2026-01-01.md
5741 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035B.md
5730 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033B.md
5720 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037A.md
5709 ./05-ARCHIVE/ARCHIVE-METAHUMANISM-FULL.md
5702 ./05-ARCHIVE/SCAFF-DEFRAG_EXECUTION_LOG.md
5686 ./DIRECTIVE-042D_GEMINI_VALIDATION.md
5680 ./system_prompts/justification-gemini.md
5680 ./05-ARCHIVE/justification-gemini.md
5613 ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-allin-elon_musk.md
5512 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v2.md
5500 ./05-ARCHIVE/ARCH-PLATFORM_FEATURES_2026-01.md
5484 ./05-ARCHIVE/SCAFF-ORACLE8_STATUS_REPORT.md
5476 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040B.md
5464 ./04-SOURCES/raw/00000000-youtube_video-ok_computer_kim-ok_computer_kimi.txt
5457 ./01-CANON/CANON-31000-INFORMATION-chain.md
5431 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024B.md
5380 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043A.md
5349 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039A.md
5343 ./00-ORCHESTRATION/scripts/route_task.py
5288 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-04-036B.md
5270 ./.claude/skills/pedigree.md
5263 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-031.md
5259 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032B.md
5214 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042B.md
5199 ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_FINAL.md
5183 ./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.md
5165 ./00-ORCHESTRATION/state/REF-PROCESSING_ROUTING.md
5164 ./00-ORCHESTRATION/scripts/rename_transcripts.py
5142 ./02-OPERATIONAL/prompts/unified/Claude-gemknowledge-base.md
5142 ./02-OPERATIONAL/prompts/unified/ChatGPT-gemknowledge-base.md
5124 ./ORACLE12_PEDIGREE-045.md
5093 ./05-ARCHIVE/SCAFF-CURRENT_STATE.md
5023 ./.obsidian/workspace.json
5015 ./04-SOURCES/processed/SOURCE-20251013-youtube-interview-indset-matthew_kinsella.md
5007 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043B.md
4983 ./04-SOURCES/processed/SOURCE-20251020-youtube-interview-a16z-reid_hoffman.md
4979 ./02-OPERATIONAL/prompts/unified/Grok-gemknowledge-base.md
4954 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022A.md
4874 ./04-SOURCES/processed/SOURCE-20251031-youtube-video-nopriors-best_of_2025.md
4865 ./DIRECTIVE-044A.md
4855 ./00-ORCHESTRATION/state/DYN-DASHBOARD.md
4835 ./03-QUEUE/QUEUE_DISPOSITION.md
4834 ./04-SOURCES/processed/SOURCE-20251021-youtube-interview-tbpn-bryan_johnson.md
4832 ./system_prompts/justification-chatgpt.md
4832 ./05-ARCHIVE/justification-chatgpt.md
4817 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044B.md
4816 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042C.md
4816 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-029.md
4814 ./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.md
4790 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034B.md
4786 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033A.md
4761 ./05-ARCHIVE/ARCH-FRONTIER_MODELS_2026-01.md
4740 ./04-SOURCES/processed/SOURCE-20251222-youtube-interview-mlst-categorical_deep_learning.md
4739 ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_andreessen_ben_horowitz.md
4720 ./00-ORCHESTRATION/state/REF-QUEUE_ROADMAP_MAPPING.md
4706 ./00-ORCHESTRATION/directives/DIRECTIVE-019_ORCHESTRATION_RESTORATION.md
4655 ./.claude/skills/intentions.md
4654 ./04-SOURCES/processed/SOURCE-20250807-youtube-lecture-tedx-blaise_aguera_y_arcas.md
4650 ./04-SOURCES/processed/SOURCE-20251224-youtube-interview-mlst-mike_israetel.md
4644 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024D.md
4621 ./04-SOURCES/index.md
4562 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-030.md
4557 ./DIRECTIVE-044B.md
4542 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041A.md
4534 ./SOURCES_ANALYSIS_REPORT.md
4515 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035A.md
4437 ./04-SOURCES/processed/SOURCE-20251028-youtube-lecture-nvidia-gtc_jensen_huang.md
4411 ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_ben.md
4408 ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-jre-elon_musk.md
4384 ./04-SOURCES/processed/SOURCE-20250312-youtube-interview-dwarkesh-joseph_henrich.md
4374 ./04-SOURCES/processed/SOURCE-20251025-youtube-interview-mlst-blaise_aguera_y_arcas.md
4359 ./05-ARCHIVE/ARCHIVE-ARTIFACT-SYSTEM.md
4355 ./04-SOURCES/processed/SOURCE-20251021-youtube-interview-mlst-chris_kempes.md
4314 ./02-OPERATIONAL/GEMINI.md
4309 ./04-SOURCES/processed/SOURCE-20251024-youtube-interview-arcprize-chollet_knoop.md
4295 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026B.md
4285 ./CLAUDE.md
4252 ./04-SOURCES/processed/SOURCE-20251029-youtube-interview-openai-sam_jakub_wojciech.md
4238 ./04-SOURCES/processed/SOURCE-20251030-youtube-video-aiexp-end_of_ai.md
4226 ./04-SOURCES/processed/SOURCE-20251027-youtube-interview-allin-john_martinis.md
4184 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026A.md
4170 ./04-SOURCES/processed/SOURCE-20250623-youtube-interview-brainmind-blaise_aguera_y_arcas.md
4086 ./04-SOURCES/processed/SOURCE-20251030-youtube-interview-moonshots-anatoly_yakovenko.md
4038 ./04-SOURCES/processed/SOURCE-20251101-youtube-video-dshapiro-renaissance_2_0.md
4025 ./06-EXEMPLA/README.md
3990 ./system_prompts/old_b-grok.txt
3978 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-019.md
3970 ./00-ORCHESTRATION/schemas/packet_protocol.json
3938 ./04-SOURCES/processed/SOURCE-20251014-youtube-interview-duqun-donald_hoffman.md
3928 ./03-QUEUE/modal2/QUEUE-36200-SCREENPLAY_ORCHESTRATION.md
3843 ./04-SOURCES/processed/SOURCE-20251223-youtube-video-dwarkesh-continual_learning.md
3828 ./04-SOURCES/processed/SOURCE-20250912-youtube-interview-dwarkesh-sergey_levine.md
3825 ./05-ARCHIVE/ARCHIVE-PROMPT-ARCHAEOLOGY.md
3814 ./04-SOURCES/processed/SOURCE-20251031-youtube-video-dshapiro-post_labor_enterprise.md
3793 ./BLITZKRIEG_45_DEPLOYMENT_GUIDE.md
3683 ./system_prompts/old_A-grok.txt
3664 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-021.md
3613 ./02-OPERATIONAL/prompts/unified/Gemini-gemknowledge-base.md
3588 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042B.md
3578 ./05-ARCHIVE/SCAFF-ORACLE10_INIT.md
3569 ./system_prompts/synthesis-grok.md
3569 ./02-OPERATIONAL/prompts/unified/Grok-unified-prompt.md
3534 ./02-OPERATIONAL/prompts/canonical/PROMPT-GEMINI-canonical.md
3523 ./05-ARCHIVE/README.md
3481 ./02-OPERATIONAL/prompts/canonical/PROMPT-GROK-canonical.md
3467 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-16-046A.md
3432 ./04-SOURCES/processed/SOURCE-20251226-youtube-video-dshapiro-scaling_paradox.md
3426 ./00-ORCHESTRATION/directives/DIRECTIVE-022A_NUMBERING_UPDATE.md
3328 ./00-ORCHESTRATION/directives/DIRECTIVE-022B-EXECUTION.md
3325 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042A.md
3322 ./02-OPERATIONAL/prompts/canonical/PROMPT-CHATGPT-canonical.md
3315 ./05-ARCHIVE/Gemini-unified-prompt.md
3283 ./06-EXEMPLA/EXAMPLE-TEMPLATE.md
3267 ./02-OPERATIONAL/prompts/canonical/STATION_PROMPTS_REGISTRY.md
3216 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020A.md
3215 ./00-ORCHESTRATION/scripts/verify_all.sh
3208 ./00-ORCHESTRATION/directives/DIRECTIVE-017_HOLISTIC_RECONCEPTION.md
3202 ./02-OPERATIONAL/prompts/canonical/PROMPT-CLAUDE-canonical.md
3125 ./04-SOURCES/processed/SOURCE-20251020-youtube-interview-itrg-ben_goertzel.md
3112 ./ORACLE12_PEDIGREE.md
3085 ./04-SOURCES/processed/SOURCE-20250605-youtube-lecture-strangeloop-ethan_mollick.md
3061 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040A.md
3056 ./04-SOURCES/processed/SOURCE-20251024-youtube-lecture-eit-henrik_von_scheel.md
3026 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022C.md
3015 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024E.md
3014 ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4.1-Opus.yaml
2996 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024C.md
2976 ./06-EXEMPLA/CASE-TEMPLATE.md
2945 ./02-OPERATIONAL/scripts/validate_frontmatter.sh
2941 ./00-ORCHESTRATION/state/projects.csv
2921 ./04-SOURCES/processed/SOURCE-20251031-youtube-lecture-extropic-trevor_mccourt.md
2911 ./ORACLE12_SESSION_DELIVERABLES.md
2888 ./04-SOURCES/processed/SOURCE-20251023-youtube-interview-scaleai-mcp_atlas_benchmark.md
2882 ./04-SOURCES/processed/SOURCE-20250902-youtube-lecture-strangeloop-david_deutsch.md
2864 ./00-ORCHESTRATION/directives/DIRECTIVE-020A_PHASE2_ALPHA.md
2834 ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4-Sonnet.yaml
2821 ./04-SOURCES/processed/SOURCE-20251222-youtube-video-a16z-agents_2026.md
2794 ./04-SOURCES/processed/SOURCE-20251223-youtube-interview-aidaily-mike_krieger.md
2789 ./04-SOURCES/FRONTMATTER_TEMPLATE.md
2787 ./Makefile
2767 ./04-SOURCES/processed/SOURCE-20250903-youtube-interview-tow-max_tegmark.md
2736 ./00-ORCHESTRATION/directives/DIRECTIVE-021_PHASE3_RECONNAISSANCE.md
2719 ./00-ORCHESTRATION/state/REF-METHODOLOGY.md
2666 ./system_prompts/old-chatgpt.md
2637 ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Gemini-2.5-Pro.yaml
2630 ./system_prompts/old-claude.md
2594 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-AUDITOR.md
2552 ./BLITZKRIEG_44_DEPLOYMENT_GUIDE.md
2530 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-AUDITOR.md
2526 ./04-SOURCES/README.md
2518 ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-bilawal-john_gaeta.md
2511 ./00-ORCHESTRATION/state/projects.csv.bak.1767947262
2502 ./config/MCP_SETUP.md
2493 ./system_prompts/old-gemini.md
2489 ./system_prompts/synthesis-gemini.md
2489 ./02-OPERATIONAL/prompts/unified/Gemini-unified-prompt.md
2430 ./02-OPERATIONAL/models/profiles/MODEL_PROFILE-Claude-4.5-Opus.yaml
2392 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-ENGINEER.md
2362 ./00-ORCHESTRATION/state/REF-RESEARCH_ARTIFACTS.md
2233 ./02-OPERATIONAL/THREAD_HANDOFF_ORACLE13_SUNSET.md
2203 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-GEMINI-ORACLE.md
2192 ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Grok-4.yaml
2189 ./deviser1_continuity.md
2172 ./04-SOURCES/processed/SOURCE-20251027-youtube-interview-carbutt-cathie_wood.md
2167 ./00-ORCHESTRATION/directives/DIRECTIVE-018_EXECUTION_COMPLETION.md
2145 ./system_prompts/new-chatgpt.md
2140 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-DEVISER.md
2114 ./00-ORCHESTRATION/scripts/setup-worktrees.sh
2058 ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-GPT-5.yaml
2045 ./00-ORCHESTRATION/state/events.jsonl
2018 ./system_prompts/new-grok.md
1991 ./system_prompts/new-claude.md
1962 ./05-ARCHIVE/GEMINI_VALIDATION_REPORT.md
1924 ./system_prompts/new-gemini.md
1913 ./00-ORCHESTRATION/state/capabilities.json
1825 ./00-ORCHESTRATION/scripts/cleanup_root.sh
1790 ./00-ORCHESTRATION/state/README.md
1312 ./02-OPERATIONAL/gemini-settings.json
1307 ./02-OPERATIONAL/templates/EXECUTION_LOG_TEMPLATE.md
1302 ./.claude/commands/project/process-source.md
1187 ./.claude/commands/project/verify.md
1159 ./.claude/commands/project/blitzkrieg.md
1135 ./.claude/commands/project/update-ledgers.md
1122 ./00-ORCHESTRATION/directives/DIRECTIVE-020B_PHASE2_BETA.md
1120 ./checklist.md
1097 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024A.md
1004 ./00-ORCHESTRATION/blackboard/evidence/EVD-20260116-001.json
972 ./00-ORCHESTRATION/blackboard/executions/EXE-20260116-001.json
895 ./00-ORCHESTRATION/blackboard/plans/PLN-20260116-001.json
890 ./04-SOURCES/raw/00000000-youtube_video-aiexp-new_multi_agent_protocol_rep_by_mit_100_agent.txt
836 ./00-ORCHESTRATION/state/system_state.json
714 ./.gitignore
713 ./.claude/settings.json
696 ./.obsidian/core-plugins.json
645 ./config/mcp.json.template
557 ./00-ORCHESTRATION/blackboard/audits/AUD-20260116-001.json
403 ./04-SOURCES/raw/00000000-youtube_video-untitled_6md-untitled_6.md
278 ./00-ORCHESTRATION/state/sprints.csv
243 ./00-ORCHESTRATION/state/burndown.csv
185 ./.claude/settings.local.json.template
138 ./05-ARCHIVE/GEMINI_VALIDATION_TEST_PROOF.md
66 ./.gitattributes
2 ./.obsidian/appearance.json
2 ./.obsidian/app.json