1768621346 ./.tmp.driveupload/12700
1768621324 ./.claude/settings.local.json
1768619503 ./.DS_Store
1768619498 ./02-OPERATIONAL/.DS_Store
1768619496 ./02-OPERATIONAL/prompts/.DS_Store
1768619475 ./02-OPERATIONAL/models/.DS_Store
1768619470 ./04-SOURCES/.DS_Store
1768619470 ./03-QUEUE/.DS_Store
1768619470 ./00-ORCHESTRATION/blackboard/.DS_Store
1768619470 ./00-ORCHESTRATION/.DS_Store
1768615911 ./00-ORCHESTRATION/state/DYN-TREE.md
1768604212 ./checklist.md
1768604161 ./deviser1_continuity.md
1768597958 ./platform_features.md
1768590586 ./oracle_verification_manifest.md
1768590516 ./oracle_process_archaelogy.md
1768590226 ./previous_thread.md
1768536925 ./02-OPERATIONAL/prompts/canonical/STATION_PROMPTS_REGISTRY.md
1768536925 ./02-OPERATIONAL/THREAD_HANDOFF_ORACLE13_SUNSET.md
1768536893 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-GEMINI-ORACLE.md
1768536893 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-ENGINEER.md
1768536893 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-AUDITOR.md
1768536893 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-DEVISER.md
1768536893 ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-AUDITOR.md
1768532614 ./system_prompts/.DS_Store
1768524422 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-15-046B.md
1768524273 ./01-CANON/CANON-31150-PLATFORM_CAPABILITY_CATALOG.md
1768524260 ./00-ORCHESTRATION/scripts/regenerate_canon.py
1768524221 ./00-ORCHESTRATION/templates/CANON-31150.md.j2
1768524171 ./02-OPERATIONAL/PROTOCOL-Gemini-Onboarding.md
1768524063 ./02-OPERATIONAL/PROTOCOL-ChatGPT-Onboarding.md
1768523970 ./02-OPERATIONAL/IIC-Transcendence-config.md
1768523866 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-16-046A.md
1768523862 ./02-OPERATIONAL/IIC-Mastery-config.md
1768523821 ./00-ORCHESTRATION/blackboard/audits/AUD-20260116-001.json
1768523815 ./00-ORCHESTRATION/blackboard/executions/EXE-20260116-001.json
1768523808 ./00-ORCHESTRATION/state/events.jsonl
1768523799 ./00-ORCHESTRATION/state/system_state.json
1768523789 ./00-ORCHESTRATION/blackboard/plans/PLN-20260116-001.json
1768523781 ./00-ORCHESTRATION/blackboard/evidence/EVD-20260116-001.json
1768523763 ./02-OPERATIONAL/IIC-Efficacy-config.md
1768523755 ./00-ORCHESTRATION/scripts/route_task.py
1768523689 ./00-ORCHESTRATION/schemas/packet_protocol.json
1768523659 ./00-ORCHESTRATION/state/capabilities.json
1768523537 ./INTERACTION_PARADIGM.md
1768523536 ./DIRECTIVE-046B.md
1768523535 ./DIRECTIVE-046A.md
1768523534 ./ORACLE13_CONTEXT.md
1768448728 ./SOURCES_ANALYSIS_REPORT.md
1768446280 ./06-EXEMPLA/.DS_Store
1768271162 ./.claude/.DS_Store
1768267448 ./05-ARCHIVE/.DS_Store
1768266745 ./05-ARCHIVE/prompt-backup-043A/.DS_Store
1768184652 ./google_research.md
1768184645 ./openai_research.md
1768180451 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045A.md
1768180419 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045B.md
1768180389 ./00-ORCHESTRATION/state/tasks.csv
1768180373 ./00-ORCHESTRATION/state/ARCH-INTENTION_COMPASS.md
1768180368 ./00-ORCHESTRATION/state/projects.csv
1768180297 ./.claude/skills/pedigree.md
1768180256 ./.claude/skills/intentions.md
1768180153 ./CANON-31150-PLATFORM_CATALOG-lunar-ACUMEN-planetary-INFORMATION.md
1768180151 ./DEEP_RESEARCH_PROMPT-Google_Ecosystem.md
1768180150 ./DEEP_RESEARCH_PROMPT-OpenAI_Ecosystem.md
1768180148 ./DIRECTIVE-045B.md
1768180146 ./DIRECTIVE-045A.md
1768180145 ./ORACLE12_PEDIGREE-045.md
1768180144 ./BLITZKRIEG_45_DEPLOYMENT_GUIDE.md
1768167878 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044A.md
1768167863 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044B.md
1768167812 ./00-ORCHESTRATION/state/ARCH-TECH_TREE_AUDIT.md
1768167760 ./config/coordination.yaml
1768167737 ./CLAUDE.md
1768167242 ./DEEP_RESEARCH_PROMPT-Claude_Code_Ecosystem.md
1768167187 ./BLITZKRIEG_44_DEPLOYMENT_GUIDE.md
1768167186 ./DIRECTIVE-044B.md
1768167184 ./DIRECTIVE-044A.md
1768167183 ./ORACLE12_PEDIGREE.md
1768167182 ./ORACLE12_SESSION_DELIVERABLES.md
1768158205 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043B.md
1768157794 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043A.md
1768157745 ./05-ARCHIVE/ARCH-PLATFORM_FEATURES_2026-01.md
1768157745 ./05-ARCHIVE/ARCH-FRONTIER_MODELS_2026-01.md
1768157666 ./05-ARCHIVE/ARCH-RECONNAISSANCE_2026-01.md
1768157666 ./05-ARCHIVE/ARCH-COGNITIVE_PROFILE_2026-01.md
1768157557 ./01-CANON/CANON-25100-CONTEXT_TRANS-lattice.md
1768157513 ./01-CANON/CANON-25200-CONSTELLATION_ARCH-lattice.md
1768156801 ./DIRECTIVE-043B_OPERATIONAL_HYGIENE.md
1768156799 ./DIRECTIVE-043A_CONSTELLATION_ARCHITECTURE.md
1768156798 ./05-ARCHIVE/ARCH-BLITZKRIEG_043_GUIDE.md
1768156798 ./00-ORCHESTRATION/ORACLE12_CONTEXT.md
1768108428 ./frontier_models.md
1767990499 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042C.md
1767990448 ./00-ORCHESTRATION/state/DYN-BACKLOG.md
1767990290 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042A.md
1767990233 ./02-OPERATIONAL/IIC-shared-protocols.md
1767990170 ./05-ARCHIVE/GEMINI_VALIDATION_REPORT.md
1767990150 ./00-ORCHESTRATION/state/tasks.csv.bak
1767990140 ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042B.md
