.
./DIRECTIVE-043A_CONSTELLATION_ARCHITECTURE.md
./BLITZKRIEG_45_DEPLOYMENT_GUIDE.md
./system_prompts
./system_prompts/justification-grok.md
./system_prompts/.DS_Store
./system_prompts/old_A-grok.txt
./system_prompts/justification-chatgpt.md
./system_prompts/synthesis-grok.md
./system_prompts/justification-gemini.md
./system_prompts/old_b-grok.txt
./system_prompts/justification-claude.md
./system_prompts/synthesis-chatgpt.md
./system_prompts/synthesis-claude.md
./system_prompts/new-gemini.md
./system_prompts/old-chatgpt.md
./system_prompts/ASSEMBLED_SYSTEM_PROMPTS_v2.1.md
./system_prompts/old-gemini.md
./system_prompts/synthesis-gemini.md
./system_prompts/new-claude.md
./system_prompts/new-grok.md
./system_prompts/old-claude.md
./system_prompts/new-chatgpt.md
./BLITZKRIEG_44_DEPLOYMENT_GUIDE.md
./DEEP_RESEARCH_PROMPT-OpenAI_Ecosystem.md
./DIRECTIVE-043B_CONTENT_STRATEGY.md
./.decisions
./.decisions/DESIGN_DECISIONS.md
./DEEP_RESEARCH_PROMPT-Google_Ecosystem.md
./ORACLE13_CONTEXT.md
./DIRECTIVE-042A_IIC_FOUNDATION.md
./openai_research.md
./00-ORCHESTRATION
./00-ORCHESTRATION/directives
./00-ORCHESTRATION/directives/DIRECTIVE-034B_ORCHESTRATION_HYGIENE.md
./00-ORCHESTRATION/directives/DIRECTIVE-034C_SOURCES_FLATTENING.md
./00-ORCHESTRATION/directives/DIRECTIVE-039A.md
./00-ORCHESTRATION/directives/DIRECTIVE-036-FORENSIC-RECONSOLIDATION.md
./00-ORCHESTRATION/directives/DIRECTIVE-030_SEMANTIC_ANNEALMENT.md
./00-ORCHESTRATION/directives/DIRECTIVE-025A_DOCUMENTATION_EXTRACTION.md
./00-ORCHESTRATION/directives/DIRECTIVE-034D_PROJECT_MANAGEMENT.md
./00-ORCHESTRATION/directives/DIRECTIVE-024_RUTHLESS_FORGE.md
./00-ORCHESTRATION/directives/DIRECTIVE-026B_DELETIONS_CANONIZATION.md
./00-ORCHESTRATION/directives/DIRECTIVE-027_COMPREHENSIVE_FORGE.md
./00-ORCHESTRATION/directives/DIRECTIVE-022B-EXECUTION.md
./00-ORCHESTRATION/directives/DIRECTIVE-035A_COHERENCE_DISTILLATION.md
./00-ORCHESTRATION/directives/DIRECTIVE-032B_PROTOCOL.md
./00-ORCHESTRATION/directives/DIRECTIVE-040B.md
./00-ORCHESTRATION/directives/DIRECTIVE-041B.md
./00-ORCHESTRATION/directives/DIRECTIVE-018_EXECUTION_COMPLETION.md
./00-ORCHESTRATION/directives/DIRECTIVE-028_FINAL_STRUCTURAL_PASS.md
./00-ORCHESTRATION/directives/DIRECTIVE-042B.md
./00-ORCHESTRATION/directives/DIRECTIVE-020A_PHASE2_ALPHA.md
./00-ORCHESTRATION/directives/DIRECTIVE-025B_STRUCTURAL_EXECUTION.md
./00-ORCHESTRATION/directives/DIRECTIVE-019_ORCHESTRATION_RESTORATION.md
./00-ORCHESTRATION/directives/DIRECTIVE-033B_PROCESSING.md
./00-ORCHESTRATION/directives/DIRECTIVE-033A_TRIAGE.md
./00-ORCHESTRATION/directives/DIRECTIVE-026A_SCRIPTURE_VERIFICATION.md
./00-ORCHESTRATION/directives/DIRECTIVE-032A_INFRASTRUCTURE.md
./00-ORCHESTRATION/directives/DIRECTIVE-040A.md
./00-ORCHESTRATION/directives/DIRECTIVE-041A.md
./00-ORCHESTRATION/directives/DIRECTIVE-042A.md
./00-ORCHESTRATION/directives/DIRECTIVE-029_MECHANICAL_CORRECTIONS.md
./00-ORCHESTRATION/directives/DIRECTIVE-034A_FORENSIC_RECOVERY.md
./00-ORCHESTRATION/directives/DIRECTIVE-021_PHASE3_RECONNAISSANCE.md
./00-ORCHESTRATION/directives/DIRECTIVE-017_HOLISTIC_RECONCEPTION.md
./00-ORCHESTRATION/directives/DIRECTIVE-036C-ORACLE9-ACTUAL-COMPLETION.md
./00-ORCHESTRATION/directives/DIRECTIVE-039B.md
./00-ORCHESTRATION/directives/DIRECTIVE-035B_TECH_LUNAR_SOURCES.md
./00-ORCHESTRATION/directives/DIRECTIVE-023_CONTENT_ALIGNMENT_AUDIT.md
./00-ORCHESTRATION/directives/DIRECTIVE-020B_PHASE2_BETA.md
./00-ORCHESTRATION/directives/DIRECTIVE-022A_NUMBERING_UPDATE.md
./00-ORCHESTRATION/directives/DIRECTIVE-031_TEMPORAL_CURRENCY.md
./00-ORCHESTRATION/.DS_Store
./00-ORCHESTRATION/oracle_contexts
./00-ORCHESTRATION/oracle_contexts/ORACLE10_COMPREHENSIVE_ARCHAEOLOGY.md
./00-ORCHESTRATION/oracle_contexts/ORACLE_ARC.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_FINAL.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v4.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v3.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_v2.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT.md
./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_root.md
./00-ORCHESTRATION/state
./00-ORCHESTRATION/state/system_state.json
./00-ORCHESTRATION/state/REF-PROCESSING_ROUTING.md
./00-ORCHESTRATION/state/ARCH-CRYSTALLINE_CHARACTERISTICS.md
./00-ORCHESTRATION/state/REF-RESEARCH_ARTIFACTS.md
./00-ORCHESTRATION/state/ARCH-ORACLE_DECISIONS.md
./00-ORCHESTRATION/state/tasks.csv.bak.1767947262
./00-ORCHESTRATION/state/burndown.csv
./00-ORCHESTRATION/state/REF-QUEUE_ROADMAP_MAPPING.md
./00-ORCHESTRATION/state/capabilities.json
./00-ORCHESTRATION/state/REF-MULTI_ACCOUNT_SYNC.md
./00-ORCHESTRATION/state/REF-STANDARDS.md
./00-ORCHESTRATION/state/REF-SOURCES_SCHEMA.md
./00-ORCHESTRATION/state/projects.csv.bak.1767947262
./00-ORCHESTRATION/state/DYN-BACKLOG.md
./00-ORCHESTRATION/state/REF-METHODOLOGY.md
./00-ORCHESTRATION/state/ARCH-ORACLE_ARC_SUMMARY.md
./00-ORCHESTRATION/state/README.md
./00-ORCHESTRATION/state/tasks.csv
./00-ORCHESTRATION/state/REF-TRIAGE_PROTOCOL.md
./00-ORCHESTRATION/state/REF-MULTI_CLI_COORDINATION.md
./00-ORCHESTRATION/state/ARCH-INTENTION_COMPASS.md
./00-ORCHESTRATION/state/events.jsonl
./00-ORCHESTRATION/state/ARCH-COHERENCE_ABSORPTION_AUDIT.md
./00-ORCHESTRATION/state/DYN-TREE.md
./00-ORCHESTRATION/state/ARCH-TECH_TREE_AUDIT.md
./00-ORCHESTRATION/state/sprints.csv
./00-ORCHESTRATION/state/REF-PROCESSING_PATTERN.md
./00-ORCHESTRATION/state/tasks.csv.bak
./00-ORCHESTRATION/state/REF-FOUR_SYSTEMS.md
./00-ORCHESTRATION/state/SCAFF-IIC_RECONNAISSANCE.md
./00-ORCHESTRATION/state/DYN-DASHBOARD.md
./00-ORCHESTRATION/state/projects.csv
./00-ORCHESTRATION/state/ARCH-DESIGN_DECISIONS.md
./00-ORCHESTRATION/schemas
./00-ORCHESTRATION/schemas/packet_protocol.json
./00-ORCHESTRATION/execution_logs
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-043A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043A.md
./00-ORCHESTRATION/execution_logs/TRIAGE_REPORT-2026-01-01.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-021.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-15-046B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-031.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022C.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-028md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024C.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-04-036B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-027.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-030.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-038.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-16-046A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024E.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024D.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-019.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037A.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041B.md
./00-ORCHESTRATION/execution_logs/RECONSOLIDATION_AUDIT-2026-01-02.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-029.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042C.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042B.md
./00-ORCHESTRATION/execution_logs/ORACLE10_CULMINATION.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044B.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-036C.md
./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040A.md
./00-ORCHESTRATION/scripts
./00-ORCHESTRATION/scripts/setup-worktrees.sh
./00-ORCHESTRATION/scripts/sync_ledgers.py
./00-ORCHESTRATION/scripts/route_task.py
./00-ORCHESTRATION/scripts/rename_transcripts.py
./00-ORCHESTRATION/scripts/verify_all.sh
./00-ORCHESTRATION/scripts/update_dashboard.py
./00-ORCHESTRATION/scripts/regenerate_canon.py
./00-ORCHESTRATION/scripts/cleanup_root.sh
./00-ORCHESTRATION/templates
./00-ORCHESTRATION/templates/CANON-31150.md.j2
./00-ORCHESTRATION/ORACLE12_CONTEXT.md
./00-ORCHESTRATION/blackboard
./00-ORCHESTRATION/blackboard/.DS_Store
./00-ORCHESTRATION/blackboard/capabilities
./00-ORCHESTRATION/blackboard/evidence
./00-ORCHESTRATION/blackboard/evidence/EVD-20260116-001.json
./00-ORCHESTRATION/blackboard/plans
./00-ORCHESTRATION/blackboard/plans/PLN-20260116-001.json
./00-ORCHESTRATION/blackboard/audits
./00-ORCHESTRATION/blackboard/audits/AUD-20260116-001.json
./00-ORCHESTRATION/blackboard/executions
./00-ORCHESTRATION/blackboard/executions/EXE-20260116-001.json
./.DS_Store
./ORACLE12_PEDIGREE-045.md
./DIRECTIVE-042C_OPERATIONAL_HYGIENE.md
./02-OPERATIONAL
./02-OPERATIONAL/.DS_Store
./02-OPERATIONAL/memory
./02-OPERATIONAL/memory/acumen-memory-config.md
./02-OPERATIONAL/IIC-Efficacy-config.md
./02-OPERATIONAL/operational_engine.md
./02-OPERATIONAL/IIC-Acumen-config.md
./02-OPERATIONAL/gemini-settings.json
./02-OPERATIONAL/models
./02-OPERATIONAL/models/MODEL_INDEX.md
./02-OPERATIONAL/models/.DS_Store
./02-OPERATIONAL/models/profiles
./02-OPERATIONAL/models/profiles/MODEL_PROFILE-Claude-4.5-Opus.yaml
./02-OPERATIONAL/IIC-Transcendence-config.md
./02-OPERATIONAL/README.md
./02-OPERATIONAL/IIC-Coherence-config.md
./02-OPERATIONAL/THREAD_HANDOFF_ORACLE13_SUNSET.md
./02-OPERATIONAL/PROTOCOL-Gemini-Onboarding.md
./02-OPERATIONAL/IIC-shared-protocols.md
./02-OPERATIONAL/scripts
./02-OPERATIONAL/scripts/validate_frontmatter.sh
./02-OPERATIONAL/scripts/rename_canon.sh
./02-OPERATIONAL/prompts
./02-OPERATIONAL/prompts/.DS_Store
./02-OPERATIONAL/prompts/canonical
./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-AUDITOR.md
./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-DEVISER.md
./02-OPERATIONAL/prompts/canonical/PROMPT-GROK-canonical.md
./02-OPERATIONAL/prompts/canonical/PROMPT-CLAUDE-canonical.md
./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-AUDITOR.md
./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-ENGINEER.md
./02-OPERATIONAL/prompts/canonical/PROMPT-GEMINI-canonical.md
./02-OPERATIONAL/prompts/canonical/STATION_PROMPTS_REGISTRY.md
./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-GEMINI-ORACLE.md
./02-OPERATIONAL/prompts/canonical/PROMPT-CHATGPT-canonical.md
./02-OPERATIONAL/prompts/unified
./02-OPERATIONAL/prompts/unified/ChatGPT-unified-prompt.md
./02-OPERATIONAL/prompts/unified/Grok-unified-prompt.md
./02-OPERATIONAL/prompts/unified/Gemini-gemknowledge-base.md
./02-OPERATIONAL/prompts/unified/ChatGPT-gemknowledge-base.md
./02-OPERATIONAL/prompts/unified/Grok-gemknowledge-base.md
./02-OPERATIONAL/prompts/unified/Gemini-unified-prompt.md
./02-OPERATIONAL/prompts/unified/Claude-unified-prompt.md
./02-OPERATIONAL/prompts/unified/Claude-gemknowledge-base.md
./02-OPERATIONAL/prompts/profiles
./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4.1-Opus.yaml
./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-GPT-5.yaml
./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Grok-4.yaml
./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Gemini-2.5-Pro.yaml
./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4-Sonnet.yaml
./02-OPERATIONAL/surveys
./02-OPERATIONAL/surveys/AI_Academic_Research.md
./02-OPERATIONAL/surveys/AI_ECOSYSTEM_SURVEY.md
./02-OPERATIONAL/queues
./02-OPERATIONAL/queues/YOUTUBE_PROCESSING_BACKLOG.md
./02-OPERATIONAL/functions
./02-OPERATIONAL/functions/listenize.md
./02-OPERATIONAL/functions/readize.md
./02-OPERATIONAL/functions/transcribe_youtube.xml
./02-OPERATIONAL/functions/transcribe_interview.xml
./02-OPERATIONAL/functions/reforge.xml
./02-OPERATIONAL/functions/compile.xml
./02-OPERATIONAL/functions/primer.xml
./02-OPERATIONAL/functions/listenize.xml
./02-OPERATIONAL/functions/translate.xml
./02-OPERATIONAL/functions/amalgamate.xml
./02-OPERATIONAL/functions/absorb.xml
./02-OPERATIONAL/functions/integrate.xml
./02-OPERATIONAL/functions/amplify.xml
./02-OPERATIONAL/functions/offload.xml
./02-OPERATIONAL/functions/harmonize.xml
./02-OPERATIONAL/functions/FUNCTION_INDEX.md
./02-OPERATIONAL/functions/consolidate.xml
./02-OPERATIONAL/functions/transcribe_youtube.md
./02-OPERATIONAL/functions/transcribe_interview.md
./02-OPERATIONAL/functions/optimize.xml
./02-OPERATIONAL/functions/integrate.md
./02-OPERATIONAL/functions/convert.xml
./02-OPERATIONAL/functions/coalesce.xml
./02-OPERATIONAL/functions/anneal.xml
./02-OPERATIONAL/functions/readize.xml
./02-OPERATIONAL/functions/transcribe_panel.xml
./02-OPERATIONAL/templates
./02-OPERATIONAL/templates/EXECUTION_LOG_TEMPLATE.md
./02-OPERATIONAL/PROTOCOL-ChatGPT-Onboarding.md
./02-OPERATIONAL/GEMINI.md
./02-OPERATIONAL/IIC-Mastery-config.md
./.tmp.driveupload
./previous_thread.md
./config
./config/coordination.yaml
./config/MCP_SETUP.md
./config/mcp.json.template
./ORACLE12_SESSION_DELIVERABLES.md
./Makefile
./OUTGOING
./06-EXEMPLA
./06-EXEMPLA/EXAMPLE-TEMPLATE.md
./06-EXEMPLA/.DS_Store
./06-EXEMPLA/README.md
./06-EXEMPLA/CASE-TEMPLATE.md
./DIRECTIVE-042B_MULTI_CLI.md
./.obsidian
./.obsidian/workspace.json
./.obsidian/app.json
./.obsidian/core-plugins.json
./.obsidian/appearance.json
./.claude
./.claude/.DS_Store
./.claude/settings.json
./.claude/settings.local.json
./.claude/settings.local.json.template
./.claude/commands
./.claude/commands/project
./.claude/commands/project/process-source.md
./.claude/commands/project/update-ledgers.md
./.claude/commands/project/verify.md
./.claude/commands/project/blitzkrieg.md
./.claude/skills
./.claude/skills/pedigree.md
./.claude/skills/intentions.md
./DIRECTIVE-046B.md
./google_research.md
./CANON-31150-PLATFORM_CATALOG-lunar-ACUMEN-planetary-INFORMATION.md
./deviser1_continuity.md
./DIRECTIVE-045B.md
./DIRECTIVE-044B.md
./04-SOURCES
./04-SOURCES/FRONTMATTER_TEMPLATE.md
./04-SOURCES/.DS_Store
./04-SOURCES/filename_mapping.csv
./04-SOURCES/README.md
./04-SOURCES/index.md
./04-SOURCES/TRANSCRIPT_RECONCILIATION.md
./04-SOURCES/processed
./04-SOURCES/processed/SOURCE-20251023-youtube-interview-scaleai-mcp_atlas_benchmark.md
./04-SOURCES/processed/SOURCE-20250522-youtube-interview-dwarkesh-sholto_douglas_trenton_bricken.md
./04-SOURCES/processed/SOURCE-20251031-youtube-interview-bilawal-john_gaeta.md
./04-SOURCES/processed/SOURCE-20251226-youtube-video-dshapiro-scaling_paradox.md
./04-SOURCES/processed/SOURCE-20250902-youtube-lecture-strangeloop-david_deutsch.md
./04-SOURCES/processed/SOURCE-20251223-youtube-video-dwarkesh-continual_learning.md
./04-SOURCES/processed/SOURCE-20251030-youtube-video-aiexp-end_of_ai.md
./04-SOURCES/processed/SOURCE-20251224-youtube-interview-mlst-mike_israetel.md
./04-SOURCES/processed/SOURCE-20251020-youtube-interview-a16z-reid_hoffman.md
./04-SOURCES/processed/SOURCE-20251024-youtube-interview-arcprize-chollet_knoop.md
./04-SOURCES/processed/SOURCE-20250912-youtube-interview-dwarkesh-sergey_levine.md
./04-SOURCES/processed/SOURCE-20251101-youtube-video-dshapiro-renaissance_2_0.md
./04-SOURCES/processed/SOURCE-20251031-youtube-video-nopriors-best_of_2025.md
./04-SOURCES/processed/SOURCE-20251031-youtube-lecture-extropic-trevor_mccourt.md
./04-SOURCES/processed/SOURCE-20250623-youtube-interview-brainmind-blaise_aguera_y_arcas.md
./04-SOURCES/processed/SOURCE-20251222-youtube-video-a16z-agents_2026.md
./04-SOURCES/processed/SOURCE-20251021-youtube-interview-tbpn-bryan_johnson.md
./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_ben.md
./04-SOURCES/processed/SOURCE-20251014-youtube-interview-duqun-donald_hoffman.md
./04-SOURCES/processed/SOURCE-20250807-youtube-lecture-tedx-blaise_aguera_y_arcas.md
./04-SOURCES/processed/SOURCE-20251031-youtube-video-dshapiro-post_labor_enterprise.md
./04-SOURCES/processed/SOURCE-20250926-youtube-interview-dwarkesh_patel-richard_sutton.md
./04-SOURCES/processed/SOURCE-20251031-youtube-interview-jre-elon_musk.md
./04-SOURCES/processed/SOURCE-20251021-youtube-interview-mlst-chris_kempes.md
./04-SOURCES/processed/SOURCE-20250403-youtube-interview-dwarkesh-scott_alexander_daniel_kokotajlo.md
./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_andreessen_ben_horowitz.md
./04-SOURCES/processed/SOURCE-20251222-youtube-interview-mlst-categorical_deep_learning.md
./04-SOURCES/processed/SOURCE-20251223-youtube-interview-aidaily-mike_krieger.md
./04-SOURCES/processed/SOURCE-20250312-youtube-interview-dwarkesh-joseph_henrich.md
./04-SOURCES/processed/SOURCE-20251001-x-thread-andrej_karpathy-sutton_response.md
./04-SOURCES/processed/SOURCE-20251020-youtube-interview-itrg-ben_goertzel.md
./04-SOURCES/processed/SOURCE-20251013-youtube-interview-indset-matthew_kinsella.md
./04-SOURCES/processed/SOURCE-20251027-youtube-interview-carbutt-cathie_wood.md
./04-SOURCES/processed/SOURCE-20250528-youtube-lecture-longnow-sara_imari_walker.md
./04-SOURCES/processed/SOURCE-20250320-youtube-lecture-longnow-benjamin_bratton.md
./04-SOURCES/processed/SOURCE-20251025-youtube-interview-mlst-blaise_aguera_y_arcas.md
./04-SOURCES/processed/SOURCE-20251028-youtube-lecture-nvidia-gtc_jensen_huang.md
./04-SOURCES/processed/SOURCE-20251017-youtube-interview-dwarkesh_patel-andrej_karpathy.md
./04-SOURCES/processed/SOURCE-20251027-youtube-interview-allin-john_martinis.md
./04-SOURCES/processed/SOURCE-20251031-youtube-interview-allin-elon_musk.md
./04-SOURCES/processed/SOURCE-20251030-youtube-interview-moonshots-anatoly_yakovenko.md
./04-SOURCES/processed/SOURCE-20251024-youtube-lecture-eit-henrik_von_scheel.md
./04-SOURCES/processed/SOURCE-20250903-youtube-interview-tow-max_tegmark.md
./04-SOURCES/processed/SOURCE-20250605-youtube-lecture-strangeloop-ethan_mollick.md
./04-SOURCES/processed/SOURCE-20251029-youtube-interview-openai-sam_jakub_wojciech.md
./04-SOURCES/processed/SOURCE-20250723-youtube-interview-lex_fridman-demis_hassabis.md
./04-SOURCES/raw
./04-SOURCES/raw/00000000-youtube_video-nbj-i_spent_200_hours_teaching_ai_writinghere_are.txt
./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.txt
./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.txt
./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_ai_bts.txt
./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.md
./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.md
./04-SOURCES/raw/00000000-youtube_video-tforte-googles_notebooklm_is_getting_even_more_power.txt
./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.txt
./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.txt
./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.md
./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.txt
./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.txt
./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.md
./04-SOURCES/raw/20251222-youtube_video-a16z-content.txt
./04-SOURCES/raw/00000000-youtube_video-mberman-inside_cerebrass_insane_new_data_center_faste.txt
./04-SOURCES/raw/20251023-youtube_video-ark-brainstorn_106.txt
./04-SOURCES/raw/00000000-youtube_video-jsung-how_to_be_so_productive_that_it_makes_you_dan.txt
./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.md
./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.md
./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.md
./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.txt
./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.md
./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_q3.txt
./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.md
./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.txt
./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.txt
./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.txt
./04-SOURCES/raw/20251226-youtube_video-aidaily-content.md
./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.txt
./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.md
./04-SOURCES/raw/20251021-youtube_video-nextwave-maria_gharib.txt
./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.txt
./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.txt
./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.md
./04-SOURCES/raw/20251022-youtube_video-farzad-matt_smith_hans_nelson.txt
./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.txt
./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.md
./04-SOURCES/raw/20251021-youtube_video-tbpn-palmer_luckey.txt
./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.txt
./04-SOURCES/raw/00000000-youtube_video-nbj-when_c_suite_fails_at_al_9_mistakes_ceos_make.txt
./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.txt
./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.md
./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.md
./04-SOURCES/raw/00000000-youtube_video-ted-i_tes_claude_chatgpts_new_knowledge_connector.txt
./04-SOURCES/raw/20250221-youtube_video-bilawal-3d_vfx_ai_tools.txt
./04-SOURCES/raw/00000000-youtube_video-the_next_renais-the_next_renaissance_is_coming.md
./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.md
./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.txt
./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.txt
./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.md
./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.txt
./04-SOURCES/raw/00000000-youtube_video-mberman-24_new_things_you_should_be_using_ai_for.txt
./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.md
./04-SOURCES/raw/20251024-youtube_panel-allin-content.txt
./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.md
./04-SOURCES/raw/20251025-youtube_video-20251025_youtub-ai_search.txt
./04-SOURCES/raw/00000000-youtube_video-claude_skills-claude_skills_sops_for_agents.txt
./04-SOURCES/raw/20251022-youtube_video-20251022_youtub-hans_nelson_ticker_symbol_you.txt
./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.md
./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.md
./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.txt
./04-SOURCES/raw/00000000-youtube_video-openai-ai_round_up_karpathy_reactions_s_dealmaking_b.txt
./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.txt
./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.txt
./04-SOURCES/raw/20251222-youtube_video-mlst-content.txt
./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.md
./04-SOURCES/raw/20250829-youtube_lecture-bilawal-harvard_lecture.txt
./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.txt
./04-SOURCES/raw/20251222-youtube_video-a16z-content.md
./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.txt
./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.md
./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.md
./04-SOURCES/raw/00000000-youtube_video-aidaily-al_context_gets_some_major_upgrades.txt
./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.md
./04-SOURCES/raw/00000000-youtube_video-ok_computer_kim-ok_computer_kimi.txt
./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.md
./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.md
./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.md
./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.md
./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.txt
./04-SOURCES/raw/20251027-youtube_panel-moonshots-content.txt
./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.txt
./04-SOURCES/raw/00000000-youtube_video-10_papers_every-10_papers_every_future_ai_engineer_must_read.txt
./04-SOURCES/raw/00000000-youtube_video-nvidia-s_new_ais_movements_are_so_real_its_uncanny.txt
./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.txt
./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.txt
./04-SOURCES/raw/20251023-youtube_video-farzad-michael_dunne.txt
./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.txt
./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.md
./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.txt
./04-SOURCES/raw/20250820-youtube_video-bilawal-world_model.txt
./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.txt
./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.txt
./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.txt
./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.md
./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.md
./04-SOURCES/raw/00000000-youtube_video-pow-the_existential_elk_theory.txt
./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.md
./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.md
./04-SOURCES/raw/20251226-youtube_video-a16z-content.txt
./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.md
./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.txt
./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.md
./04-SOURCES/raw/20251024-youtube_video-carbutt-content.txt
./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.md
./04-SOURCES/raw/20251226-youtube_video-a16z-content.md
./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.txt
./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.md
./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.txt
./04-SOURCES/raw/00000000-youtube_video-deepseek_ocr_ex-deepseek_ocr_explained.md
./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.md
./04-SOURCES/raw/20250922-youtube_video-bilawal-vfx_workflow.txt
./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.txt
./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.md
./04-SOURCES/raw/20250624-youtube_lecture-wired-matt_lerner_neurodiversity.txt
./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.txt
./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.md
./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.txt
./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.txt
./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.md
./04-SOURCES/raw/20250626-youtube_video-dwarkesh-george_church.txt
./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.md
./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.txt
./04-SOURCES/raw/20251226-youtube_video-aidaily-content.txt
./04-SOURCES/raw/20251020-youtube_panel-moonshots-202.txt
./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.txt
./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.txt
./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.md
./04-SOURCES/raw/20251001-x_thread-20251001_x_post-andrej_karpathy.md
./04-SOURCES/raw/20251022-youtube_video-wesdylan-alex_duffy.txt
./04-SOURCES/raw/00000000-youtube_video-nbj-why_the_best_al_tools_look_nothing_like_chatg.txt
./04-SOURCES/raw/00000000-youtube_video-dwarkesh_sutton-dwarkesh_sutton.md
./04-SOURCES/raw/20250807-youtube_video-dwarkesh-lewis_bollard.txt
./04-SOURCES/raw/00000000-youtube_video-aiexp-new_multi_agent_protocol_rep_by_mit_100_agent.txt
./04-SOURCES/raw/00000000-youtube_tutorial-nbj-new_claudes_super_prompts_will_save_you_days.txt
./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.txt
./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.txt
./04-SOURCES/raw/20251222-youtube_video-mlst-content.md
./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.txt
./04-SOURCES/raw/20251024-youtube_video-bilawal-ian_dawson.txt
./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.txt
./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.md
./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.txt
./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.md
./04-SOURCES/raw/00000000-youtube_video-what_nobody_kno-what_nobody_knows_about_adhd_and_sx.txt
./04-SOURCES/raw/00000000-youtube_video-untitled_6md-untitled_6.md
./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.md
./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.md
./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.md
./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.txt
./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.txt
./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.md
./04-SOURCES/raw/20251024-youtube_video-ai4humans-content.txt
./04-SOURCES/raw/20251027-youtube_video-chriswill-alex_oconnor__joe_folley.txt
./04-SOURCES/raw/00000000-youtube_video-the_internet_is-the_internet_is_about_to_change_forever_and_n.txt
./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.md
./04-SOURCES/raw/00000000-youtube_tutorial-nbj-claude_skillsfrom_toy_to_tool_grab_my_tutoria.txt
./04-SOURCES/raw/00000000-youtube_video-the_highest_lev-the_highest_levels_of_thinking_explaine.md
./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.md
./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.md
./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.txt
./04-SOURCES/raw/00000000-youtube_video-deepseek_just_k-deepseek_just_killed_llms.txt
./04-SOURCES/raw/20205082-youtube_video-dwarkesh-1_jacob_kimmel.txt
./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.txt
./04-SOURCES/raw/20250207-youtube_video-bilawal-vfx_ai_tools.txt
./04-SOURCES/raw/00000000-youtube_video-top_10_technica-top_10_technical_skills_that_will_matter_most.txt
./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.txt
./04-SOURCES/raw/00000000-youtube_video-tiny_recursive-tiny_recursive_model_trm_paper_explained.txt
./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.md
./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.txt
./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.txt
./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.txt
./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.md
./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.txt
./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.md
./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.md
./04-SOURCES/raw/00000000-youtube_video-nbj-the_ai_expertise_bottleneck_how_top_1_pros_ar.txt
./04-SOURCES/raw/20251010-youtube_video-dwarkesh-nick_lane.txt
./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.md
./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.txt
./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.md
./04-SOURCES/raw/00000000-youtube_lecture-tbd-how_dyson_fixed_vertical_farmings_biggest_pro.txt
./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.txt
./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.md
./04-SOURCES/rename_mapping.csv
./04-SOURCES/creator_bios.md
./04-SOURCES/sources.csv
./DIRECTIVE-046A.md
./INTERACTION_PARADIGM.md
./ORACLE12_PEDIGREE.md
./DIRECTIVE-045A.md
./DIRECTIVE-044A.md
./.gitignore
./frontier_models.md
./checklist.md
./.gitattributes
./05-ARCHIVE
./05-ARCHIVE/justification-grok.md
./05-ARCHIVE/GEMINI_VALIDATION_TEST_PROOF.md
./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-FULL.md
./05-ARCHIVE/.DS_Store
./05-ARCHIVE/ChatGPT-unified-prompt.md
./05-ARCHIVE/SCAFF-ORACLE8_STATUS_REPORT.md
./05-ARCHIVE/SCAFF-ALPHA_ARCHAEOLOGY_REPORT.md
./05-ARCHIVE/ARCH-COGNITIVE_PROFILE_2026-01.md
./05-ARCHIVE/ARCH-BLITZKRIEG_042_GUIDE.md
./05-ARCHIVE/ARCH-BLITZKRIEG_043_GUIDE.md
./05-ARCHIVE/SCAFF-ALPHA_TENSION_MAP.md
./05-ARCHIVE/ARCH-REVIEW_VS_RETROSPECTIVE.md
./05-ARCHIVE/SCAFF-DEFRAG_EXECUTION_LOG.md
./05-ARCHIVE/ARCHIVE-ARTIFACT-PATTERN-LANGUAGE.md
./05-ARCHIVE/SCAFF-ALPHA_REPOSITORY_AUDIT.md
./05-ARCHIVE/SCAFF-CURRENT_STATE.md
./05-ARCHIVE/ORACLE11_CONTEXT.md
./05-ARCHIVE/SCAFF-RECONNAISSANCE_REPORT.md
./05-ARCHIVE/ARCHIVE-PROMPT-ARCHAEOLOGY.md
./05-ARCHIVE/Grok-unified-prompt.md
./05-ARCHIVE/justification-chatgpt.md
./05-ARCHIVE/ARCH-PLATFORM_FEATURES_2026-01.md
./05-ARCHIVE/ORACLE11_CONTEXT_BLITZKRIEG.md
./05-ARCHIVE/ARCHIVE-AUTOPSYCHOGRAPHY.md
./05-ARCHIVE/README.md
./05-ARCHIVE/ARCHIVE-METAHUMANISM-FULL.md
./05-ARCHIVE/SCAFF-ALPHA_OPERATIONAL_COHERENCE.md
./05-ARCHIVE/ARCH-RECONNAISSANCE_2026-01.md
./05-ARCHIVE/justification-gemini.md
./05-ARCHIVE/ORACLE11_INIT.md
./05-ARCHIVE/GEMINI_VALIDATION_REPORT.md
./05-ARCHIVE/RESEARCH-20260108-claude_code_optimization.md
./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-SPECS.md
./05-ARCHIVE/ARCHIVE-ARTIFACT-SYSTEM.md
./05-ARCHIVE/prompt-backup-043A
./05-ARCHIVE/prompt-backup-043A/.DS_Store
./05-ARCHIVE/SCAFF-ORACLE10_INIT.md
./05-ARCHIVE/justification-claude.md
./05-ARCHIVE/Gemini-unified-prompt.md
./05-ARCHIVE/SCAFF-BETA_METADATA_SCHEMA.md
./05-ARCHIVE/SCAFF-BETA_VALIDATION_REPORT.md
./05-ARCHIVE/SCAFF-BETA_NOMENCLATURE_SPEC.md
./05-ARCHIVE/ORACLE11_COMPREHENSIVE_INIT.md
./05-ARCHIVE/ARCHIVE-SYSTEM-PROMPTS-v2.1.md
./05-ARCHIVE/ARCH-FRONTIER_MODELS_2026-01.md
./05-ARCHIVE/SCAFF-THREAD_TRAJECTORY.md
./05-ARCHIVE/SCAFF-ORACLE09_FINAL_CULMINATION.md
./05-ARCHIVE/SCAFF-COSMOS_ALIGNMENT_REPORT.md
./05-ARCHIVE/SCAFF-CONTENT_ALIGNMENT_AUDIT.md
./05-ARCHIVE/Claude-unified-prompt.md
./05-ARCHIVE/SCAFF-FORENSIC_SEMANTIC_AUDIT_REPORT.md
./05-ARCHIVE/SCAFF-ALPHA_SYNTHESIS.md
./05-ARCHIVE/ARCHIVE-QUICK_WINS-2026-01-09.md
./SOURCES_ANALYSIS_REPORT.md
./01-CANON
./01-CANON/CANON-00012-MODAL_SEQUENCE-cosmos.md
./01-CANON/CANON-00005-SYNCRESCENDENCE-cosmos.md
./01-CANON/CANON-35000-WISDOM-chain.md
./01-CANON/CANON-30200-POSITIONING-comet-INTELLIGENCE.md
./01-CANON/CANON-32000-INSIGHT-chain.md
./01-CANON/CANON-00001-ORIGIN-cosmos.md
./01-CANON/CANON-31142-PLATFORM_GRAMMAR-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-23000-LUNAR_NAV-lattice.md
./01-CANON/CANON-00016-ONTOLOGICAL_FRAMEWORK-cosmos.md
./01-CANON/CANON-00015-MACROSCOPIC_NARRATIVES-cosmos.md
./01-CANON/CANON-21100-TRI_HELIX-lattice.md
./01-CANON/CANON-00008-RESOLUTIONS-cosmos.md
./01-CANON/CANON-35120-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-20010-DIM_COORDINATORS-satellite-PALACE-lattice.md
./01-CANON/CANON-30440-SAFETY_ALIGNMENT-asteroid-INTELLIGENCE.md
./01-CANON/CANON-35100-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-30100-ASA-comet-INTELLIGENCE.md
./01-CANON/CANON-00003-PRINCIPLES-cosmos.md
./01-CANON/CANON-30000-INTELLIGENCE-chain.md
./01-CANON/CANON-31115-IIC_IMPL-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-34120-SYLLABUS-lunar-MASTERY-planetary-KNOWLEDGE.md
./01-CANON/CANON-30400-AGENTIC_ARCHITECTURE-comet-INTELLIGENCE.md
./01-CANON/CANON-31121-TONE_TAXONOMY-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-32110-COHERENCE_SYS-lunar-COHERENCE-planetary-INSIGHT.md
./01-CANON/CANON-00000-SCHEMA-cosmos.md
./01-CANON/CANON-11000-FACETS-core.md
./01-CANON/CANON-32100-COHERENCE-planetary-INSIGHT.md
./01-CANON/CANON-31150-PLATFORM_CAPABILITY_CATALOG.md
./01-CANON/CANON-24000-OMNI_QUALITY-lattice.md
./01-CANON/CANON-33000-EXPERTISE-chain.md
./01-CANON/CANON-31100-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-22000-INTERFERENCE-lattice.md
./01-CANON/CANON-31143-FEED_CURATION-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-20020-META_SYSTEMS-satellite-PALACE-lattice.md
./01-CANON/CANON-30410-COGNITIVE_ARCHITECTURE-asteroid-INTELLIGENCE.md
./01-CANON/CANON-34000-KNOWLEDGE-chain.md
./01-CANON/CANON-99000-HISTORICAL-meta.md
./01-CANON/CANON-30330-RESEARCH_PROTOCOLS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
./01-CANON/CANON-00014-CONTENT_PROTOCOL-cosmos.md
./01-CANON/CANON-34100-MASTERY-planetary-KNOWLEDGE.md
./01-CANON/CANON-21000-CHAIN_MATRIX-lattice.md
./01-CANON/CANON-00013-QUICKSTART-cosmos.md
./01-CANON/CANON-35110-TRANS_SYSTEM-lunar-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-00009-STRATEGY-cosmos.md
./01-CANON/CANON-33112-REVENUE_MODEL-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
./01-CANON/CANON-25000-MEMORY_ARCH-lattice.md
./01-CANON/CANON-30340-IMPLEMENTATION_PATTERNS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
./01-CANON/CANON-10000-CELESTIAL_BODY-core.md
./01-CANON/CANON-31000-INFORMATION-chain.md
./01-CANON/CANON-00002-LINEAGE-cosmos.md
./01-CANON/CANON-34110-CURRICULUM-lunar-MASTERY-planetary-KNOWLEDGE.md
./01-CANON/CANON-25100-CONTEXT_TRANS-lattice.md
./01-CANON/CANON-30320-WORKFLOW_INTEL-asteroid-TECH_STACK-comet-INTELLIGENCE.md
./01-CANON/CANON-00007-EVALUATION-cosmos.md
./01-CANON/CANON-31122-RHETORICAL-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-33100-EFFICACY-planetary-EXPERTISE.md
./01-CANON/CANON-31140-IIC-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-33110-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
./01-CANON/CANON-32120-META_ANALYSIS-lunar-COHERENCE-planetary-INSIGHT.md
./01-CANON/CANON-30300-TECH_STACK-comet-INTELLIGENCE.md
./01-CANON/CANON-00017-AGENTIC_CONSTITUTION-cosmos.md
./01-CANON/CANON-00010-OPERATIONS-cosmos.md
./01-CANON/CANON-31120-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-30310-MIGRATION-asteroid-TECH_STACK-comet-INTELLIGENCE.md
./01-CANON/CANON-35121-NEURODIVERGENT_PATTERNS-satellite-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-00006-CORPUS-cosmos.md
./01-CANON/CANON-30450-PRODUCTION_FRAMEWORKS-asteroid-INTELLIGENCE.md
./01-CANON/CANON-35200-GAIAN_NODE-lunar-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-30420-MULTI_AGENT_ORCHESTRATION-asteroid-INTELLIGENCE.md
./01-CANON/CANON-00011-ARTIFACT_PROTOCOL-cosmos.md
./01-CANON/CANON-31110-FEEDCRAFT-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-20000-PALACE-lattice.md
./01-CANON/CANON-35210-METAHUMANISM-lunar-TRANSCENDENCE-ring-WISDOM.md
./01-CANON/CANON-31141-FIVE_ACCOUNT-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-30430-MEMORY_SYSTEMS-asteroid-INTELLIGENCE.md
./01-CANON/CANON-33111-BIZ_ENHANCE-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
./01-CANON/CANON-31130-SEVEN_LAYER-lunar-ACUMEN-planetary-INFORMATION.md
./01-CANON/CANON-00004-EVOLUTION-cosmos.md
./01-CANON/CANON-25200-CONSTELLATION_ARCH-lattice.md
./oracle_process_archaelogy.md
./.git
./platform_features.md
./03-QUEUE
./03-QUEUE/.DS_Store
./03-QUEUE/modal1
./03-QUEUE/QUEUE_DISPOSITION.md
./03-QUEUE/modal2
./03-QUEUE/modal2/QUEUE-36200-SCREENPLAY_ORCHESTRATION.md
./03-QUEUE/modal2/AI_Workflows_in_Video_and_VFX.md
./03-QUEUE/modal2/The_Next_Wave_in_AI_Video_and_VFX.md
./03-QUEUE/modal2/AI_3D_VFX.md
./03-QUEUE/modal2/Physical_AI.md
./03-QUEUE/modal2/AI_Image_Generators.md
./03-QUEUE/pending
./DIRECTIVE-043A_INFRASTRUCTURE_OPERATIONS.md
./DIRECTIVE-042D_GEMINI_VALIDATION.md
./CLAUDE.md
./DIRECTIVE-043B_OPERATIONAL_HYGIENE.md
./oracle_verification_manifest.md
./DEEP_RESEARCH_PROMPT-Claude_Code_Ecosystem.md
