76ff64c206137faa0cb2702466e1933cff79c34e08263135264cf150e9ae3a06  ./ORACLE13_CONTEXT.md
ba45af250d5ce893838941e382aa22c0a867dd02a2bf669c0e8add2fd2968ddd  ./openai_research.md
64d43577a655ded2e97d485f5448398f6e7c5554c5bb1961919f2af239a8096a  ./00-ORCHESTRATION/state/system_state.json
9aa9603269c1a107e452c2f0b4813c0248be9670bca019edfd0c7e0f99d789c1  ./00-ORCHESTRATION/state/tasks.csv
684c3e72f8bdd4caa452cf504255c50d12c1f96c98cb992c874993d4bb11d756  ./00-ORCHESTRATION/state/events.jsonl
954c8a1420415a50775fc0107e518922570c74a0b5fdbfc4c524d39a7ac38ca0  ./00-ORCHESTRATION/schemas/packet_protocol.json
3eb70d88e041e8ecb5b352645249463ed26af633b924b4f48861e9a3d72da2bc  ./previous_thread.md
5451e7d17849a2ac6e3daf84cca7f384e36592c49697dd3e0a6685a68f47fba5  ./config/coordination.yaml
51a051a65be86c0e667b8d4d3523658a4fd8e063a07367f7f2a55ba8cb314ff2  ./google_research.md
f498227bdad34ef3ee73b95212c8cf6b6aefa6050e57916db50d6d567f9f54fd  ./INTERACTION_PARADIGM.md
c68bdb96088ab81f282bf50b1a78a8ac6d57d5b73f1599ef7ab5e61789c7c452  ./frontier_models.md
6d8ce18c9ca6114db47ec6fafe3b432273b18c7594be564b730ac0ee9f4a6b9c  ./oracle_process_archaelogy.md
0226f7516ef7e4dcb6dd5ca2630e4e702e0e8ae15c05ea6380f5409559ac0438  ./platform_features.md
7d09611bba28073396284c733a6196fdcd2f4044e2954178101e8c74eb785eb5  ./oracle_verification_manifest.md
fe2a15fe1c6bfdc2eba11ac67d3d43b39783d2e85a8b02db5df294f372913f7e  ./CLAUDE.md
