278B ./-INBOX/accounts.csv
11K ./-INBOX/CHATGPT_COMPILER_HANDOFF.md
5.1K ./-INBOX/COCKPIT.md
13K ./-INBOX/CONFIGURATION_REGISTRY.md
16K ./-INBOX/constellation-architecture-v1.md
11K ./-INBOX/constellation-architecture.jsx
34K ./-INBOX/constellation-bifurcated-architecture.jsx
14K ./-INBOX/constellation-configuration.json
23K ./-INBOX/constellation-process-flow.jsx
32K ./-INBOX/constellation-teleology.md
6.4K ./-INBOX/DESIGN-HANDOFF-PROTOCOL-FORMALIZATION.md
688K ./-INBOX/diagrams/previous.png
754K ./-INBOX/diagrams/proposed.png
8.9K ./-INBOX/DIR-20260120-EXECUTION-LOG-INFRASTRUCTURE.md
11K ./-INBOX/final_interactions.md
6.7K ./-INBOX/GEMINI-CORPUS-SENSING-PROMPT.md
2.6K ./-INBOX/grok-red-team-instructions.md
40K ./-INBOX/INTERACTION_DYNAMICS_SPECIFICATION.md
20K ./-INBOX/last_5_interactions.zip
25K ./-INBOX/memory-architecture-matrix.md
34K ./-INBOX/memory-architecture-teleology.md
12K ./-INBOX/most_recent_completion.zip
6.9K ./-INBOX/oracle_suggestions.md
573B ./-INBOX/platforms.csv
37K ./-INBOX/previous_thread.md
12K ./-INBOX/RESOLUTION_PASS_QA.md
708B ./-INBOX/roles.csv
19K ./-INBOX/state-fingerprint-solution.md
612B ./-OUTGOING/20260118-blitzkrieg/01_context/context.md
789B ./-OUTGOING/20260118-blitzkrieg/02_directives/directive-01.md
693B ./-OUTGOING/20260118-blitzkrieg/02_directives/directive-02.md
928B ./-OUTGOING/20260118-blitzkrieg/03_execution/execution_log.json
3.7K ./-OUTGOING/20260118-blitzkrieg/03_execution/execution_log.md
7.4K ./-OUTGOING/20260118-codify_validation_and_trifurcation/CODIFY_REPORT.md
2.8K ./-OUTGOING/20260118-codify_validation_and_trifurcation/REF-REPO_VALIDATION_PROTOCOL.md
7.1K ./-OUTGOING/20260118-repo_validation/VALIDATION_REPORT.md
1.5K ./-OUTGOING/20260119-cognitive_core_v1/EXECUTIVE_BRIEF.md
6.5K ./-OUTGOING/20260119-corpus_survey/CORE_CANDIDATES.md
6.7K ./-OUTGOING/20260119-corpus_survey/METABOLISM_MAP.md
7.6K ./-OUTGOING/20260119-corpus_survey/REFACTOR_RISK_LEDGER.md
3.9K ./-OUTGOING/20260119-corpus_survey/SURVEY_REPORT.md
5.7K ./-OUTGOING/20260119-corpus_survey/TOKEN_DRIFT_REPORT.md
5.1K ./-OUTGOING/20260119-corpus_survey/TOPOLOGY_MAP.md
0B ./-OUTGOING/20260119-corpus-annealment-survey/file_inventory.txt
1.7K ./-OUTGOING/20260119-sensing_sweep/core_candidates.md
650B ./-OUTGOING/20260119-sensing_sweep/drift_map.md
622B ./-OUTGOING/20260119-sensing_sweep/duplication_clusters.md
300B ./-OUTGOING/20260119-sensing_sweep/manifest.json
1.0K ./-OUTGOING/20260119-sensing_sweep/sensing_report.md
1.3K ./-OUTGOING/20260119-tighten_audizable_and_smoketest/chatgpt_syncrescendence_smoketest_v2.md
4.1K ./-OUTGOING/20260119-tighten_audizable_and_smoketest/TIGHTEN_REPORT.md
3.1K ./-OUTGOING/20260119-topology_operationalization/DRIFT_COUNTS.md
3.7K ./-OUTGOING/20260119-topology_operationalization/MANIFEST.md
5.0K ./-OUTGOING/20260119-transcript_codefence_canon/RIPPLE_REPORT.md
2.5K ./-OUTGOING/claudecode-report.md
1.3K ./-OUTGOING/codex-report.md
62K ./-OUTGOING/DEFRAG_CONVICTION_PASS_20260117_1609.zip
1.3K ./-OUTGOING/geminicli-report.md
9.7K ./-OUTGOING/RING7_PHASESHIFT_PASS_20260116_212500/RING7_DEFINITION_AND_BOUNDARIES.md
13K ./-OUTGOING/RING7_PHASESHIFT_PASS_20260116_212500/SUBAGENT_MESH_BLUEPRINT.md
36K ./-OUTGOING/RING7_PHASESHIFT_PASS_20260116_2219.zip
42K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430.zip
5.6K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/00_INDEX.md
12K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/01_ACCOUNT_ENTITLEMENT_LEDGER.md
14K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/02_CONCIERGE_COCKPIT_CONSTITUTION.md
12K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/03_CHORUS_PROTOCOL_V2.md
18K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/04_RING7_SUBSTRATE_IMPLEMENTATION_PLAN.md
14K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/05_PACKET_TEMPLATES_MINIMAL_SET.md
16K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/06_CRASHOUT_PREVENTION_AND_RECOVERY.md
4.7K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/07_TANGIBLE_TELEOLOGY_ATLAS_README.md
8.0K ./-OUTGOING/TELEOLOGY_PASS_4_20260117_1430/07_TANGIBLE_TELEOLOGY_ATLAS.csv
47K ./-OUTGOING/TELEOLOGY_RING7_PASS_3_20260116_2330.zip
102K ./-OUTGOING/teleology_visibility_pass_2_20260116_203238.zip
110K ./-OUTGOING/teleology_visibility_pass_20260116_192327.zip
1.3K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/00_manifest/environment.md
3.4K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/00_manifest/inputs_used.md
57K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/00_manifest/repo_tree_depth6.txt
9.7K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/01_audit/audit_of_defrag_conviction_pass.md
6.1K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/01_audit/canon_safety_check.md
6.0K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/02_refinements/entrypoint_recommendation.md
13K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/02_refinements/refined_defrag_plan.md
8.9K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/claude_code/02_refinements/refined_symbolic_compression_rules.md
250B ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/00_manifest/environment.md
1.4K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/00_manifest/inputs_used.md
42K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/00_manifest/repo_tree_depth6.txt
3.0K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/01_audit/audit_of_defrag_conviction_pass.md
690B ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/01_audit/canon_safety_check.md
785B ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/02_refinements/entrypoint_recommendation.md
5.8K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/02_refinements/refined_defrag_plan.md
1.5K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/02_refinements/refined_symbolic_compression_rules.md
3.8K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/03_apply_preview/defrag_apply_preview.sh
421B ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/03_apply_preview/defrag_rollback_preview.sh
1.3K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/03_apply_preview/post_apply_verify.sh
3.3K ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/03_apply_preview/what_will_change_if_apply_armed.md
528B ./-OUTGOING/TURBINE_BAKEOFF_20260117_1900/codex_cli/04_operator_brief.md
557B ./00-ORCHESTRATION/blackboard/audits/AUD-20260116-001.json
1.0K ./00-ORCHESTRATION/blackboard/evidence/EVD-20260116-001.json
972B ./00-ORCHESTRATION/blackboard/executions/EXE-20260116-001.json
895B ./00-ORCHESTRATION/blackboard/plans/PLN-20260116-001.json
2.3K ./00-ORCHESTRATION/cognitive_core.md
1.4K ./00-ORCHESTRATION/decision_atoms.md
3.1K ./00-ORCHESTRATION/directives/DIRECTIVE-017_HOLISTIC_RECONCEPTION.md
2.1K ./00-ORCHESTRATION/directives/DIRECTIVE-018_EXECUTION_COMPLETION.md
4.6K ./00-ORCHESTRATION/directives/DIRECTIVE-019_ORCHESTRATION_RESTORATION.md
2.8K ./00-ORCHESTRATION/directives/DIRECTIVE-020A_PHASE2_ALPHA.md
1.1K ./00-ORCHESTRATION/directives/DIRECTIVE-020B_PHASE2_BETA.md
2.7K ./00-ORCHESTRATION/directives/DIRECTIVE-021_PHASE3_RECONNAISSANCE.md
3.3K ./00-ORCHESTRATION/directives/DIRECTIVE-022A_NUMBERING_UPDATE.md
3.3K ./00-ORCHESTRATION/directives/DIRECTIVE-022B-EXECUTION.md
10K ./00-ORCHESTRATION/directives/DIRECTIVE-023_CONTENT_ALIGNMENT_AUDIT.md
15K ./00-ORCHESTRATION/directives/DIRECTIVE-024_RUTHLESS_FORGE.md
12K ./00-ORCHESTRATION/directives/DIRECTIVE-025A_DOCUMENTATION_EXTRACTION.md
17K ./00-ORCHESTRATION/directives/DIRECTIVE-025B_STRUCTURAL_EXECUTION.md
12K ./00-ORCHESTRATION/directives/DIRECTIVE-026A_SCRIPTURE_VERIFICATION.md
17K ./00-ORCHESTRATION/directives/DIRECTIVE-026B_DELETIONS_CANONIZATION.md
19K ./00-ORCHESTRATION/directives/DIRECTIVE-027_COMPREHENSIVE_FORGE.md
15K ./00-ORCHESTRATION/directives/DIRECTIVE-028_FINAL_STRUCTURAL_PASS.md
6.8K ./00-ORCHESTRATION/directives/DIRECTIVE-029_MECHANICAL_CORRECTIONS.md
6.4K ./00-ORCHESTRATION/directives/DIRECTIVE-030_SEMANTIC_ANNEALMENT.md
9.5K ./00-ORCHESTRATION/directives/DIRECTIVE-031_TEMPORAL_CURRENCY.md
18K ./00-ORCHESTRATION/directives/DIRECTIVE-032A_INFRASTRUCTURE.md
33K ./00-ORCHESTRATION/directives/DIRECTIVE-032B_PROTOCOL.md
15K ./00-ORCHESTRATION/directives/DIRECTIVE-033A_TRIAGE.md
17K ./00-ORCHESTRATION/directives/DIRECTIVE-033B_PROCESSING.md
21K ./00-ORCHESTRATION/directives/DIRECTIVE-034A_FORENSIC_RECOVERY.md
15K ./00-ORCHESTRATION/directives/DIRECTIVE-034B_ORCHESTRATION_HYGIENE.md
16K ./00-ORCHESTRATION/directives/DIRECTIVE-034C_SOURCES_FLATTENING.md
26K ./00-ORCHESTRATION/directives/DIRECTIVE-034D_PROJECT_MANAGEMENT.md
18K ./00-ORCHESTRATION/directives/DIRECTIVE-035A_COHERENCE_DISTILLATION.md
14K ./00-ORCHESTRATION/directives/DIRECTIVE-035B_TECH_LUNAR_SOURCES.md
16K ./00-ORCHESTRATION/directives/DIRECTIVE-036-FORENSIC-RECONSOLIDATION.md
9.0K ./00-ORCHESTRATION/directives/DIRECTIVE-036C-ORACLE9-ACTUAL-COMPLETION.md
10K ./00-ORCHESTRATION/directives/DIRECTIVE-039A.md
9.7K ./00-ORCHESTRATION/directives/DIRECTIVE-039B.md
9.6K ./00-ORCHESTRATION/directives/DIRECTIVE-040A.md
8.5K ./00-ORCHESTRATION/directives/DIRECTIVE-040B.md
17K ./00-ORCHESTRATION/directives/DIRECTIVE-041A.md
26K ./00-ORCHESTRATION/directives/DIRECTIVE-041B.md
8.5K ./00-ORCHESTRATION/directives/DIRECTIVE-042A_IIC_FOUNDATION.md
9.6K ./00-ORCHESTRATION/directives/DIRECTIVE-042A.md
11K ./00-ORCHESTRATION/directives/DIRECTIVE-042B_MULTI_CLI.md
15K ./00-ORCHESTRATION/directives/DIRECTIVE-042B.md
11K ./00-ORCHESTRATION/directives/DIRECTIVE-042C_OPERATIONAL_HYGIENE.md
5.6K ./00-ORCHESTRATION/directives/DIRECTIVE-042D_GEMINI_VALIDATION.md
18K ./00-ORCHESTRATION/directives/DIRECTIVE-043A_O11.md
11K ./00-ORCHESTRATION/directives/DIRECTIVE-043A.md
27K ./00-ORCHESTRATION/directives/DIRECTIVE-043B_O11.md
9.4K ./00-ORCHESTRATION/directives/DIRECTIVE-043B.md
4.8K ./00-ORCHESTRATION/directives/DIRECTIVE-044A.md
4.5K ./00-ORCHESTRATION/directives/DIRECTIVE-044B.md
9.5K ./00-ORCHESTRATION/directives/DIRECTIVE-045A.md
12K ./00-ORCHESTRATION/directives/DIRECTIVE-045B.md
23K ./00-ORCHESTRATION/directives/DIRECTIVE-046A.md
26K ./00-ORCHESTRATION/directives/DIRECTIVE-046B.md
5.0K ./00-ORCHESTRATION/directives/ORACLE12_PEDIGREE-045.md
3.0K ./00-ORCHESTRATION/directives/ORACLE12_PEDIGREE.md
2.8K ./00-ORCHESTRATION/directives/ORACLE12_SESSION_DELIVERABLES.md
3.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-019.md
3.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020A.md
5.8K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-020B.md
3.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-021.md
4.8K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022A.md
3.0K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-30-022C.md
1.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024A.md
5.3K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024B.md
2.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024C.md
4.5K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024D.md
2.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-024E.md
7.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025A.md
7.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-025B.md
4.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026A.md
4.2K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-026B.md
7.3K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-027.md
8.0K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2025-12-31-028md
4.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-029.md
4.5K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-030.md
5.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-031.md
8.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032A.md
5.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-032B.md
4.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033A.md
5.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-01-033B.md
8.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034A.md
4.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-034B.md
4.4K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035A.md
5.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-035B.md
7.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-02-036C.md
5.2K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-04-036B.md
5.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037A.md
7.5K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-037B.md
5.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-038.md
5.2K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039A.md
8.5K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-039B.md
3.0K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040A.md
5.3K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-05-040B.md
4.4K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041A.md
6.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-041B.md
3.2K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042A.md
3.5K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-08-042B.md
6.2K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042A.md
5.1K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042B.md
4.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-042C.md
9.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-09-043A.md
5.3K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043A.md
4.9K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-043B.md
6.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044A.md
4.7K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-11-044B.md
8.8K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045A.md
8.6K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-12-045B.md
11K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-15-046B.md
3.4K ./00-ORCHESTRATION/execution_logs/EXECUTION_LOG-2026-01-16-046A.md
11K ./00-ORCHESTRATION/execution_logs/ORACLE10_CULMINATION.md
11K ./00-ORCHESTRATION/execution_logs/RECONSOLIDATION_AUDIT-2026-01-02.md
5.7K ./00-ORCHESTRATION/execution_logs/TRIAGE_REPORT-2026-01-01.md
2.1K ./00-ORCHESTRATION/lens_governance.md
1.4K ./00-ORCHESTRATION/model_orchestration.md
8.1K ./00-ORCHESTRATION/oracle_contexts/ORACLE_ARC.md
20K ./00-ORCHESTRATION/oracle_contexts/ORACLE10_COMPREHENSIVE_ARCHAEOLOGY.md
5.1K ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT_FINAL.md
6.7K ./00-ORCHESTRATION/oracle_contexts/ORACLE10_CONTEXT.md
6.3K ./00-ORCHESTRATION/oracle_contexts/ORACLE13_CONTEXT.md
6.5K ./00-ORCHESTRATION/ORACLE12_CONTEXT.md
6.1K ./00-ORCHESTRATION/schemas/packet_protocol.json
7.7K ./00-ORCHESTRATION/scripts/blitzkrieg_finalize.sh
1.8K ./00-ORCHESTRATION/scripts/cleanup_root.sh
1.4K ./00-ORCHESTRATION/scripts/corpus-survey.sh
7.6K ./00-ORCHESTRATION/scripts/create_evidence_pack.sh
9.9K ./00-ORCHESTRATION/scripts/defrag_apply_hardened.sh
10K ./00-ORCHESTRATION/scripts/ingest_chatgpt_container.py
3.7K ./00-ORCHESTRATION/scripts/ingest_chatgpt_container.sh
11K ./00-ORCHESTRATION/scripts/regenerate_canon.py
5.0K ./00-ORCHESTRATION/scripts/rename_transcripts.py
5.2K ./00-ORCHESTRATION/scripts/route_task.py
2.1K ./00-ORCHESTRATION/scripts/setup-worktrees.sh
9.8K ./00-ORCHESTRATION/scripts/structural_verify.sh
7.6K ./00-ORCHESTRATION/scripts/sync_ledgers.py
10K ./00-ORCHESTRATION/scripts/update_dashboard.py
3.1K ./00-ORCHESTRATION/scripts/verify_all.sh
1.1K ./00-ORCHESTRATION/state/ARCH-CHECKLIST.md
11K ./00-ORCHESTRATION/state/ARCH-COHERENCE_ABSORPTION_AUDIT.md
13K ./00-ORCHESTRATION/state/ARCH-CRYSTALLINE_CHARACTERISTICS.md
6.6K ./00-ORCHESTRATION/state/ARCH-DESIGN_DECISIONS_ROOT.md
8.7K ./00-ORCHESTRATION/state/ARCH-DESIGN_DECISIONS.md
12K ./00-ORCHESTRATION/state/ARCH-INTENTION_COMPASS.md
26K ./00-ORCHESTRATION/state/ARCH-INTERACTION_PARADIGM.md
2.9K ./00-ORCHESTRATION/state/ARCH-OPERATIONS_INBOX_MIGRATION-20260118.md
8.2K ./00-ORCHESTRATION/state/ARCH-ORACLE_ARC_SUMMARY.md
14K ./00-ORCHESTRATION/state/ARCH-ORACLE_DECISIONS.md
1.4K ./00-ORCHESTRATION/state/ARCH-RAPPORT_CONTRACT.md
11K ./00-ORCHESTRATION/state/ARCH-TECH_TREE_AUDIT.md
243B ./00-ORCHESTRATION/state/burndown.csv
1.9K ./00-ORCHESTRATION/state/capabilities.json
8.1K ./00-ORCHESTRATION/state/DYN-BACKLOG.md
4.7K ./00-ORCHESTRATION/state/DYN-DASHBOARD.md
385B ./00-ORCHESTRATION/state/DYN-DEFRAG_APPLY_LOG_20260118_171435
4.4K ./00-ORCHESTRATION/state/DYN-DEFRAG_APPLY_LOG_20260118_171435.md
719B ./00-ORCHESTRATION/state/DYN-STRUCTURAL_VERIFY_REPORT.md
55K ./00-ORCHESTRATION/state/DYN-TREE.md
2.0K ./00-ORCHESTRATION/state/events.jsonl
2.9K ./00-ORCHESTRATION/state/projects.csv
2.5K ./00-ORCHESTRATION/state/projects.csv.bak.1767947262
1.7K ./00-ORCHESTRATION/state/README.md
13K ./00-ORCHESTRATION/state/REF-BLITZKRIEG_PROTOCOL_VNEXT.md
6.5K ./00-ORCHESTRATION/state/REF-CHATGPT_CONTAINER_PROTOCOL.md
5.1K ./00-ORCHESTRATION/state/REF-EXPORT_HYGIENE.md
7.5K ./00-ORCHESTRATION/state/REF-FOUR_SYSTEMS.md
2.7K ./00-ORCHESTRATION/state/REF-METHODOLOGY.md
14K ./00-ORCHESTRATION/state/REF-MULTI_ACCOUNT_SYNC.md
5.9K ./00-ORCHESTRATION/state/REF-MULTI_CLI_COORDINATION.md
5.2K ./00-ORCHESTRATION/state/REF-OPERATIONAL_TOPOLOGY.md
8.0K ./00-ORCHESTRATION/state/REF-PROCESSING_PATTERN.md
5.0K ./00-ORCHESTRATION/state/REF-PROCESSING_ROUTING.md
4.6K ./00-ORCHESTRATION/state/REF-QUEUE_ROADMAP_MAPPING.md
2.8K ./00-ORCHESTRATION/state/REF-REPO_VALIDATION_PROTOCOL.md
2.3K ./00-ORCHESTRATION/state/REF-RESEARCH_ARTIFACTS.md
10K ./00-ORCHESTRATION/state/REF-SOURCES_SCHEMA.md
7.6K ./00-ORCHESTRATION/state/REF-STABILIZATION_PROCEDURE.md
10K ./00-ORCHESTRATION/state/REF-STANDARDS.md
7.5K ./00-ORCHESTRATION/state/REF-TRIAGE_PROTOCOL.md
10K ./00-ORCHESTRATION/state/SCAFF-IIC_RECONNAISSANCE.md
278B ./00-ORCHESTRATION/state/sprints.csv
836B ./00-ORCHESTRATION/state/system_state.json
14K ./00-ORCHESTRATION/state/tasks.csv
10K ./00-ORCHESTRATION/state/tasks.csv.bak
7.7K ./00-ORCHESTRATION/state/tasks.csv.bak.1767947262
11K ./00-ORCHESTRATION/templates/CANON-31150.md.j2
74K ./01-CANON/CANON-00000-SCHEMA-cosmos.md
13K ./01-CANON/CANON-00001-ORIGIN-cosmos.md
15K ./01-CANON/CANON-00002-LINEAGE-cosmos.md
9.8K ./01-CANON/CANON-00003-PRINCIPLES-cosmos.md
14K ./01-CANON/CANON-00004-EVOLUTION-cosmos.md
111K ./01-CANON/CANON-00005-SYNCRESCENDENCE-cosmos.md
74K ./01-CANON/CANON-00006-CORPUS-cosmos.md
46K ./01-CANON/CANON-00007-EVALUATION-cosmos.md
48K ./01-CANON/CANON-00008-RESOLUTIONS-cosmos.md
35K ./01-CANON/CANON-00009-STRATEGY-cosmos.md
50K ./01-CANON/CANON-00010-OPERATIONS-cosmos.md
34K ./01-CANON/CANON-00011-ARTIFACT_PROTOCOL-cosmos.md
104K ./01-CANON/CANON-00012-MODAL_SEQUENCE-cosmos.md
32K ./01-CANON/CANON-00013-QUICKSTART-cosmos.md
96K ./01-CANON/CANON-00014-CONTENT_PROTOCOL-cosmos.md
36K ./01-CANON/CANON-00015-MACROSCOPIC_NARRATIVES-cosmos.md
14K ./01-CANON/CANON-00016-ONTOLOGICAL_FRAMEWORK-cosmos.md
5.7K ./01-CANON/CANON-00017-AGENTIC_CONSTITUTION-cosmos.md
19K ./01-CANON/CANON-10000-CELESTIAL_BODY-core.md
14K ./01-CANON/CANON-11000-FACETS-core.md
16K ./01-CANON/CANON-20000-PALACE-lattice.md
9.7K ./01-CANON/CANON-20010-DIM_COORDINATORS-satellite-PALACE-lattice.md
9.0K ./01-CANON/CANON-20020-META_SYSTEMS-satellite-PALACE-lattice.md
29K ./01-CANON/CANON-21000-CHAIN_MATRIX-lattice.md
15K ./01-CANON/CANON-21100-TRI_HELIX-lattice.md
16K ./01-CANON/CANON-22000-INTERFERENCE-lattice.md
8.0K ./01-CANON/CANON-23000-LUNAR_NAV-lattice.md
9.8K ./01-CANON/CANON-24000-OMNI_QUALITY-lattice.md
27K ./01-CANON/CANON-25000-MEMORY_ARCH-lattice.md
21K ./01-CANON/CANON-25100-CONTEXT_TRANS-lattice.md
14K ./01-CANON/CANON-25200-CONSTELLATION_ARCH-lattice.md
19K ./01-CANON/CANON-30000-INTELLIGENCE-chain.md
85K ./01-CANON/CANON-30100-ASA-comet-INTELLIGENCE.md
40K ./01-CANON/CANON-30200-POSITIONING-comet-INTELLIGENCE.md
43K ./01-CANON/CANON-30300-TECH_STACK-comet-INTELLIGENCE.md
27K ./01-CANON/CANON-30310-MIGRATION-asteroid-TECH_STACK-comet-INTELLIGENCE.md
25K ./01-CANON/CANON-30320-WORKFLOW_INTEL-asteroid-TECH_STACK-comet-INTELLIGENCE.md
12K ./01-CANON/CANON-30330-RESEARCH_PROTOCOLS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
13K ./01-CANON/CANON-30340-IMPLEMENTATION_PATTERNS-asteroid-TECH_STACK-comet-INTELLIGENCE.md
23K ./01-CANON/CANON-30400-AGENTIC_ARCHITECTURE-comet-INTELLIGENCE.md
14K ./01-CANON/CANON-30410-COGNITIVE_ARCHITECTURE-asteroid-INTELLIGENCE.md
16K ./01-CANON/CANON-30420-MULTI_AGENT_ORCHESTRATION-asteroid-INTELLIGENCE.md
14K ./01-CANON/CANON-30430-MEMORY_SYSTEMS-asteroid-INTELLIGENCE.md
14K ./01-CANON/CANON-30440-SAFETY_ALIGNMENT-asteroid-INTELLIGENCE.md
17K ./01-CANON/CANON-30450-PRODUCTION_FRAMEWORKS-asteroid-INTELLIGENCE.md
5.3K ./01-CANON/CANON-31000-INFORMATION-chain.md
54K ./01-CANON/CANON-31100-ACUMEN-planetary-INFORMATION.md
62K ./01-CANON/CANON-31110-FEEDCRAFT-lunar-ACUMEN-planetary-INFORMATION.md
76K ./01-CANON/CANON-31115-IIC_IMPL-lunar-ACUMEN-planetary-INFORMATION.md
69K ./01-CANON/CANON-31120-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
18K ./01-CANON/CANON-31121-TONE_TAXONOMY-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
25K ./01-CANON/CANON-31122-RHETORICAL-satellite-TONE_LIBRARY-lunar-ACUMEN-planetary-INFORMATION.md
92K ./01-CANON/CANON-31130-SEVEN_LAYER-lunar-ACUMEN-planetary-INFORMATION.md
59K ./01-CANON/CANON-31140-IIC-lunar-ACUMEN-planetary-INFORMATION.md
117K ./01-CANON/CANON-31141-FIVE_ACCOUNT-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
107K ./01-CANON/CANON-31142-PLATFORM_GRAMMAR-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
116K ./01-CANON/CANON-31143-FEED_CURATION-satellite-IIC-lunar-ACUMEN-planetary-INFORMATION.md
12K ./01-CANON/CANON-31150-PLATFORM_CAPABILITY_CATALOG.md
5.9K ./01-CANON/CANON-32000-INSIGHT-chain.md
15K ./01-CANON/CANON-32100-COHERENCE-planetary-INSIGHT.md
15K ./01-CANON/CANON-32110-COHERENCE_SYS-lunar-COHERENCE-planetary-INSIGHT.md
46K ./01-CANON/CANON-32120-META_ANALYSIS-lunar-COHERENCE-planetary-INSIGHT.md
6.8K ./01-CANON/CANON-33000-EXPERTISE-chain.md
15K ./01-CANON/CANON-33100-EFFICACY-planetary-EXPERTISE.md
10K ./01-CANON/CANON-33110-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
31K ./01-CANON/CANON-33111-BIZ_ENHANCE-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
9.8K ./01-CANON/CANON-33112-REVENUE_MODEL-satellite-BIZ_BACKBONE-lunar-EFFICACY-planetary-EXPERTISE.md
8.2K ./01-CANON/CANON-34000-KNOWLEDGE-chain.md
15K ./01-CANON/CANON-34100-MASTERY-planetary-KNOWLEDGE.md
52K ./01-CANON/CANON-34110-CURRICULUM-lunar-MASTERY-planetary-KNOWLEDGE.md
39K ./01-CANON/CANON-34120-SYLLABUS-lunar-MASTERY-planetary-KNOWLEDGE.md
9.6K ./01-CANON/CANON-35000-WISDOM-chain.md
15K ./01-CANON/CANON-35100-TRANSCENDENCE-ring-WISDOM.md
17K ./01-CANON/CANON-35110-TRANS_SYSTEM-lunar-TRANSCENDENCE-ring-WISDOM.md
57K ./01-CANON/CANON-35120-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
12K ./01-CANON/CANON-35121-NEURODIVERGENT_PATTERNS-satellite-NEURODIVERGENT-lunar-TRANSCENDENCE-ring-WISDOM.md
56K ./01-CANON/CANON-35200-GAIAN_NODE-lunar-TRANSCENDENCE-ring-WISDOM.md
10K ./01-CANON/CANON-35210-METAHUMANISM-lunar-TRANSCENDENCE-ring-WISDOM.md
43K ./01-CANON/CANON-99000-HISTORICAL-meta.md
7.8K ./02-OPERATIONAL/BLITZKRIEG_PROTOCOL.md
6.3K ./02-OPERATIONAL/coordination.yaml
12K ./02-OPERATIONAL/functions/absorb.xml
10K ./02-OPERATIONAL/functions/amalgamate.xml
7.3K ./02-OPERATIONAL/functions/amplify.xml
30K ./02-OPERATIONAL/functions/anneal.xml
5.7K ./02-OPERATIONAL/functions/coalesce.xml
26K ./02-OPERATIONAL/functions/compile.xml
15K ./02-OPERATIONAL/functions/consolidate.xml
30K ./02-OPERATIONAL/functions/convert.xml
11K ./02-OPERATIONAL/functions/FUNCTION_INDEX.md
11K ./02-OPERATIONAL/functions/harmonize.xml
9.6K ./02-OPERATIONAL/functions/integrate.md
7.8K ./02-OPERATIONAL/functions/integrate.xml
15K ./02-OPERATIONAL/functions/listenize.md
18K ./02-OPERATIONAL/functions/listenize.xml
9.3K ./02-OPERATIONAL/functions/offload.xml
25K ./02-OPERATIONAL/functions/optimize.xml
9.5K ./02-OPERATIONAL/functions/primer.xml
11K ./02-OPERATIONAL/functions/readize.md
12K ./02-OPERATIONAL/functions/readize.xml
12K ./02-OPERATIONAL/functions/reforge.xml
10K ./02-OPERATIONAL/functions/transcribe_interview.md
23K ./02-OPERATIONAL/functions/transcribe_interview.xml
27K ./02-OPERATIONAL/functions/transcribe_panel.xml
7.9K ./02-OPERATIONAL/functions/transcribe_youtube.md
21K ./02-OPERATIONAL/functions/transcribe_youtube.xml
20K ./02-OPERATIONAL/functions/translate.xml
1.3K ./02-OPERATIONAL/gemini-settings.json
4.2K ./02-OPERATIONAL/GEMINI.md
20K ./02-OPERATIONAL/IIC-Acumen-config.md
23K ./02-OPERATIONAL/IIC-Coherence-config.md
19K ./02-OPERATIONAL/IIC-Efficacy-config.md
25K ./02-OPERATIONAL/IIC-Mastery-config.md
18K ./02-OPERATIONAL/IIC-shared-protocols.md
27K ./02-OPERATIONAL/IIC-Transcendence-config.md
2.5K ./02-OPERATIONAL/MCP_SETUP.md
14K ./02-OPERATIONAL/memory/acumen-memory-config.md
6.9K ./02-OPERATIONAL/models/MODEL_INDEX.md
2.4K ./02-OPERATIONAL/models/profiles/MODEL_PROFILE-Claude-4.5-Opus.yaml
8.7K ./02-OPERATIONAL/operational_engine.md
3.3K ./02-OPERATIONAL/prompts/canonical/PROMPT-CHATGPT-canonical.md
3.2K ./02-OPERATIONAL/prompts/canonical/PROMPT-CLAUDE-canonical.md
3.6K ./02-OPERATIONAL/prompts/canonical/PROMPT-GEMINI-canonical.md
3.5K ./02-OPERATIONAL/prompts/canonical/PROMPT-GROK-canonical.md
2.6K ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-AUDITOR.md
2.2K ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CHATGPT-DEVISER.md
2.6K ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-AUDITOR.md
2.4K ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-CLAUDE-ENGINEER.md
2.3K ./02-OPERATIONAL/prompts/canonical/PROMPT-IMEP-GEMINI-ORACLE.md
3.2K ./02-OPERATIONAL/prompts/canonical/STATION_PROMPTS_REGISTRY.md
1.2K ./02-OPERATIONAL/prompts/chatgpt/PROMPT-CHATGPT-GLOBAL_MEMORY_REGISTRATION.md
4.4K ./02-OPERATIONAL/prompts/chatgpt/PROMPT-CHATGPT-PROJECT_INSTRUCTIONS-DEVISER.md
1.2K ./02-OPERATIONAL/prompts/chatgpt/PROMPT-CHATGPT-PROJECT_MEMORY_ANCHOR-SYNCRESCENDENCE.md
2.8K ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4-Sonnet.yaml
2.9K ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Claude-4.1-Opus.yaml
2.6K ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Gemini-2.5-Pro.yaml
2.0K ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-GPT-5.yaml
2.1K ./02-OPERATIONAL/prompts/profiles/MODEL_PROFILE-Grok-4.yaml
5.0K ./02-OPERATIONAL/prompts/unified/ChatGPT-gemknowledge-base.md
25K ./02-OPERATIONAL/prompts/unified/ChatGPT-unified-prompt.md
5.0K ./02-OPERATIONAL/prompts/unified/Claude-gemknowledge-base.md
14K ./02-OPERATIONAL/prompts/unified/Claude-unified-prompt.md
3.5K ./02-OPERATIONAL/prompts/unified/Gemini-gemknowledge-base.md
2.4K ./02-OPERATIONAL/prompts/unified/Gemini-unified-prompt.md
4.9K ./02-OPERATIONAL/prompts/unified/Grok-gemknowledge-base.md
3.5K ./02-OPERATIONAL/prompts/unified/Grok-unified-prompt.md
22K ./02-OPERATIONAL/PROTOCOL-ChatGPT-Onboarding.md
24K ./02-OPERATIONAL/PROTOCOL-Gemini-Onboarding.md
9.7K ./02-OPERATIONAL/queues/YOUTUBE_PROCESSING_BACKLOG.md
12K ./02-OPERATIONAL/README.md
2.1K ./02-OPERATIONAL/registries/REF-OPERATIONS_ARTIFACT_TAXONOMY.md
2.4K ./02-OPERATIONAL/registries/REF-OPERATIONS_TREE.md
2.1K ./02-OPERATIONAL/registries/REF-PROMPT_REGISTRY.md
3.3K ./02-OPERATIONAL/scripts/ops_lint.sh
11K ./02-OPERATIONAL/scripts/rename_canon.sh
2.9K ./02-OPERATIONAL/scripts/validate_frontmatter.sh
4.5K ./02-OPERATIONAL/specs/REF-AUDIZER_PROTOCOL.md
1.6K ./02-OPERATIONAL/specs/REF-CHATGPT_MEMORY_POLICY.md
7.6K ./02-OPERATIONAL/surveys/AI_Academic_Research.md
23K ./02-OPERATIONAL/surveys/AI_ECOSYSTEM_SURVEY.md
1.3K ./02-OPERATIONAL/templates/EXECUTION_LOG_TEMPLATE.md
2.2K ./02-OPERATIONAL/THREAD_HANDOFF_ORACLE13_SUNSET.md
8.9K ./03-QUEUE/modal2/AI_3D_VFX.md
14K ./03-QUEUE/modal2/AI_Image_Generators.md
11K ./03-QUEUE/modal2/AI_Workflows_in_Video_and_VFX.md
9.9K ./03-QUEUE/modal2/Physical_AI.md
3.8K ./03-QUEUE/modal2/QUEUE-36200-SCREENPLAY_ORCHESTRATION.md
16K ./03-QUEUE/modal2/The_Next_Wave_in_AI_Video_and_VFX.md
4.7K ./03-QUEUE/QUEUE_DISPOSITION.md
114K ./04-SOURCES/creator_bios.md
65K ./04-SOURCES/filename_mapping.csv
2.7K ./04-SOURCES/FRONTMATTER_TEMPLATE.md
4.5K ./04-SOURCES/index.md
4.3K ./04-SOURCES/processed/SOURCE-20250312-youtube-interview-dwarkesh-joseph_henrich.md
9.8K ./04-SOURCES/processed/SOURCE-20250320-youtube-lecture-longnow-benjamin_bratton.md
11K ./04-SOURCES/processed/SOURCE-20250403-youtube-interview-dwarkesh-scott_alexander_daniel_kokotajlo.md
11K ./04-SOURCES/processed/SOURCE-20250522-youtube-interview-dwarkesh-sholto_douglas_trenton_bricken.md
12K ./04-SOURCES/processed/SOURCE-20250528-youtube-lecture-longnow-sara_imari_walker.md
3.0K ./04-SOURCES/processed/SOURCE-20250605-youtube-lecture-strangeloop-ethan_mollick.md
4.1K ./04-SOURCES/processed/SOURCE-20250623-youtube-interview-brainmind-blaise_aguera_y_arcas.md
26K ./04-SOURCES/processed/SOURCE-20250723-youtube-interview-lex_fridman-demis_hassabis.md
4.5K ./04-SOURCES/processed/SOURCE-20250807-youtube-lecture-tedx-blaise_aguera_y_arcas.md
2.8K ./04-SOURCES/processed/SOURCE-20250902-youtube-lecture-strangeloop-david_deutsch.md
2.7K ./04-SOURCES/processed/SOURCE-20250903-youtube-interview-tow-max_tegmark.md
3.7K ./04-SOURCES/processed/SOURCE-20250912-youtube-interview-dwarkesh-sergey_levine.md
23K ./04-SOURCES/processed/SOURCE-20250926-youtube-interview-dwarkesh_patel-richard_sutton.md
11K ./04-SOURCES/processed/SOURCE-20251001-x-thread-andrej_karpathy-sutton_response.md
4.9K ./04-SOURCES/processed/SOURCE-20251013-youtube-interview-indset-matthew_kinsella.md
3.8K ./04-SOURCES/processed/SOURCE-20251014-youtube-interview-duqun-donald_hoffman.md
32K ./04-SOURCES/processed/SOURCE-20251017-youtube-interview-dwarkesh_patel-andrej_karpathy.md
4.9K ./04-SOURCES/processed/SOURCE-20251020-youtube-interview-a16z-reid_hoffman.md
3.1K ./04-SOURCES/processed/SOURCE-20251020-youtube-interview-itrg-ben_goertzel.md
4.3K ./04-SOURCES/processed/SOURCE-20251021-youtube-interview-mlst-chris_kempes.md
4.7K ./04-SOURCES/processed/SOURCE-20251021-youtube-interview-tbpn-bryan_johnson.md
2.8K ./04-SOURCES/processed/SOURCE-20251023-youtube-interview-scaleai-mcp_atlas_benchmark.md
4.2K ./04-SOURCES/processed/SOURCE-20251024-youtube-interview-arcprize-chollet_knoop.md
3.0K ./04-SOURCES/processed/SOURCE-20251024-youtube-lecture-eit-henrik_von_scheel.md
4.3K ./04-SOURCES/processed/SOURCE-20251025-youtube-interview-mlst-blaise_aguera_y_arcas.md
4.1K ./04-SOURCES/processed/SOURCE-20251027-youtube-interview-allin-john_martinis.md
2.1K ./04-SOURCES/processed/SOURCE-20251027-youtube-interview-carbutt-cathie_wood.md
4.3K ./04-SOURCES/processed/SOURCE-20251028-youtube-lecture-nvidia-gtc_jensen_huang.md
4.2K ./04-SOURCES/processed/SOURCE-20251029-youtube-interview-openai-sam_jakub_wojciech.md
4.0K ./04-SOURCES/processed/SOURCE-20251030-youtube-interview-moonshots-anatoly_yakovenko.md
4.1K ./04-SOURCES/processed/SOURCE-20251030-youtube-video-aiexp-end_of_ai.md
4.6K ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_andreessen_ben_horowitz.md
4.3K ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-a16z-marc_ben.md
5.5K ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-allin-elon_musk.md
2.5K ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-bilawal-john_gaeta.md
4.3K ./04-SOURCES/processed/SOURCE-20251031-youtube-interview-jre-elon_musk.md
2.9K ./04-SOURCES/processed/SOURCE-20251031-youtube-lecture-extropic-trevor_mccourt.md
3.7K ./04-SOURCES/processed/SOURCE-20251031-youtube-video-dshapiro-post_labor_enterprise.md
4.8K ./04-SOURCES/processed/SOURCE-20251031-youtube-video-nopriors-best_of_2025.md
3.9K ./04-SOURCES/processed/SOURCE-20251101-youtube-video-dshapiro-renaissance_2_0.md
4.6K ./04-SOURCES/processed/SOURCE-20251222-youtube-interview-mlst-categorical_deep_learning.md
2.8K ./04-SOURCES/processed/SOURCE-20251222-youtube-video-a16z-agents_2026.md
2.7K ./04-SOURCES/processed/SOURCE-20251223-youtube-interview-aidaily-mike_krieger.md
3.8K ./04-SOURCES/processed/SOURCE-20251223-youtube-video-dwarkesh-continual_learning.md
4.5K ./04-SOURCES/processed/SOURCE-20251224-youtube-interview-mlst-mike_israetel.md
3.4K ./04-SOURCES/processed/SOURCE-20251226-youtube-video-dshapiro-scaling_paradox.md
20K ./04-SOURCES/raw/00000000-youtube_lecture-tbd-how_dyson_fixed_vertical_farmings_biggest_pro.txt
28K ./04-SOURCES/raw/00000000-youtube_tutorial-nbj-claude_skillsfrom_toy_to_tool_grab_my_tutoria.txt
16K ./04-SOURCES/raw/00000000-youtube_tutorial-nbj-new_claudes_super_prompts_will_save_you_days.txt
19K ./04-SOURCES/raw/00000000-youtube_video-10_papers_every-10_papers_every_future_ai_engineer_must_read.txt
17K ./04-SOURCES/raw/00000000-youtube_video-aidaily-al_context_gets_some_major_upgrades.txt
890B ./04-SOURCES/raw/00000000-youtube_video-aiexp-new_multi_agent_protocol_rep_by_mit_100_agent.txt
15K ./04-SOURCES/raw/00000000-youtube_video-claude_skills-claude_skills_sops_for_agents.txt
29K ./04-SOURCES/raw/00000000-youtube_video-deepseek_just_k-deepseek_just_killed_llms.txt
9.3K ./04-SOURCES/raw/00000000-youtube_video-deepseek_ocr_ex-deepseek_ocr_explained.md
56K ./04-SOURCES/raw/00000000-youtube_video-dwarkesh_sutton-dwarkesh_sutton.md
37K ./04-SOURCES/raw/00000000-youtube_video-jsung-how_to_be_so_productive_that_it_makes_you_dan.txt
27K ./04-SOURCES/raw/00000000-youtube_video-mberman-24_new_things_you_should_be_using_ai_for.txt
15K ./04-SOURCES/raw/00000000-youtube_video-mberman-inside_cerebrass_insane_new_data_center_faste.txt
18K ./04-SOURCES/raw/00000000-youtube_video-nbj-i_spent_200_hours_teaching_ai_writinghere_are.txt
9.8K ./04-SOURCES/raw/00000000-youtube_video-nbj-the_ai_expertise_bottleneck_how_top_1_pros_ar.txt
25K ./04-SOURCES/raw/00000000-youtube_video-nbj-when_c_suite_fails_at_al_9_mistakes_ceos_make.txt
14K ./04-SOURCES/raw/00000000-youtube_video-nbj-why_the_best_al_tools_look_nothing_like_chatg.txt
9.7K ./04-SOURCES/raw/00000000-youtube_video-nvidia-s_new_ais_movements_are_so_real_its_uncanny.txt
5.3K ./04-SOURCES/raw/00000000-youtube_video-ok_computer_kim-ok_computer_kimi.txt
98K ./04-SOURCES/raw/00000000-youtube_video-openai-ai_round_up_karpathy_reactions_s_dealmaking_b.txt
19K ./04-SOURCES/raw/00000000-youtube_video-pow-the_existential_elk_theory.txt
12K ./04-SOURCES/raw/00000000-youtube_video-ted-i_tes_claude_chatgpts_new_knowledge_connector.txt
35K ./04-SOURCES/raw/00000000-youtube_video-tforte-googles_notebooklm_is_getting_even_more_power.txt
13K ./04-SOURCES/raw/00000000-youtube_video-the_highest_lev-the_highest_levels_of_thinking_explaine.md
23K ./04-SOURCES/raw/00000000-youtube_video-the_internet_is-the_internet_is_about_to_change_forever_and_n.txt
13K ./04-SOURCES/raw/00000000-youtube_video-the_next_renais-the_next_renaissance_is_coming.md
12K ./04-SOURCES/raw/00000000-youtube_video-tiny_recursive-tiny_recursive_model_trm_paper_explained.txt
12K ./04-SOURCES/raw/00000000-youtube_video-top_10_technica-top_10_technical_skills_that_will_matter_most.txt
403B ./04-SOURCES/raw/00000000-youtube_video-untitled_6md-untitled_6.md
27K ./04-SOURCES/raw/00000000-youtube_video-what_nobody_kno-what_nobody_knows_about_adhd_and_sx.txt
127K ./04-SOURCES/raw/20205082-youtube_video-dwarkesh-1_jacob_kimmel.txt
43K ./04-SOURCES/raw/20250207-youtube_video-bilawal-vfx_ai_tools.txt
49K ./04-SOURCES/raw/20250221-youtube_video-bilawal-3d_vfx_ai_tools.txt
39K ./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.md
126K ./04-SOURCES/raw/20250312-youtube_video-dwarkesh-joseph_henrich.txt
34K ./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.md
57K ./04-SOURCES/raw/20250320-youtube_lecture-longnow-benjamin_bratton.txt
41K ./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.md
200K ./04-SOURCES/raw/20250403-youtube_video-dwarkesh-scott_alexander__daniel_kokotajlo.txt
13K ./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.md
25K ./04-SOURCES/raw/20250516-youtube_video-strangeloop-claire_l_evans.txt
29K ./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.md
142K ./04-SOURCES/raw/20250522-youtube_video-dwarkesh-sholto_douglas__trenton_bricken.txt
42K ./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.md
80K ./04-SOURCES/raw/20250528-youtube_lecture-longnow-sara_imari_walker.txt
13K ./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.md
77K ./04-SOURCES/raw/20250605-youtube_video-strangeloop-ethan_mollick.txt
13K ./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.md
35K ./04-SOURCES/raw/20250617-youtube_lecture-bilawal-harvard_lecture.txt
16K ./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.md
48K ./04-SOURCES/raw/20250617-youtube_video-yc-andrej_karpathy.txt
4.7K ./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.md
7.5K ./04-SOURCES/raw/20250623-youtube_video-brainmind-blaise_aguera_y_arcas.txt
36K ./04-SOURCES/raw/20250624-youtube_lecture-wired-matt_lerner_neurodiversity.txt
53K ./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.md
123K ./04-SOURCES/raw/20250624-youtube_video-dshapiro-content.txt
77K ./04-SOURCES/raw/20250626-youtube_video-dwarkesh-george_church.txt
24K ./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.md
157K ./04-SOURCES/raw/20250723-youtube_video-lex-demis_hassabis_475.txt
77K ./04-SOURCES/raw/20250807-youtube_video-dwarkesh-lewis_bollard.txt
12K ./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.md
23K ./04-SOURCES/raw/20250807-youtube_video-tedx-blaise_aguera_y_arcas.txt
27K ./04-SOURCES/raw/20250820-youtube_video-bilawal-world_model.txt
35K ./04-SOURCES/raw/20250829-youtube_lecture-bilawal-harvard_lecture.txt
38K ./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.md
50K ./04-SOURCES/raw/20250902-youtube_video-strangeloop-david_deustch.txt
32K ./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.md
101K ./04-SOURCES/raw/20250903-youtube_video-tow-max_tegmark.txt
22K ./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.md
91K ./04-SOURCES/raw/20250912-youtube_video-dwarkesh-sergey_levine.txt
15K ./04-SOURCES/raw/20250922-youtube_video-bilawal-vfx_workflow.txt
21K ./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.md
59K ./04-SOURCES/raw/20250926-youtube_video-dwarkesh-richard_sutton.txt
8.0K ./04-SOURCES/raw/20251001-x_thread-20251001_x_post-andrej_karpathy.md
10K ./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.md
13K ./04-SOURCES/raw/20251004-youtube_video-dwarkesh-sutton_response.txt
83K ./04-SOURCES/raw/20251010-youtube_video-dwarkesh-nick_lane.txt
36K ./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.md
68K ./04-SOURCES/raw/20251013-youtube_video-indset-matthew_kinsella.txt
20K ./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.md
58K ./04-SOURCES/raw/20251014-youtube_video-citadel-jensen_huang.txt
67K ./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.md
172K ./04-SOURCES/raw/20251014-youtube_video-duqun-donald_hoffman.txt
29K ./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.md
156K ./04-SOURCES/raw/20251017-youtube_video-dwarkesh-andrej_karpathy.txt
66K ./04-SOURCES/raw/20251020-youtube_panel-moonshots-202.txt
30K ./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.md
63K ./04-SOURCES/raw/20251020-youtube_video-a16z-reid_hoffman.txt
12K ./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.md
19K ./04-SOURCES/raw/20251020-youtube_video-bigthink-peter_leyden.txt
21K ./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.md
64K ./04-SOURCES/raw/20251020-youtube_video-itrg-ben_goertzel.txt
25K ./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.md
48K ./04-SOURCES/raw/20251021-youtube_video-mlst-chris_kempes.txt
64K ./04-SOURCES/raw/20251021-youtube_video-nextwave-maria_gharib.txt
17K ./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.md
77K ./04-SOURCES/raw/20251021-youtube_video-relentless-justin_fiaschetti.txt
32K ./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.md
104K ./04-SOURCES/raw/20251021-youtube_video-relentless-saurav_shroff.txt
32K ./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.md
46K ./04-SOURCES/raw/20251021-youtube_video-tbpn-bryan_johnson.txt
57K ./04-SOURCES/raw/20251021-youtube_video-tbpn-palmer_luckey.txt
61K ./04-SOURCES/raw/20251022-youtube_video-20251022_youtub-hans_nelson_ticker_symbol_you.txt
26K ./04-SOURCES/raw/20251022-youtube_video-farzad-matt_smith_hans_nelson.txt
35K ./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_ai_bts.txt
34K ./04-SOURCES/raw/20251022-youtube_video-farzad-tesla_q3.txt
86K ./04-SOURCES/raw/20251022-youtube_video-wesdylan-alex_duffy.txt
31K ./04-SOURCES/raw/20251023-youtube_video-ark-brainstorn_106.txt
63K ./04-SOURCES/raw/20251023-youtube_video-farzad-michael_dunne.txt
27K ./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.md
52K ./04-SOURCES/raw/20251023-youtube_video-scaleai-chain_of_thought_mcp_atlas_benchmark.txt
24K ./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.md
69K ./04-SOURCES/raw/20251024-youtube_lecture-eit-henrik_von_scheel.txt
91K ./04-SOURCES/raw/20251024-youtube_panel-allin-content.txt
65K ./04-SOURCES/raw/20251024-youtube_video-ai4humans-content.txt
12K ./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.md
25K ./04-SOURCES/raw/20251024-youtube_video-arcprize-francoise_chollet_and_mike_knoop.txt
18K ./04-SOURCES/raw/20251024-youtube_video-bilawal-ian_dawson.txt
13K ./04-SOURCES/raw/20251024-youtube_video-carbutt-content.txt
12K ./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.md
19K ./04-SOURCES/raw/20251025-youtube_lecture-bigthink-peter_leyden.txt
47K ./04-SOURCES/raw/20251025-youtube_video-20251025_youtub-ai_search.txt
23K ./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.md
70K ./04-SOURCES/raw/20251025-youtube_video-mlst-blaise_aguera_y_arcas.txt
107K ./04-SOURCES/raw/20251027-youtube_panel-moonshots-content.txt
27K ./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.md
47K ./04-SOURCES/raw/20251027-youtube_video-allin-john_martinis.txt
5.1K ./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.md
15K ./04-SOURCES/raw/20251027-youtube_video-carbutt-cathie_wood.txt
143K ./04-SOURCES/raw/20251027-youtube_video-chriswill-alex_oconnor__joe_folley.txt
45K ./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.md
107K ./04-SOURCES/raw/20251027-youtube_video-moonshots-chatgpt_atlas.txt
37K ./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.md
83K ./04-SOURCES/raw/20251028-youtube_lecture-nvidia-gtc_washington_dc_keynote.txt
11K ./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.md
20K ./04-SOURCES/raw/20251029-youtube_video-mberman-sam_altman_reveals_exact_date_of_intelligence.txt
47K ./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.md
61K ./04-SOURCES/raw/20251029-youtube_video-openai-sam_jakub_and_wojciec.txt
12K ./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.md
28K ./04-SOURCES/raw/20251030-youtube_video-aiexp-the_end_of_ai.txt
33K ./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.md
110K ./04-SOURCES/raw/20251030-youtube_video-moonshots-anatoly_yakovenko_204.txt
15K ./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.md
36K ./04-SOURCES/raw/20251030-youtube_video-sanity-everything_sean_grove.txt
35K ./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.md
49K ./04-SOURCES/raw/20251031-youtube_video-a16z-ben_horowitz__marc_andreessens.txt
35K ./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.md
49K ./04-SOURCES/raw/20251031-youtube_video-a16z-marc_andreessen_and_ben_horowitz.txt
40K ./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.md
91K ./04-SOURCES/raw/20251031-youtube_video-allin-elon_musk.txt
28K ./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.md
49K ./04-SOURCES/raw/20251031-youtube_video-bilawal-john_gaeta.txt
8.5K ./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.md
33K ./04-SOURCES/raw/20251031-youtube_video-dshapiro-post_labor_enterprise.txt
18K ./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.md
57K ./04-SOURCES/raw/20251031-youtube_video-extropic-trevor_mccourt_cto.txt
140K ./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.md
188K ./04-SOURCES/raw/20251031-youtube_video-jre-experience_elon_musk_2404.txt
17K ./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.md
24K ./04-SOURCES/raw/20251031-youtube_video-nopriors-the_best_of_2025_so_far_138.txt
7.9K ./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.md
10K ./04-SOURCES/raw/20251101-youtube_video-dshapiro-renaissance_2_0.txt
19K ./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.md
31K ./04-SOURCES/raw/20251222-youtube_video-20251222_youtub-neil_mcdevitt.txt
14K ./04-SOURCES/raw/20251222-youtube_video-a16z-content.md
18K ./04-SOURCES/raw/20251222-youtube_video-a16z-content.txt
13K ./04-SOURCES/raw/20251222-youtube_video-mlst-content.md
51K ./04-SOURCES/raw/20251222-youtube_video-mlst-content.txt
16K ./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.md
38K ./04-SOURCES/raw/20251223-youtube_video-aidaily-mike_kreiger.txt
14K ./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.md
16K ./04-SOURCES/raw/20251223-youtube_video-dwarkesh-content.txt
63K ./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.md
210K ./04-SOURCES/raw/20251224-youtube_video-mlst-mike_israetel.txt
9.1K ./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.md
12K ./04-SOURCES/raw/20251226-youtube_video-20251226_youtub-ibm_technology.txt
13K ./04-SOURCES/raw/20251226-youtube_video-a16z-content.md
18K ./04-SOURCES/raw/20251226-youtube_video-a16z-content.txt
24K ./04-SOURCES/raw/20251226-youtube_video-aidaily-content.md
32K ./04-SOURCES/raw/20251226-youtube_video-aidaily-content.txt
6.2K ./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.md
7.7K ./04-SOURCES/raw/20251226-youtube_video-dshapiro-content.txt
6.0K ./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.md
8.4K ./04-SOURCES/raw/20251227-youtube_video-20251227_youtub-neil_mcdevitt.txt
16K ./04-SOURCES/raw/agents/agents_201_orchestrating_multiple_agents_that_actually_work-@ghumare64.md
9.3K ./04-SOURCES/raw/agents/ai_agents_101-@vasuman.md
15K ./04-SOURCES/raw/claudecode/1-GettingStarted/1-how_to_set_up_lcaude_code_in_15_minutes_for_beginners-@chasing_next.md
218K ./04-SOURCES/raw/claudecode/1-GettingStarted/2-boris_claude_code_setup_cheatsheet.jpeg
3.9K ./04-SOURCES/raw/claudecode/1-GettingStarted/2-boris_claude_code_setup.md
6.2K ./04-SOURCES/raw/claudecode/1-GettingStarted/3-course.md
5.6K ./04-SOURCES/raw/claudecode/1-GettingStarted/4-claude_code_learning_path.md
2.7K ./04-SOURCES/raw/claudecode/2-BuilderTool/1-the_single_best_claude_code_prompt_steal_this.md
2.5K ./04-SOURCES/raw/claudecode/2-BuilderTool/2-13_best_claude_code_prompts-@chrislaubai.md
1.7K ./04-SOURCES/raw/claudecode/2-BuilderTool/3-how_to_set_up_claude_skills_in_15_minutes_for_nontechnical_people.md
12K ./04-SOURCES/raw/claudecode/2-BuilderTool/4-20260117-x_article-the_complete_guide_to_claude_md-@codevolutionweb
4.5K ./04-SOURCES/raw/claudecode/3-BestPractice_ProTiips/1-20260103-x_thread-anthropic_just_released_all-@alexfinn.md
17K ./04-SOURCES/raw/claudecode/3-BestPractice_ProTiips/2-20260110-x_article-the_complete_claude_code_tutorial-@eyad_khrais.md
15K ./04-SOURCES/raw/claudecode/3-BestPractice_ProTiips/3-20260112-x_article-the_claude_code_tutorial_level_2-@eyad_khrais.md
2.3K ./04-SOURCES/raw/claudecode/3-BestPractice_ProTiips/4-20250421-x_thread-we_wrote_up_what_weve_learned-@alexalbert.md
7.9K ./04-SOURCES/raw/claudecode/3-BestPractice_ProTiips/5-20260102-x_thread-boris_created_claude_code_setup-bcherny.md
32K ./04-SOURCES/raw/claudecode/claude_codes-@thezvi.md
270B ./04-SOURCES/raw/claudecode/compaction-@nummanali.md
169K ./04-SOURCES/raw/claudecode/compaction-@nummanali.md.jpeg
282K ./04-SOURCES/raw/claudecode/conversation_with_chat_history-@0xSero.jpeg
126B ./04-SOURCES/raw/claudecode/conversation_with_chat_history-@0xSero.md
1.9K ./04-SOURCES/raw/claudecode/optimization-@minchoi.md
790B ./04-SOURCES/raw/claudecode/post-@leocooout.md
4.6K ./04-SOURCES/raw/claudecode/resources.md
19K ./04-SOURCES/raw/claudecode/shipping_at_inference_speed-@steipete.md
89K ./04-SOURCES/raw/claudecode/state_machine-@mert.jpeg
259B ./04-SOURCES/raw/claudecode/state_machine-@mert.md
6.6K ./04-SOURCES/raw/clitool/openai_has_some_catching_up_to_do-@danshipper.md
983B ./04-SOURCES/raw/codex/codex_has_a_hidden_spec_mode_one_word_unlocks_it-@kr0der.md
3.2K ./04-SOURCES/raw/codex/i_almost_quit_codex_after_1_day_heres_how_to_actually_use_it.md
1.9K ./04-SOURCES/raw/codex/if_youre_new_to_codex_here_are_7_beginner_tips-@paulsolt.md
6.3K ./04-SOURCES/raw/cowork/everyone's_talking_about_claude_cowork_for_the_wrong_reason-@gr00vyfairy.md
8.4K ./04-SOURCES/raw/DEEP_RESEARCH_PROMPT-Claude_Code_Ecosystem.md
12K ./04-SOURCES/raw/DEEP_RESEARCH_PROMPT-Google_Ecosystem.md
11K ./04-SOURCES/raw/DEEP_RESEARCH_PROMPT-OpenAI_Ecosystem.md
64K ./04-SOURCES/raw/google_research.md
59K ./04-SOURCES/raw/openai_research.md
11K ./04-SOURCES/raw/promptengineering/how_to_master_prompt_engineering-@exm777.md
4.4K ./04-SOURCES/raw/SOURCES_ANALYSIS_REPORT.md
6.8K ./04-SOURCES/raw/Stop
5.6K ./04-SOURCES/raw/Why
2.5K ./04-SOURCES/README.md
22K ./04-SOURCES/rename_mapping.csv
53K ./04-SOURCES/sources.csv
6.9K ./04-SOURCES/TRANSCRIPT_RECONCILIATION.md
6.8K ./05-ARCHIVE/ARCH-BLITZKRIEG_042_GUIDE.md
6.6K ./05-ARCHIVE/ARCH-BLITZKRIEG_043_GUIDE.md
2.5K ./05-ARCHIVE/ARCH-BLITZKRIEG_44_DEPLOYMENT_GUIDE.md
3.7K ./05-ARCHIVE/ARCH-BLITZKRIEG_45_DEPLOYMENT_GUIDE.md
7.9K ./05-ARCHIVE/ARCH-COGNITIVE_PROFILE_2026-01.md
2.3K ./05-ARCHIVE/ARCH-deviser1_continuity.md
4.6K ./05-ARCHIVE/ARCH-FRONTIER_MODELS_2026-01.md
92K ./05-ARCHIVE/ARCH-frontier_models.md
8.1K ./05-ARCHIVE/ARCH-oracle_memories.md
27K ./05-ARCHIVE/ARCH-oracle_process_archaelogy.md
15K ./05-ARCHIVE/ARCH-oracle_verification_manifest.md
6.7K ./05-ARCHIVE/ARCH-ORACLE10_CONTEXT_root.md
5.4K ./05-ARCHIVE/ARCH-ORACLE10_CONTEXT_v2.md
8.9K ./05-ARCHIVE/ARCH-ORACLE10_CONTEXT_v3.md
8.1K ./05-ARCHIVE/ARCH-ORACLE10_CONTEXT_v4.md
5.4K ./05-ARCHIVE/ARCH-PLATFORM_FEATURES_2026-01.md
59K ./05-ARCHIVE/ARCH-platform_features.md
62K ./05-ARCHIVE/ARCH-previous_thread.md
6.9K ./05-ARCHIVE/ARCH-RECONNAISSANCE_2026-01.md
13K ./05-ARCHIVE/ARCH-REVIEW_VS_RETROSPECTIVE.md
11K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/ASSEMBLED_SYSTEM_PROMPTS_v2.1.md
4.7K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/justification-chatgpt.md
19K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/justification-claude.md
5.5K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/justification-gemini.md
8.2K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/justification-grok.md
2.1K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/new-chatgpt.md
1.9K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/new-claude.md
1.9K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/new-gemini.md
2.0K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/new-grok.md
3.6K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/old_A-grok.txt
3.9K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/old_b-grok.txt
2.6K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/old-chatgpt.md
2.6K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/old-claude.md
2.4K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/old-gemini.md
25K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/synthesis-chatgpt.md
14K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/synthesis-claude.md
2.4K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/synthesis-gemini.md
3.5K ./05-ARCHIVE/ARCH-SYSTEM_PROMPTS_EVOLUTION_20260102/synthesis-grok.md
9.4K ./05-ARCHIVE/ARCHIVE-ARTIFACT-PATTERN-LANGUAGE.md
4.3K ./05-ARCHIVE/ARCHIVE-ARTIFACT-SYSTEM.md
25K ./05-ARCHIVE/ARCHIVE-AUTOPSYCHOGRAPHY.md
8.6K ./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-FULL.md
8.2K ./05-ARCHIVE/ARCHIVE-COGNITIVE-PALACE-SPECS.md
5.6K ./05-ARCHIVE/ARCHIVE-METAHUMANISM-FULL.md
3.7K ./05-ARCHIVE/ARCHIVE-PROMPT-ARCHAEOLOGY.md
7.0K ./05-ARCHIVE/ARCHIVE-QUICK_WINS-2026-01-09.md
11K ./05-ARCHIVE/ARCHIVE-SYSTEM-PROMPTS-v2.1.md
15K ./05-ARCHIVE/ChatGPT-unified-prompt.md
8.8K ./05-ARCHIVE/Claude-unified-prompt.md
1.9K ./05-ARCHIVE/GEMINI_VALIDATION_REPORT.md
138B ./05-ARCHIVE/GEMINI_VALIDATION_TEST_PROOF.md
3.2K ./05-ARCHIVE/Gemini-unified-prompt.md
7.6K ./05-ARCHIVE/Grok-unified-prompt.md
4.7K ./05-ARCHIVE/justification-chatgpt.md
19K ./05-ARCHIVE/justification-claude.md
5.5K ./05-ARCHIVE/justification-gemini.md
8.2K ./05-ARCHIVE/justification-grok.md
16K ./05-ARCHIVE/ORACLE11_COMPREHENSIVE_INIT.md
8.6K ./05-ARCHIVE/ORACLE11_CONTEXT_BLITZKRIEG.md
8.0K ./05-ARCHIVE/ORACLE11_CONTEXT.md
12K ./05-ARCHIVE/ORACLE11_INIT.md
3.4K ./05-ARCHIVE/README.md
28K ./05-ARCHIVE/RESEARCH-20260108-claude_code_optimization.md
10K ./05-ARCHIVE/SCAFF-ALPHA_ARCHAEOLOGY_REPORT.md
7.8K ./05-ARCHIVE/SCAFF-ALPHA_OPERATIONAL_COHERENCE.md
9.8K ./05-ARCHIVE/SCAFF-ALPHA_REPOSITORY_AUDIT.md
9.4K ./05-ARCHIVE/SCAFF-ALPHA_SYNTHESIS.md
7.9K ./05-ARCHIVE/SCAFF-ALPHA_TENSION_MAP.md
13K ./05-ARCHIVE/SCAFF-BETA_METADATA_SCHEMA.md
18K ./05-ARCHIVE/SCAFF-BETA_NOMENCLATURE_SPEC.md
8.5K ./05-ARCHIVE/SCAFF-BETA_VALIDATION_REPORT.md
17K ./05-ARCHIVE/SCAFF-CONTENT_ALIGNMENT_AUDIT.md
11K ./05-ARCHIVE/SCAFF-COSMOS_ALIGNMENT_REPORT.md
5.0K ./05-ARCHIVE/SCAFF-CURRENT_STATE.md
5.6K ./05-ARCHIVE/SCAFF-DEFRAG_EXECUTION_LOG.md
10K ./05-ARCHIVE/SCAFF-FORENSIC_SEMANTIC_AUDIT_REPORT.md
14K ./05-ARCHIVE/SCAFF-ORACLE09_FINAL_CULMINATION.md
3.5K ./05-ARCHIVE/SCAFF-ORACLE10_INIT.md
5.4K ./05-ARCHIVE/SCAFF-ORACLE8_STATUS_REPORT.md
13K ./05-ARCHIVE/SCAFF-RECONNAISSANCE_REPORT.md
9.8K ./05-ARCHIVE/SCAFF-THREAD_TRAJECTORY.md
2.9K ./06-EXEMPLA/CASE-TEMPLATE.md
3.2K ./06-EXEMPLA/EXAMPLE-TEMPLATE.md
645B ./06-EXEMPLA/mcp.json.template
3.9K ./06-EXEMPLA/README.md
1.4K ./06-EXEMPLA/TEMPLATE-CONTINUATION_PACKET.json
2.4K ./AGENTS.md
5.6K ./CLAUDE.md
3.2K ./COCKPIT.md
4.8K ./Makefile
