```
> What about the formalization of the Pedigree, Intention Archaeology, and all that other stuff? By semantic annealment, I mean a forensic audit of every token in the repo to ensure alignment, so that all molecules/grains/vectors point in the same direction, not unlike a refactor. Perhaps there are better analogies or formal definitions in the Dev world. It's essentially a reconceptualization of what an ideal proposed end state might look like, before we embark upon the rest of the items in the Intention Backlog.
```
```
Yes—Pedigree, Intention Archaeology, and the rest of the "meta-organs" are not optional ornaments. They're the structures that let you refactor the repo without losing the plot, and they're exactly what turns "semantic annealment" from a vibe into an engineering process.

In dev terms, what you're describing is closest to a repo-wide refactor plus an information-architecture migration, with an added constraint: you're refactoring not just code paths, but the meaning-bearing surfaces (prompts, protocols, manifests, registries, and the language the system uses to talk about itself). A normal refactor preserves behavior while improving structure; a semantic annealment preserves the mission while aligning all artifacts so they point in one direction and don't fight each other.

Here's a clean formalization of the organs, in a way that will survive tool churn (Gemini CLI, Codex CLI, Claude Code, whatever comes next):

Pedigree is your Architecture Decision Record system, not prose. Context says "what happened"; Pedigree says "why this is now true," with lineage and falsifiers. If you make Pedigree schema-first, it becomes searchable, comparable, and auditable. It should be small, repeatable, and cumulative. Think: ADRs, but tuned for multi-agent orchestration. Minimum fields that matter: decision, options considered, chosen option, why, why not, evidence pointers, downstream implications, and falsifiers (what would make you reverse it). Anything else is indulgence.

Intention Archaeology is your trajectory compass and the antidote to backlog entropy. It isn't a backlog, and it isn't a journal. It's a periodically refreshed "vector field": where we are, where we're pointing, what invariants we refuse to violate, what tensions we're currently trading off, and what hypotheses are active. It's the thing you read before you touch the backlog. In dev analogies it's part product vision, part technical strategy, part "current constraints ledger." The key is that it is *one page* of legible truth, not a landfill.

Teleology (in your sense) is then the higher-level governance layer that binds those organs: the invariants, the evaluation criteria, and the rhythm of validation. In dev terms, that's your "constitution" and your CI policy: what must always be true, and how we detect drift mechanically.

Now, what "semantic annealment" becomes when formalized:

1. You define a proposed end-state architecture for the repo as if you were designing it today with zero legacy. That includes directory taxonomy, naming conventions, frontmatter, and the canonical forms of key artifacts (prompt, protocol, command, evidence pack, registry). This is the "target lattice."

2. You define a glossary of canonical tokens and forbidden tokens. This is not pedantry; it's how you stop "OUTGOING/outgoing" and other legacy habits from reappearing in a thousand tiny ways. The glossary also defines canonical terms like Pedigree, Context, Execution Log, Evidence Pack, Capability Ledger, etc. This is the "token field."

3. You do an inventory pass that is brutally mechanical: every file is classified as (a) canon, (b) operational tool, (c) evidence, (d) scaffold, (e) legacy/obsolete. Evidence packs should become mostly immutable (you don't rewrite evidence; you annotate and index it). Scaffolding is allowed to die. Canon is what gets normalized.

4. You run a normalization pass: frontmatter consistency, naming, directory placement, and references. This is where linters and CI do the heavy lifting, because humans cannot be the enforcement mechanism.

5. You run a semantic pass: rewrite only the canon surfaces (protocols, prompts, registries, docs) so they use the glossary, point to the same end-state, and don't contradict each other. This is where the repo stops feeling like archaeology and starts feeling like an instrument.

6. You lock it: you add the "always-on" checks that make drift expensive. That's your pre-commit/CI linter layer plus a periodic "repo_validate" heartbeat.

Where do Pedigree and Intention Archaeology land inside that annealment? They become first-class citizens in the target lattice. Concretely:

* Pedigree becomes a standard artifact emitted at every decision point (or at least every Blitzkrieg), filed in a predictable place, and indexed. It's your ADR chain for orchestration.
* Intention Archaeology becomes a single living doc (plus dated snapshots) that the system uses to keep the backlog aligned and to decide what to delete as obsolete scaffolding.
* Your "Ring 7" work becomes a Capability Ledger: what assets exist, what they're good at, what they cost (time/cognition), and how they map to lanes A/B/C. That ledger then updates lane defaults.

So yes: your notion of "forensic audit of every token" is exactly right as a metaphor. But to make it executable, the dev translation is: "create a target lattice + glossary; then run a repo-wide normalization plus semantic rewrite of canon, backed by automated drift enforcement."

If there's anything still missing before you reinitialize to a new thread, it's just this: write the proposed end-state spec as a single artifact before you start moving files. That becomes the anchor of the annealment pass, and the Pedigree chain can cite it as "why we're changing structure now."
```