```
> What else are we perhaps overlooking that might be flattened in terms of substance or significance if we prematurely or too eagerly refactor?
```
```
Two broad classes of things get flattened when you refactor too eagerly: the "why" signals and the "unknown-unknown" signals. Both look like clutter right up until the day they're the only breadcrumb that explains a weird failure mode.

The "why" signals are your decision gradients. When you collapse or rewrite without preserving lineage, you lose the ability to answer: what constraint forced this shape, what tradeoff was accepted, what alternative was rejected, and under what conditions we'd reverse. That's exactly why Pedigree exists. A refactor that "cleans" without emitting Pedigrees is like rewriting a codebase without commit messages: it might run, but you've amputated learning. The best protection is to treat Pedigree artifacts like ADRs: they don't get prettified; they get appended.

The "unknown-unknown" signals are the half-formed anomalies: a warning someone ignored, a hack that was "temporary," a comment that says "weird bug only on Tuesdays," a note about tool behavior that seems petty. In multi-agent systems these are gold, because tools change their behavior over time and edge cases metastasize. If your annealment pass sweeps those into a single polished protocol, you've removed the only evidence that the protocol has failure modes. The protection here is a strict separation between canon and evidence: canon can be refactored; evidence is immutable and only indexed, never rewritten.

There's also a subtler flattening: you can accidentally erase the "texture" that indicates where cognition actually happens. Your repo isn't just a library; it's a working instrument panel. Some files are "control surfaces" (prompts, commands, validators), some are "sensors" (reports, logs), some are "models" (taxonomies, architectures), and some are "organs" (pedigree, intention archaeology). If you refactor them into uniform-looking markdown, you lose the ability to see at a glance what is executable versus explanatory versus archival. That's why your prefix taxonomy and frontmatter matter: they preserve function, not just aesthetics.

A few concrete pitfalls to watch for during semantic annealment:

* Over-normalizing vocabulary. You absolutely want a glossary, but if you enforce a single term too early you can kill useful distinctions. Example: "Context," "Pedigree," "Intention Archaeology," and "Teleology" shouldn't be forced into the same bucket. They are different organs with different failure modes. Early on, allow synonyms to coexist as "legacy aliases" until usage stabilizes, then phase them out with explicit Pedigrees.

* Folding scaffolding into canon. Scaffolding is allowed to be messy; canon must be clean. If you "upgrade" scaffolds into canon without proving they're stable, you freeze experimentation into policy. Better: keep scaffolds in a clearly marked zone and add expiration dates or "kill criteria."

* Rewriting execution logs. Execution logs should not be rewritten for style. You can summarize them into registries, but the original log is a forensic artifact. Edit logs and you destroy auditability, and you'll never trust the system when something regresses.

* Conflating "ability registry" with "policy." Your Ring 7 capability ledger should describe what tools can do and what they cost. Policy is how you choose among them. If you collapse capability into policy too soon, you lock yourself into a tool because it's fashionable rather than because it's optimal.

* Premature unification of lanes. Lane A/B/C distinctions are useful because they reduce coordination overhead. If annealment "simplifies" to one lane or one executor spec, you lose parallelism and the ability to route by task type. Unification should happen only after you have empirical data that two lanes behave the same.

The safest refactor posture is: preserve raw traces, refactor only interfaces. In other words, treat the canon surfaces as APIs: prompts, protocols, schemas, commands, registries. Refactor those aggressively. Treat everything else—logs, evidence packs, archaeology—as immutable data. Index it. Don't rewrite it.

If you follow that, annealment becomes a controlled migration: you improve the "user interface" of the repo without destroying the latent knowledge embedded in the messy history.
```
