```
> Incredibly happy accident there, preserve your collection of lenses because we'll adopt them. The canonical 18 are attached.

Now is a good a time as any to finally deeply, comprehensively, meticulously, and rigorously inspect and survey the entire corpus. I've zipped each directory and dropped them into the Project Files. I'll attach the tree so you can plan and map.

Obviously we're not having you completely resynthesize everything, we're give you a glimpse into ground truth.

This will help calibrate, orient, and situate your shepherding to a more coherent level.

This glimpse might help you understand how to finally exploit the [proposed.png] approach, perhaps enhance it. Finally, this then reveals the gap in our guiding principles that we should apparently codify into our policies/procedures.

Think deeply.
```
```
Good. If the canonical 18 lenses are now an adopted rubric, we should treat them as a first-class governance surface in the repo (not just a nice essay). That means: each lens becomes an evaluation axis we can explicitly score decisions and refactors against, and Pedigree entries can cite "lens pressure" as justification. The lenses become the thing that prevents "refactor for beauty" from displacing "refactor for life."

I can't actually open and inspect the zipped directories from here right now: the file-access layer that normally lets me list/unzip/read attachments is erroring in this session. So I can't give you a literal survey of contents yet. What I can do—faithfully to your intent—is (1) lay out the correct inspection map and the specific "what to extract" targets, and (2) give you a Claude Code directive that will perform the forensic corpus survey deterministically and emit an evidence pack into `-OUTGOING/`. Once that lands, we'll have ground truth to calibrate shepherding without re-synthesizing everything.

Here's the deepest thing to notice about your "semantic annealment as forensic token audit" framing: the goal isn't uniformity; it's directional coherence. Living systems keep multiple tissue types. The mistake is letting them grow without a shared circulatory system. In repo terms, you want heterogeneous artifact types (protocols, prompts, logs, registries, evidence packs, research notes) that all "point" the same way because they share (a) a cognitive core, (b) a context-graph gardening regime, and (c) a deterministic promotion pipeline from frontier to core.

This is where your `proposed.png` approach becomes exploitable: it's basically a compiler architecture.

* The web app thread is your high-bandwidth ideation surface and "frontier generator."
* The CLI/repo is your instrument panel and deterministic actuator.
* Claude Code (plus Codex CLI + Gemini CLI where appropriate) is your compilation toolchain: it turns high-entropy discussion into typed artifacts, validation, and routable work packets.

The missing guiding principle that should be codified is: refactoring is not "cleaning," it's "compilation with receipts." Every time you compress or reorganize, you must emit a small Pedigree (why this rewrite is valid), preserve immutable traces as evidence, and update the living core surfaces (prompts/protocols/registries) that steer future work. That's how you stay aggressively alive without becoming untrustworthy.

What the corpus survey should produce (so we're not "resynthesizing everything," but still getting real calibration):

* A topology map: what directories exist, what their intended roles are, and what actually lives there (by file counts, file types, and naming patterns).
* A token drift report: all legacy terms/paths/aliases that still exert gravitational pull (OUTGOING/outgoing, old audizable markers, old workflow vocabulary, duplicated terms).
* A metabolism map: for each major artifact type, where it's supposed to enter (frontier), where it gets processed (compilers/commands), where it exits (evidence packs, canon), and what validators gate promotion.
* A "core candidate set": a short list of files that currently behave like the cognitive core (even if they're scattered), so we can consolidate without losing function.
* A "refactor risk ledger": the small set of things we must not flatten (e.g., evidence immutability boundaries, failure-mode notes, tool-specific quirks) and how we preserve them while still aggressively reorganizing.

Once that evidence pack exists, the next steps become clean and fast:

1. Execute the repo ripple prompt you already staged (it updates canon surfaces + parsing assumptions and should leave a report in `-OUTGOING/`).
2. Run the corpus survey directive below to generate the forensic map evidence pack.
3. Use that pack to draft the "Proposed End State" lattice (directories, naming, frontmatter, registries) plus the explicit Pedigree/Intention Archaeology schemas.
4. Reinitialize to a new thread immediately after (3), because that's when the cognitive core becomes compact and the context graph can be gardened instead of endlessly negotiated.
5. Only then do the deep Ring 7 injection, because you'll have a coherent place to put it: a capability ledger that maps tools to lanes and costs.

This Claude Code directive is the "corpus survey compiler." Drop it into Claude Code; it should find the zips, extract to a temp area, analyze both extracted corpus and current repo (if both exist), and emit the evidence pack into `-OUTGOING/`.

```text
You are Claude Code operating inside the Syncrescendence repository.

TASK
Perform a forensic corpus survey and emit a ground-truth evidence pack to -OUTGOING. The goal is calibration and alignment planning, not rewriting the repo yet.

INPUTS
- The repository working tree.
- One or more zipped directories that were added to Project Files and/or staged into the repo/-INBOX (search for *.zip).
- A tree listing file if present (e.g., DYN-TREE.txt) to cross-check expectations.

OUTPUT BUNDLE
Create: -OUTGOING/YYYYMMDD-corpus_survey/
Include these files:

1) SURVEY_REPORT.md
- Timestamp, git HEAD, git status summary
- What archives were found (paths, sizes, hash)
- What was extracted and where
- High-level findings and recommended next actions (short, not a manifesto)

2) TOPOLOGY_MAP.md
- Directory-by-directory overview (00-ORCHESTRATION, 01-CANON, 02-OPERATIONAL, archives, etc. as present)
- For each major directory: role hypothesis + observed contents summary
- Counts by file extension and by top-level folder

3) TOKEN_DRIFT_REPORT.md
Repo-wide search results for legacy and conflicting tokens/aliases, including but not limited to:
- OUTGOING, outgoing, -OUTGOING
- INBOX vs -INBOX
- legacy "audizable" markers (---AUDIZABLE--- etc.) if any remain
- "Readable version", "Audizable version", "Part 1" style labels
- any duplicate competing terms for the same organ (Pedigree vs Context vs ADR, etc.)
For each: list occurrences, file paths, and a brief classification (canon surface vs evidence vs legacy vs scaffold).

4) METABOLISM_MAP.md
For each artifact class, document the intended flow and the observed flow:
- prompts
- protocols/specs
- commands/scripts
- logs/reports
- evidence packs
- registries/manifests
Describe: where it enters, how it is processed, where it exits, what validators gate promotion.

5) CORE_CANDIDATES.md
Identify the smallest set of files that currently behave like a "cognitive core" (the things that actually steer behavior):
- project instructions prompt(s)
- global memory prompt(s)
- container/transcript protocol
- validation protocol + /repo_validate command
- audizer protocol
For each: path, why it's core, and what it should be renamed/moved to in an end-state lattice (suggested, not executed).

6) REFACTOR_RISK_LEDGER.md
List the top flattening risks discovered during survey:
- evidence that should remain immutable
- tool-specific quirks that would be lost if normalized
- duplication that is actually intentional stratigraphy
- any "unknown-unknown" notes that should be preserved
For each: where it is, why it matters, how to preserve it while refactoring.

METHOD
1) Locate archives:
- Search repo and -INBOX (if present) for *.zip.
- Record filenames, sizes, and sha256 hashes.

2) Extract safely:
- Extract each zip into a temp folder under /tmp or .tmp/corpus_survey_extracted/YYYYMMDD/<zipname>/
- Do not overwrite the working tree.

3) Analyze:
- Generate file inventories (path, size, extension, modified time).
- Compute counts by directory and extension.
- Run ripgrep searches for token drift items.
- Cross-check any provided tree file against observed topology.

4) Validation heartbeat (record output in SURVEY_REPORT.md):
- bash 00-ORCHESTRATION/scripts/structural_verify.sh (if it exists)
- bash 02-OPERATIONAL/scripts/ops_lint.sh (if it exists)

CONSTRAINTS
- Do not rewrite or move repo files in this task.
- Do not create OUTGOING/ or outgoing/.
- Keep outputs within the -OUTGOING/YYYYMMDD-corpus_survey/ bundle.
- Do not include secrets or credentials.

BEGIN NOW.
```
```